ComponentName=Xerces-J
ComponentVendor=Apache Software Foundation
ComponentDescription=Xerces is a library for parsing, validating and manipulating XML documents.
ComponentDownloadLink=http://xerces.apache.org/mirrors.cgi
ComponentHomepageLink=http://xerces.apache.org/index.html
ComponentSourceLink=http://xerces.apache.org/mirrors.cgi
ComponentNeedDescription=Parse, validate and manipulate XML documents
ComponentComment=based on xml-commons external 1.4.01

ComponentUsedVersionNumber=2.11.0
ComponentUsedVersionDate=2010-11-30


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=Xerces-J
ComponentVersionNumber=2.11.0
ComponentVersionDate=2010-11-30
ComponentVersionDescription=This release expands on Xerces' experimental support for XML Schema 1.1 by providing implementations for the simplified complex type restriction rules (also known as subsumption), xs:override and a few other XML Schema 1.1 features.
ComponentVersionComments=based on xml-commons external 1.4.01
ComponentVersionDownloadLink=http://xerces.apache.org/mirrors.cgi
ComponentVersionHomepageLink=http://xerces.apache.org/index.html
ComponentVersionSourceLink=http://xerces.apache.org/mirrors.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


ComponentVersionUsedPatchDate=
