ComponentName=itext5
ComponentVendor=
ComponentDescription=iText is a library that allows you to generate PDF files on the fly.
ComponentDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentHomepageLink=http://www.itextpdf.com/
ComponentSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=5.0.6
ComponentUsedVersionDate=2011-02-04

ComponentName=itext5
ComponentVersionNumber=5.0.6
ComponentVersionDate=2011-02-04
ComponentVersionDescription=iText is a library that allows you to generate PDF files on the fly.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionHomepageLink=http://www.itextpdf.com/
ComponentVersionSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=AGPL V3
ComponentVersionLicenseFile=AGPL-3.0.txt
ComponentVersionLicenseLink=http://www.mozilla.org/MPL/MPL-1.1.html

#optional:

ComponentVersionUsedPatchDate=