# Together Workflow Editor
# Copyright (C) 2010 Together Teamsolutions Co., Ltd. 
# 
# This program is free software: you can redistribute it and/or modify 
# it under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details. 
# 
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see http://www.gnu.org/licenses 
# 

# Where to install Together Workflow Editor (default value is C:\Program Files\twe-x.y-z)
inst.dir=C:\Program Files\twe-@VERSION@-@RELEASE@

# Path to local java installation (obligated - has no default value)
jdk.dir=C:\Program Files\Java\jdk1.6.0_24

# Startup menu name. (default value - Together Workflow Editor x.y-z)
startup.menu.name=Together Workflow Editor @VERSION@-@RELEASE@

# Create quick launch icon (on/off)
create.quick.launch.icon=on

# Create start menu entry (on/off)
create.start.menu.entry=on

# Create desktop icon (on/off)
create.desktop.icon=on

