# Together Workflow Editor 
# Copyright (C) 2010 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################
aboutMsg =  Please visit <a href="http://www.google.com">XYZ Editor Homepage</a> for more <br>information about the product.<br><br>For support please contact: <a href="mailto:xyz@xyz.com">XYZ Editor Team</a><br><br>© <a href="http://www.google.com">XYZ Company</a></p>
showLicenseInfo = true
additionalLicenseText = <html><p align center><br>This application includes software developed by the <br>Apache Software Foundation (http://www.apache.org/).</html> 
