ComponentName=Apache Ant
ComponentVendor=Apache Software Foundation
ComponentDescription=Ant is a Java library and command-line tool. Ant's mission is to drive processes described in build files as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. Ant supplies a number of built-in tasks allowing to compile, assemble, test and run Java applications.
ComponentDownloadLink=http://ant.apache.org/bindownload.cgi
ComponentHomepageLink=http://ant.apache.org/index.html
ComponentSourceLink=http://ant.apache.org/srcdownload.cgi
ComponentNeedDescription=Building Java application
ComponentComment=

ComponentUsedVersionNumber=1.8.2
ComponentUsedVersionDate=2010-12-27


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=Apache Ant
ComponentVersionNumber=1.8.2
ComponentVersionDate=2010-12-27
ComponentVersionDescription=Performance improvements in directory scanning, XSLT task honors classpath again, distinction between core tasks and optional tasks is abolished and numerous bug fixes and improvements as documented in Bugzilla and in WHATSNEW
ComponentVersionComments=
ComponentVersionDownloadLink=http://ant.apache.org/bindownload.cgi
ComponentVersionHomepageLink=http://ant.apache.org/index.html
ComponentVersionSourceLink=http://ant.apache.org/srcdownload.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


ComponentVersionUsedPatchDate=
