ComponentName=DocBook-XSL
ComponentVendor=
ComponentDescription=DocBook is an XML vocabulary that lets you create documents in a presentation-neutral form that captures the logical structure of your content. Using free tools along with the DocBook XSL stylesheets, you can publish your content as HTML pages and PDF files, and in many other formats.
ComponentDownloadLink=
ComponentHomepageLink=http://docbook.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/docbook/files/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=1.76.1
ComponentUsedVersionDate=2010-11-01



ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=DocBook-XSL
ComponentVersionNumber=1.76.1
ComponentVersionDate=2010-11-01
ComponentVersionDescription=DocBook is an XML vocabulary that lets you create documents in a presentation-neutral form that captures the logical structure of your content. Using free tools along with the DocBook XSL stylesheets, you can publish your content as HTML pages and PDF files, and in many other formats.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/docbook/files/
ComponentVersionHomepageLink=http://docbook.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/docbook/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=FDL V1.3 / MIT-DocBook
ComponentVersionLicenseFile=FDL-1.3.txt,MIT-DocBook.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/fdl-1.3.html


ComponentVersionUsedPatchDate=


