ComponentName=tds
ComponentVendor=Together Teamsolutions Co.,Ltd
ComponentDescription=The images for Together document style.
ComponentDownloadLink=http://www.together.at/download
ComponentHomepageLink=http://www.together.at/prod/docmgmt/tds
ComponentSourceLink=http://www.together.at/download
ComponentNeedDescription=Uses for the document(title, header, footer and logo).
ComponentComment=

ComponentUsedVersionNumber=1.2-1
ComponentUsedVersionDate=20151107-2200-TAB-2.9-1

ComponentVersionNumber=1.2-1
ComponentVersionDate=20151107-2200-TAB-2.9-1
ComponentVersionDescription=
ComponentVersionComments=
ComponentVersionDownloadLink=http://www.together.at/download
ComponentVersionHomepageLink=http://www.together.at/prod/docmgmt/tds
ComponentVersionSourceLink=http://www.together.at/download
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=GPL V3.0
ComponentVersionLicenseFile=GPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/gpl.html



