################### TRANSIENT PACKAGE POOL CONFIGURATION ############################
#BackgroundColor = R=245,G=245,B=245

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = AddTransientPackage RemoveTransientPackage

