# The choice list of application definitions to be displayed in Application property panel

org.enhydra.shark.toolagent.BshToolAgent=Bean Shell
org.enhydra.shark.toolagent.JavaClassToolAgent=Java Class
org.enhydra.shark.toolagent.JavaScriptToolAgent=Java Script
org.enhydra.shark.toolagent.MailToolAgent=Mail
org.enhydra.shark.toolagent.RuntimeApplicationToolAgent=Runtime Application
org.enhydra.shark.toolagent.SchedulerToolAgent=Scheduler
org.enhydra.shark.toolagent.SOAPToolAgent=SOAP
org.enhydra.shark.toolagent.XSLTToolAgent=XSLT
