# Together Workflow Editor 
# Copyright (C) 2010 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# graph controller configuration
#

############################# MAIN  #######################################


####################### GRAPH VIEW CONFIGURATION ###############################
#############  Graph Overview
#GraphOverview.Show = true

############# Graph
##### general
#integers
#Graph.FontSize = 12
#Graph.GridSize = 10
#Graph.ShadowWidth = 3
#true false
#Graph.NameWrapping = true
Graph.ShowGrid = true
#Graph.ShowIcon = true
#Graph.ShowShadow = true
Graph.ShowTransitionCondition = true
#Graph.ShowTransitionNameForCondition = false
#Graph.DefaultTransitionStyle = NO_ROUTING_SPLINE
#Graph.UseBubbles = true
#Graph.WrappingStyleWordStatus = true
# up down left right
Graph.TextPosition = left
# text

# history manager
# history size, if <0, it means unlimited
#Graph.HistorySize=15

##### activity
#integers
#Graph.ActivityHeight = 55
#Graph.ActivityWidth = 85
#true false
#Graph.DrawBlockLines = true
#Graph.DrawSubflowLines = true

##### participants
#integers
#Graph.ParticipantMinHeight = 150
#Graph.ParticipantMinWidth = 800
#Graph.ParticipantNameWidth = 50

##### colors Red Green Blue (1-255)
#Graph.ActivitySelectedColor = R=248,G=242,B=14
Graph.BackgroundColor = R=255,G=255,B=215
#Graph.BubbleColor = R=197,G=231,B=235
#Graph.BubbleConectionColor = SystemColor.textHighlight
#Graph.HandleColor = Color.pink
Graph.GridColor = R=112,G=112,B=112
#Graph.MarqueeColor = SystemColor.textHighlight
#Graph.ParticipantBorderColor = SystemColor.textText
#Graph.ParticipantCommonExpressionColor = R=255,G=255,B=196
#Graph.ParticipantFreeTextExpressionColor = Color.white
#Graph.TextColor = SystemColor.textText
#Graph.StartActivityColor = R=102, G=204, B=51
#Graph.EndActivityColor = R=236, G=120, B=98
#Graph.StartEndActivityColor = R=255, G=255, B=175
#Graph.AdditionalToolbar = false

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = *graphEditToolbar
#Toolbar.ActionOrder.toolbox = SetSelectMode - SetParticipantModePARTICIPANT_ROLE SetParticipantModeFreeTextExpression SetParticipantModeCommonExpression - SetStartMode SetEndMode - SetActivityMode* - SetTransitionMode*
#####
#Toolbar.ActionOrder.graphEditToolbar = SaveAsJPG SaveAsSVG SaveAsPDF - ZoomIn ActualSize ZoomOut - MoveUpParticipant MoveDownParticipant - PreviousGraph NextGraph - RotateProcess SimpleGraphLayout - InsertActivitySet

############# Popup Menus
#PopupMenu.ActionOrder.ACTIVITY = jaweAction_Cut jaweAction_Copy jaweAction_Delete jaweAction_EditProperties - ActivityReferredDocument SelectConnectingTransitionsForSelectedActivities
#PopupMenu.ActionOrder.ACTIVITY_BLOCK = DescendInto
#PopupMenu.ActionOrder.ACTIVITY_SUBFLOW = DescendInto
#PopupMenu.ActionOrder.END = jaweAction_Delete
#PopupMenu.ActionOrder.PARTICIPANT = RemoveParticipant jaweAction_Delete jaweAction_EditProperties - MoveUpParticipant MoveDownParticipant
#PopupMenu.ActionOrder.SELECT = GraphPaste
#PopupMenu.ActionOrder.START = jaweAction_Delete
#PopupMenu.ActionOrder.TRANSITION = AddPoint RemovePoint jaweAction_Delete *SetTransitionStyle jaweAction_EditProperties - SelectConnectingActivitiesForSelectedTransitions

#####
#SubMenu.Name.SetTransitionStyle = SetTransitionStyle
#SubMenu.ActionOrder.SetTransitionStyle = SetTransitionStyleNoRoutingBezier SetTransitionStyleNoRoutingOrthogonal SetTransitionStyleNoRoutingSpline - SetTransitionStyleSimpleRoutingBezier SetTransitionStyleSimpleRoutingOrthogonal SetTransitionStyleSimpleRoutingSpline


##############################  MISC ######################################
