################### TRANSIENT PACKAGE POOL CONFIGURATION ############################
BackgroundColor = R=255,G=255,B=215

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = AddTransientPackage RemoveTransientPackage

