<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;The Graphical User Interface</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="ch01s02.html" title="Useful links"><link rel="next" href="ch02s02.html" title="Main tool bar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;The Graphical User Interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e358"></a>Chapter&nbsp;2.&nbsp;The Graphical User Interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch02.html#d0e419">Main menu</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">Main tool bar</a></span></dt><dt><span class="sect1"><a href="ch02s03.html">Info bar</a></span></dt><dt><span class="sect1"><a href="ch02s04.html">Graph Overview</a></span></dt><dt><span class="sect1"><a href="ch02s05.html">External Package Relations</a></span></dt><dt><span class="sect1"><a href="ch02s06.html">Transient Package Pool</a></span></dt><dt><span class="sect1"><a href="ch02s07.html">Graph</a></span></dt><dt><span class="sect1"><a href="ch02s08.html">XPDL View</a></span></dt><dt><span class="sect1"><a href="ch02s09.html">Navigator</a></span></dt><dt><span class="sect1"><a href="ch02s10.html">Package tree</a></span></dt><dt><span class="sect1"><a href="ch02s11.html">Properties component</a></span></dt><dt><span class="sect1"><a href="ch02s12.html">Search component</a></span></dt><dt><span class="sect1"><a href="ch02s13.html">Problems component</a></span></dt><dt><span class="sect1"><a href="ch02s14.html">WfXML component</a></span></dt><dt><span class="sect1"><a href="ch02s15.html">LDAP component</a></span></dt></dl></div><p>The Together Workflow Editor user interface consists of several
    parts. The order and the number of the displayed parts depend on the
    actually used configuration. This chapter explains the default
    configuration layout.</p><p>Right below the title line of the editor window you will see the
    main menu, the main tool bar and the info bar. The rest of the window
    contains different components. The components are placed in the
    corresponding are depending on their type.</p><p>Each component is responsible either for providing a different view
    of the WfMC XPDL elements, for displaying some additional information
    about XPDL elements (such as validation problems) or for displaying the
    result of some search.</p><div class="figure"><a name="d0e367"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Default configuration layout</b></p><div class="figure-contents"><div class="mediaobject"><img src="Images/editorTogWEComments.gif" alt="Default configuration layout"></div></div></div><br class="figure-break"><p>There are two areas on the left hand side: The upper area (marked as
    "Special Area") contains the <span class="emphasis"><em>Graph overview</em></span>, the
    <span class="emphasis"><em>External package relations</em></span> and the
    <span class="emphasis"><em>Transient package pool</em></span> components. The lower area
    (marked as "Tree Area") contains the tree type components
    <span class="emphasis"><em>Navigator</em></span> and <span class="emphasis"><em>Package
    tree</em></span>.</p><p>There are also two areas on the right hand side: The upper area
    (marked as "Main Area") contains the <span class="emphasis"><em>Graph</em></span> and the
    <span class="emphasis"><em>XPDL View</em></span> components. The lower area (marked as
    "Other Area") contains the <span class="emphasis"><em>Properties</em></span>,
    <span class="emphasis"><em>Search</em></span>, <span class="emphasis"><em>Problems</em></span><span class="emphasis"><em>,
    WfXML</em></span> and LDAP components.</p><p>(NOTE: by right-clicking on the tab you are able to close some
    component's view or to move it from one area to another)</p><p>See <a href="ch06s03.html#frameSettings"><span class="emphasis"><em>frame
    settings</em></span></a> for details about the configuration of the main
    frame.</p><p>The rest of this chapter explains all these editor parts in
    detail.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e419"></a>Main menu</h2></div></div></div><p>This is the core of the Together Workflow Editor. All the actions
      needed for opening, creating and manipulating XPDL files and elements
      are here.</p><p>The actions in the main menu are organized in the following
      groups:</p><div class="orderedlist"><ol type="1"><li><p>File</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/new.gif"></span> New</td><td><p>This action creates a new "empty" XPDL
                  package.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/open.gif" align="middle"></span> Open</td><td><p>This action opens an existing XPDL file. The
                  file is chosen through the standard file selection
                  dialog.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/reopen.gif"></span> Reopen</td><td><p>This action reopens the currently edited XPDL
                  file.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/close.gif"></span> Close</td><td><p>This action closes the currently open XPDL
                  package / file.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/save.gif"></span> Save</td><td><p>This action saves the currently open XPDL
                  package to the file. If no file name has been specified for
                  the current package, the "Save As..." dialog will be
                  shown.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/saveas.gif"></span> Save As...</td><td><p>This action saves the currently open XPDL
                  package into a file with a new filename and location
                  specified through a standard file dialog.</p></td></tr><tr><td align="justify" valign="middle">Recent Files</td><td><p>This action opens a sub-menu with a listing of
                  recently used files which can be re-opened.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/exit.gif"></span> Exit</td><td><p>This action exits the editor applciation. An
                  appropriate dialog will appear if the current work hasn't
                  been saved into a file.</p></td></tr></tbody></table></div></li><li><p>Edit</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/nav_left_blue.gif"></span> Undo</td><td><p>This action reverts the last operation on the
                  XPDL model. Every operation / change performed to the XPDL
                  model can be undone step-by-step without any
                  limits.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/nav_right_blue.gif" align="middle"></span> Redo</td><td><p>This action repeats the previously undone XPDL
                  model operation.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/cut.gif"></span> Cut</td><td><p>This action will remove the currently selected
                  elements from the model and place them into the clipboard,
                  allowing the user to paste them somewhere else. This
                  operation uses the internal clipboard of the
                  editor.</p><p>Any previous content of the internal
                  clipboard is discarded when this action is executed.
                  </p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/copy.gif"></span> Copy</td><td><p>This action will copy the currently selected
                  elements into the clipboard, allowing the user to paste them
                  somewhere else. This operation uses the internal clipboard
                  of the editor.</p><p>Any previous content of the
                  internal clipboard is discarded when this action is
                  executed.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/paste.gif"></span> Paste</td><td><p>This action will copy the elements from the
                  internal clipboard to the current location. It will only be
                  enabled if the internal clipboard currently contains at
                  least one element.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/delete.gif"></span> Delete</td><td><p>This action removes the currently selected
                  elements from the XPDL model.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/properties.gif"></span> Properties</td><td><p>This action opens a dialog to define properties
                  for the currently selected element.</p></td></tr></tbody></table></div><p></p></li><li><p>Search</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/search.gif"></span> Search</td><td><p>This action finds XPDL elements based on
                  certain search criteria.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/references.gif"></span> References</td><td><p>This action seaches for all elements in the
                  XPDL model which refer to the currently selected
                  element.</p></td></tr></tbody></table></div><p></p></li><li><p>Package</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/packagecheck.gif"></span> Check validity</td><td><p>This action runs a check on the XPDL model's
                  validity based on the WfMC specification and produces a
                  problem list.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processnew.gif" align="middle"></span> Insert new process</td><td><p>This action inserts a new workflow process
                  definition into the XPDL package.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/namespaces.gif"></span> Namespaces</td><td><p>This action shows a dialog for handling the
                  package's namespaces.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/packageproperties.gif"></span>Package properties</td><td><p>This action opens a dialog for editing the XPDL
                  package properties.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processes.gif"></span> Processes</td><td><p>This action shows dialog with list of the
                  workflow process definitions defined in selected XPDL
                  package.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalpackages.gif"></span> External packages</td><td><p>This action opens a dialog to handle references
                  to external XPDL packages.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalpackagesadd.gif"></span> Add external package</td><td><p>This action opens a dialog to import /
                  reference an external package.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalpackagesremove.gif"></span> Remove external package</td><td><p>This action removes an external package
                  reference.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/typedeclarations.gif"></span> Type declarations</td><td><p>This action shows a dialog to manage type
                  declarations.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/packageparticipants.gif"></span> Participants</td><td><p>This action shows a dialog to managing
                  participants.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/packageapplications.gif"></span> Applications</td><td><p>This action shows a dialog to manage
                  applications.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/packageworkflowrelevantdata.gif"></span> Workflow variables</td><td><p>This action shows a dialog to manage
                  variables.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/referred_document.gif"></span> Open referred document</td><td><p>This action opens the document attached to the
                  package.</p></td></tr></tbody></table></div><p></p></li><li><p>Process</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processproperties.gif" align="middle"></span> Process properties</td><td><p>This action opens a dialog to edit the
                  properties of the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processparticipants.gif"></span> Participants</td><td><p>This action shows a dialog to manage
                  participants of the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processapplications.gif"></span> Applications</td><td><p>This action shows a dialog to manage
                  applications of the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processworkflowrelevantdata.gif"></span> Workflow variables</td><td><p>This action shows a dialog to manage variables
                  of the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/processformalparameters.gif"></span> Formal parameters</td><td><p>This action shows a dialog to manage parameters
                  of the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/activitysets.gif"></span> Activity sets</td><td><p>This action shows a list of all activity sets
                  contained within the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/activities.gif"></span> Activities</td><td><p>This action shows a list of activities
                  contained within the selected process.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/transitions.gif"></span> Transitions</td><td><p>This action shows a list of transitions
                  contained within the selected process.</p></td></tr></tbody></table></div><p></p></li><li><p>External Packages</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalparticipants.gif"></span> External participants</td><td><p>This action shows a list of all participants
                  that are in the external packages.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalprocesses.gif" align="middle"></span> External processes</td><td><p>This action shows a list of all processes that
                  are in the external packages.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/externalapplications.gif"></span> External applications</td><td><p>This action shows a list of all application
                  that are in the external packages.</p></td></tr></tbody></table></div><p></p></li><li><p>Settings</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td><p>Language </p></td><td><p>This menu shows the list of languages you can
                  use (currently English, German, French, Portuguese and
                  Serbian). The selection takes effect after you restart the
                  editor.</p></td></tr><tr><td><p>Configuration </p></td><td><p>This menu shows the list of configurations that
                  you can use (currently default, shark, wfmopen, purexpdl and
                  samples-loopactivity configurations are provided). After you
                  select the configuration, the editor is being re-configured
                  to use this new configuration with all of its customizations
                  (special validation, restrictions, etc.)</p></td></tr></tbody></table></div><p></p></li><li><p>Help</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody valign="top"><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/manual.gif" align="middle"></span> Manual</td><td><p>This action opens the this User
                  Guide.</p></td></tr><tr><td align="left" valign="middle"><span class="inlinemediaobject"><img src="Images/jawe.gif"></span>About Together Workflow Editor</td><td><p>This action shows the version information about
                  the editor. </p></td></tr></tbody></table></div></li></ol></div><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Useful links&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Main tool bar</td></tr></table></div></body></html>