<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Workflow Participant</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;XPDL elements"><link rel="prev" href="ch04s05.html" title="Type Declaration"><link rel="next" href="ch04s07.html" title="Workflow Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Workflow Participant</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;XPDL elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Package_Participants"></a>Workflow Participant</h2></div></div></div><p>WfMC Meta-Model specification defines a
      simple in-built (Minimal) Organisational Model or permits access to an
      externally defined OM. Participants in TWE are just part of an
      Organisational Model - Minimal OM. The connection with the
      Organisational Model is used in Activity Definition (performer of an
      activity) and in the Process Definition (responsible of a
      process).</p><p>Workflow Participants have a scope and
      visibility equivalent to extended attributes. All referenced Workflow
      Participants have to be defined in the scope where they are used, at
      least in the same package.</p><p>The Workflow Participant is defined by
      a type and related information, which is a set of type specific
      attributes. This definition contains a basic set of 6 Workflow
      Participant types: <span class="emphasis"><em>resource set, resource, organizational
      unit, role, human,</em></span> or <span class="emphasis"><em>system</em></span>. A role and
      a resource are used in the sense of abstract actors. This definition is
      an abstraction level between the real performer and the activity, which
      has to be performed. During run time these abstract definitions are
      evaluated and assigned to concrete human(s) and/or program(s).</p><p>These attributes are used to define a
      Workflow Participant:</p><div class="table"><a name="d0e3976"></a><p class="title"><b>Table&nbsp;4.12.&nbsp;Workflow Participant</b></p><div class="table-contents"><table summary="Workflow Participant" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Id</td><td align="center">M</td><td>Used to identify the workflow participant
              definition.</td></tr><tr><td>Participant Name</td><td align="center">O</td><td>Text used to identify a performer.</td></tr><tr><td>Participant Type</td><td align="center">M</td><td>Definition of the type of workflow participant entity.
              Type of a workflow participant.</td></tr><tr><td>Participant Description</td><td align="center">O</td><td>Short textual description of a workflow
              participant.</td></tr><tr><td>External Reference</td><td align="center">O</td><td>A reference to an external specification of a
              participant.</td></tr></tbody></table></div></div><br class="table-break"><p>The Participant entity type attribute
      characterizes the participant to be an individual, an organisational
      unit or an abstract resource such as a machine. Here is a list of
      possible participant types:</p><div class="table"><a name="d0e4030"></a><p class="title"><b>Table&nbsp;4.13.&nbsp;Participant Types</b></p><div class="table-contents"><table summary="Participant Types" border="1"><colgroup><col><col></colgroup><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>RESOURCE_SET</td><td>A set of resources.</td></tr><tr><td>RESOURCE</td><td>A specific resource agent (as a
              machine).</td></tr><tr><td>ROLE</td><td>This type allows performer addressing by a
              role or skill set. A role in this context is a function a human
              has within an organization. As a function isn't necessarily
              unique, a coordinator may be defined (for administrative
              purposes or in case of exception handling) and a list of humans
              the role is related to.</td></tr><tr><td>ORGANIZATIONAL_UNIT</td><td>A department or any other unit within an
              organizational model.</td></tr><tr><td>HUMAN</td><td>A human interacting with the system via an
              application presenting a user interface to the
              participant.</td></tr><tr><td>SYSTEM</td><td>An automatic agent.</td></tr></tbody></table></div></div><br class="table-break"><p>TWE provides the way to define
      participants at Package level and at Process Definition level. In order
      to do that, you can select appropriate toolbar button or menu item for
      showing all the participants defined at package/process level. This will
      bring a table property panel, where you'll have a button for creating a
      new participant.</p><p>Like it is said before, participants
      are defined by type and related information. This is shown in the next
      window:</p><div class="mediaobject"><img src="Images/participantNewDialog.gif"></div><p>You are able to insert all defined
      participants in a TWE graph using the following choice button
      <span class="inlinemediaobject"><img src="Images/participantsselect.gif"></span> from graph's toolbar , and it'll be represented
      as a new swim-line in a graph. Then, you can put an activities in there,
      which actually means that activity's performer is the participant
      represented by the swim-line.</p><p>Even if you do not define any
      participant, TWE's graph component always has one default visual
      representation of participant that you can use. This participant is used
      to hold the activities which performer is given as some expression, or
      which do not have a performer defined. This is not a real Participant
      from XPDL model.</p><p>So, all the activities which performer
      is not a reference to an existing Participant, will be graphically
      displayed into this special graph swim-line.</p><p>There is another way of defining
      WorkflowProcess level Participants, and this is by using a Graph's
      toolbox button. Pressing this button <span class="inlinemediaobject"><img src="Images/participantrole.gif"></span>, and than clicking in the graph will
      automatically add another participant represented as a new swim-line in
      currently selected WorkflowProcess's graph. This participant's type will
      be Role, and you can change it through the property panel.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Type Declaration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Workflow Application</td></tr></table></div></body></html>