<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;XPDL elements</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="ch03s03.html" title="Property panels"><link rel="next" href="ch04s02.html" title="Package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;XPDL elements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2444"></a>Chapter&nbsp;4.&nbsp;XPDL elements</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch04.html#Meta_Model">Meta-Model</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">Package</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s02.html#Package_Attributes">Package attributes</a></span></dt><dt><span class="sect2"><a href="ch04s02.html#d0e2842">Package property panel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s03.html">Workflow Process</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s03.html#d0e3153">WorkflowProcess attributes</a></span></dt><dt><span class="sect2"><a href="ch04s03.html#d0e3359">Workflow Process property panel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s04.html">External References</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s04.html#d0e3632">Adding External Packages</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#d0e3652">Removing External Packages</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#d0e3679">External Participants</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#d0e3715">External Processes</a></span></dt><dt><span class="sect2"><a href="ch04s04.html#d0e3745">External Applications</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s05.html">Type Declaration</a></span></dt><dt><span class="sect1"><a href="ch04s06.html">Workflow Participant</a></span></dt><dt><span class="sect1"><a href="ch04s07.html">Workflow Application</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s07.html#Formal_Parameters">Formal Parameters</a></span></dt><dt><span class="sect2"><a href="ch04s07.html#External_Reference">External Reference</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s08.html">Workflow Relevant Data</a></span></dt><dt><span class="sect1"><a href="ch04s09.html">Formal Parameter</a></span></dt><dt><span class="sect1"><a href="ch04s10.html">Extended Attributes</a></span></dt><dt><span class="sect1"><a href="ch04s11.html">Activity Set</a></span></dt><dt><span class="sect1"><a href="ch04s12.html">Workflow Process Activity</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04s12.html#Activity_Atomic">Activities and Graph component</a></span></dt><dt><span class="sect2"><a href="ch04s12.html#Activity_Subflow">Activity property panel</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s13.html">Transitions</a></span></dt></dl></div><p>This chapter describes how TWE works, corresponding to WfMC
    (Workflow Management Coalition) specifications (<a href="http://www.wfmc.org" target="_top">www.wfmc.org</a>). WfMC provides an
    interface for workflow process definition. The interface defines a common
    meta-model for describing the process definition and XML schema for
    interchange of process definitions - <acronym class="acronym">XPDL</acronym> (XML Process
    Definition Language). The focus is on XPDL schema elements, and TWE's
    property panels for editing them.</p><p>TWE is a tool for <span class="emphasis"><em>Process Definition</em></span> modelling.
    The final output of this process modelling is a XPDL output file, which
    can be interpreted at runtime by the workflow engine(s). TWE accomplished
    three main goals:</p><div class="itemizedlist"><ul type="disc"><li><p>Graphical representation of process definition</p></li><li><p>Export of process definitions to XPDL</p></li><li><p>Import of any valid XPDL and its graphical
          representation</p></li></ul></div><p>TWE handles one (main) package at a time, although it displays in a
    read-only mode all the external packages of the main package (and all the
    external packages of external packages and so on). Main TWE component
    window is labeled Graph. It is the graphic representation of workflow
    process or activity set, depending on what is currently selected.</p><p>Participants are represented with swim lines which encapsulate other
    smaller blocks (don't be confused; participants can be horizontally or
    vertically oriented). Those blocks represent activities.</p><p>Lines which connect activities are transitions. Graph specific
    elements are Start and End bubbles. These elements are not the part of
    WfMC specification, although they appear in the resulting XPDL file as
    extended attribute elements.</p><p>The rest of XPDL elements can be accessed and modified through their
    panel properties.</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td align="justify" valign="middle">The workflow process
            definition interface defines a common interchange format, which
            supports the transfer of workflow process definitions between
            different products. A workflow process definition, generated by
            TWE, is capable of interpretation in different workflow run-time
            products. The principles of <span class="emphasis"><em>Process Definition
            Interchange</em></span> are based on Meta-Model framework. This
            meta-data model identifies commonly used entities within a process
            definition, their relationships and attributes. A variety of
            attributes describe the characteristics of this limited set of
            entities. Using this Meta-Model, TWE can transfer models using an
            XPDL as a common exchange format. Beside this interchange, TWE is
            also used for internal representation of process definitions. The
            whole concept is shown on the picture:</td><td valign="middle"><div align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle"><img src="Images/Concept.jpg" align="middle"></td></tr></table></div></td></tr></tbody></table></div><p>There is a mandatory minimum set of objects, which must be supported
    within XPDL. This "minimum meta-data model" identifies those commonly used
    entities within a process definition and describes their usage semantics.
    Extensibility is provided by the facility to encompass additional object
    attributes ("extended attributes") which can be included as extensions to
    the basic Meta-Model to meet the specific needs of an individual product
    or workflow system.</p><p>Corresponding to the previous picture with concept of Process
    Definition Interchange, this chapter gives overview of Meta-Model entities
    (<span class="emphasis"><em>Meta-Model framework</em></span>) and explains representation of
    these objects in TWE (<span class="emphasis"><em>Internal representation</em></span>) with
    XPDL attributes (<span class="emphasis"><em>XML representation</em></span>) that are defined
    in it.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Meta_Model"></a>Meta-Model</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td align="justify" valign="middle">The meta-model identifies
              the basic set of entities and attributes for the exchange of
              process definitions.</td><td valign="middle"><div align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle"><img src="Images/Package_Meta_Model.gif" align="middle"></td></tr></table></div></td></tr></tbody></table></div><p>For each of the above entities, there is an associated set of
      attributes (some mandatory and others optional) which describe the
      characteristics of the entity. If there is a need of using an additional
      characteristics, "extended attributes" for various entities may be
      defined to allow extension of the scope of the Meta-Model in a
      controlled manner.</p><p>All of these entities are maintained by TWE.</p><p>"Resource Repository " is external to the workflow process
      definitions. In some complex processes, participant declaration may
      refer to a resource repository, which may be on Organisational Model
      (OM). WfMC Meta-Model specification defines a simple in-built (Minimal)
      Organisational Model or permits access to an externally defined OM. Note
      that XPDL specification does not define or require a resource
      repository.</p><p>TWE works only with a <span class="emphasis"><em>Minimal Organisational
      Model</em></span> so there is no external Organisational Model provided.
      In this model, there aren't any relationships between participants. TWE
      may refer (import) any external XPDL structure - <span class="emphasis"><em>External
      Package</em></span>. That External XPDL file may contain whole
      Organisational Model, so that External Package can act like
      <span class="emphasis"><em>Resource Repository</em></span>.</p><p>As it is shown in the previous picture, minimal process model
      includes various entities whose scope may be wider than a single process
      definition. In particular the definitions of participants, applications
      and workflow relevant data may be referenced from a number of process
      definitions. The Meta-Model assumes the use of a common process
      definition <span class="emphasis"><em>Resource Repository</em></span>. Repository holds
      the various entity types comprising the process definition. Within the
      repository itself and to support the efficient transfer of process
      definition data to/from the repository, the concept of a PACKAGE is
      introduced, which acts as a <span class="emphasis"><em>container</em></span> for the
      grouping of common data entities from a number of different process
      definitions, to avoid redefinition within each individual process
      definition. Each process definition contained within the package will
      automatically inherit any common attribute from the process model
      container, unless they are separately re-specified locally within the
      process definition.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Property panels&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Package</td></tr></table></div></body></html>