<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Workflow Process</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;XPDL elements"><link rel="prev" href="ch04s02.html" title="Package"><link rel="next" href="ch04s04.html" title="External References"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Workflow Process</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;XPDL elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Process_ProcessDefinition"></a>Workflow Process</h2></div></div></div><p>The Process Definition entity provides contextual information that
      applies to other entities within the process. This describes the process
      itself. It is a container for the process itself and provides
      information associated with administration (creation date, author, etc.)
      or to be used during process execution (initiation parameters to be
      used, execution priority, time limits to be checked, person to be
      notified, simulation information, etc.). Definition entity thus provides
      header information for the process definition and is therefore related
      to all other entities in that process.</p><div class="mediaobject"><img src="Images/Process_Meta_Model.gif"></div><p>The Workflow Process Definition defines
      the elements that make a workflow. It contains definitions or
      declarations, respectively, for Activity and, optionally, for
      Transition, Application, and Process Relevant Data entities.</p><p>A Workflow Process may run as an
      implementation of an activity of type subflow; in this case parameters
      may be defined as attributes of the process.</p><p>TWE provides a way to manage process
      definition entities. On <a href="ch02s02.html#mainToolbarOrganization" title="Figure&nbsp;2.3.&nbsp;Main tool bar shortcut groups"><span class="emphasis"><em>the picture showing main
      toolbar organization</em></span></a>, you can see where is the toolbar
      part for handling the propertiesOn <a href="ch02s02.html#mainToolbarOrganization" title="Figure&nbsp;2.3.&nbsp;Main tool bar shortcut groups">this picture</a> you can see the
      organization of the selected WorkflowProcess.</p><p>If you create (override) some process
      with the same Id as the one from the external package, only the one from
      the current package can be used as the implementation process of sublfow
      activity.</p><p>Typically, you will create a new
      process by pressing the button <span class="inlinemediaobject"><img src="Images/processnew.gif"></span> from the main toolbox or selecting appropriate
      item from Package menu.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3153"></a>WorkflowProcess attributes</h3></div></div></div><p>WorkflowProcess attributes can be divided in few logical
        parts:</p><div class="table"><a name="d0e3158"></a><p class="title"><b>Table&nbsp;4.6.&nbsp;General Attributes</b></p><div class="table-contents"><table summary="General Attributes" border="1"><colgroup><col><col align="center"><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Id</td><td align="center">M</td><td>Used to identify the workflow process (Read
                Only).</td></tr><tr><td>Name</td><td align="center">O</td><td>Name of the model, used to identify the workflow
                process.</td></tr><tr><td>AccessLevel</td><td align="center">O</td><td>The Access level of a process may be either PUBLIC or
                PRIVATE. If PUBLIC, the process may be invoked by an external
                system or application. A process with private access may only
                be invoked from a SubFlow Activity.</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="d0e3193"></a><p class="title"><b>Table&nbsp;4.7.&nbsp;Process Header</b></p><div class="table-contents"><table summary="Process Header" border="1"><colgroup><col><col align="center"><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Duration Unit</td><td align="center">M</td><td>Describes the default unit to be applied to an integer
                duration value that has no unit tag. Possible units
                are:<table class="simplelist" border="0" summary="Simple list"><tr><td>Y - year</td></tr><tr><td>M - month</td></tr><tr><td>D - day</td></tr><tr><td>H - hour</td></tr><tr><td>m - minute</td></tr><tr><td>s - second</td></tr></table></td></tr><tr><td>Created</td><td align="center">O</td><td>Creation date of workflow process definition.</td></tr><tr><td>Description</td><td align="center">O</td><td>Short textual description of the process.</td></tr><tr><td>Priority</td><td align="center">O</td><td>The priority of the process type. Default: Inherited
                from Model Definition.</td></tr><tr><td>Limit</td><td align="center">O</td><td>Expected duration for time management purposes (e.g.
                starting an escalation procedure etc.) in units of
                DurationUnit. It is counted from the starting date/time of the
                Process. The consequences of reaching the limit value are not
                defined in this document (i.e. vendor specific). It is assumed
                that in this case at least the Responsible of the current
                process is notified of this situation.</td></tr><tr><td>Valid From</td><td align="center">O</td><td>The date that the workflow process definition is active
                from. Empty string means system date. Default: Inherited from
                Model Definition.</td></tr><tr><td>Valid To</td><td align="center">O</td><td>The date at which the process definition becomes valid.
                Empty string means unlimited validity. Default: Inherited from
                Model Definition.</td></tr><tr><td>Waiting Time</td><td align="center">O</td><td>Describes the amount of time, which is needed to
                prepare the performance of the task (time estimation) (waiting
                time is provided by the analysis environment and may be
                updated by the runtime environment) in units of
                DurationUnit.</td></tr><tr><td>Working Time</td><td align="center">O</td><td>Describes the amount of time the performer of the
                activity needs to perform the task (time estimation) (working
                time is needed for analysis purposes and is provided by the
                evaluation of runtime parameters) in units of
                DurationUnit.</td></tr><tr><td>Duration</td><td align="center">O</td><td>Expected duration time to perform a task in units of
                DurationUnit.</td></tr></tbody></table></div></div><br class="table-break"><p>In Process Header Tab there is Time Estimation group where we
        define Waiting Time, Working Time and Duration. This is used for
        simulation purposes.</p><div class="table"><a name="d0e3292"></a><p class="title"><b>Table&nbsp;4.8.&nbsp;Redefinable Header</b></p><div class="table-contents"><table summary="Redefinable Header" border="1"><colgroup><col><col align="center"><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Publication Status</td><td align="center">O</td><td>Status of the Workflow Process Definition. Default:
                Inherited from Model Definition.<table class="simplelist" border="0" summary="Simple list"><tr><td>UNDER_REVISION</td></tr><tr><td>RELEASED</td></tr><tr><td>UNDER_TEST</td></tr></table></td></tr><tr><td>Author</td><td align="center">O</td><td>Name of the author of this workflow process definition.
                (the one who puts it into the package)</td></tr><tr><td>Version</td><td align="center">O</td><td>Version of this workflow process definition.</td></tr><tr><td>Codepage</td><td align="center">O</td><td>The codepage used for the text parts. Default:
                Inherited from Model Definition.</td></tr><tr><td>Country key</td><td align="center">O</td><td>Country code based on ISO 3166. It could be either the
                three digits country code number, or the two alpha characters
                country codes. Default: Inherited from Model
                Definition.</td></tr><tr><td>Responsible(s)</td><td align="center">O</td><td>Workflow participant, who is responsible for this
                workflow process (usually an Organisational Unit or a Human).
                It is assumed that the supervisor is responsible during
                execution of the process. Default: Inherited from Model
                Definition.</td></tr></tbody></table></div></div><br class="table-break"><p>The responsibles for Process are added in the same way as it is
        at Package level, which is explained earlier in text.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3359"></a>Workflow Process property panel</h3></div></div></div><p>In TWE, you can get the property panel to edit all workflow
        process attributes by clicking on a toolbar icon <span class="inlinemediaobject"><img src="Images/processproperties.gif"></span>, or selecting the appropriate menu item.</p><p>It contains a lot of different data about workflow process. All
        information are organized in several tabs: general, process header,
        redefinable header, participants, applications, workflow variables,
        formal parameters, activities, transitions and activity sets.</p><p>All the tabs that will be mentioned can be also displayed as a
        separate property panels, either by selecting appropriate element in a
        Package tree, and asking for its properties, or by selecting
        appropriate toolbox button or menu item.</p><div class="itemizedlist"><ul type="disc"><li><p>General tab - displays general process data</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesGeneralDialog.gif"></td></tr></table></div></td><td valign="middle"><p>Tab has two
                    parts. First part contains process
                    <span class="emphasis"><em>id</em></span>, <span class="emphasis"><em>name</em></span> (this
                    name will appear in window's title bar) and
                    <span class="emphasis"><em>access level</em></span> (can be private or
                    public). </p><p>Second part shows all process
                    extended attributes and also offers operations with
                    them.</p></td></tr></tbody></table></div></li><li><p>Process header tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><p>This dialog
                    defines elements and attributes of XPDL's
                    <span class="emphasis"><em>ProcessHeader</em></span> element.
                    </p><p>Field <span class="emphasis"><em>Duration unit </em></span> can
                    have one of the following values: second, minute, hour,
                    day, month, year.</p><p>Field <span class="emphasis"><em>Created
                    </em></span>displays the process creation date and field
                    <span class="emphasis"><em>Description</em></span> is place for short
                    description of this workflow process.</p></td><td><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesHeaderDialog.gif"></td></tr></table></div></td></tr></tbody></table></div></li><li><p>Redefinable header tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesRedefinableDialog.gif"></td></tr></table></div></td><td valign="middle"><p>Tab has two
                    parts. First part contains the following fields:
                    <span class="emphasis"><em>Publication status</em></span> (can have one of
                    the following values: under revision, under test, or
                    released), <span class="emphasis"><em>Author</em></span> (author of the
                    process), <span class="emphasis"><em>Version</em></span> (version number for
                    the process), <span class="emphasis"><em>Codepage</em></span> and
                    <span class="emphasis"><em>Country key</em></span>. </p><p>Second
                    part, called <span class="emphasis"><em>Responsibles</em></span>, contains
                    list of all responsibles for the process and operations
                    for managing the list. </p></td></tr></tbody></table></div></li><li><p>Participants tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><p>It contains
                    information about all participants of the workflow
                    process. Every table row (participant) is described with
                    <span class="emphasis"><em>id</em></span>, <span class="emphasis"><em>name</em></span>
                    (optional value) and <span class="emphasis"><em>participant
                    type</em></span>. It contains toolbar buttons for managing
                    the listed participant elements. </p></td><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesParticipantsDialog.gif"></td></tr></table></div></td></tr></tbody></table></div></li><li><p>Applications tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesApplicationsDialog.gif"></td></tr></table></div></td><td valign="middle"><p>It contains
                    information about all applications of the workflow
                    process. Every table row (application) is described with
                    <span class="emphasis"><em>id</em></span> and <span class="emphasis"><em>name</em></span>
                    (optional value). It contains toolbar buttons for managing
                    the listed application elements.</p></td></tr></tbody></table></div></li><li><p>Workflow variables tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><p>It contains
                    information about all workflow process's workflow
                    variables. Every table row (workflow variable) is
                    described with <span class="emphasis"><em>id</em></span>,
                    <span class="emphasis"><em>name</em></span> (optional value) and
                    <span class="emphasis"><em>data type</em></span>. It contains toolbar
                    buttons for managing the listed workflow variable
                    elements. </p></td><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesVariablesDialog.gif"></td></tr></table></div></td></tr></tbody></table></div></li><li><p>Formal parameters tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesFormParamDialog.gif"></td></tr></table></div></td><td valign="middle"><p>It contains
                    information about all workflow process's formal
                    parameters. Every table row (formal parameter) is
                    described with <span class="emphasis"><em>id</em></span>,
                    <span class="emphasis"><em>mode</em></span> and <span class="emphasis"><em>data
                    type</em></span>. It contains toolbar buttons for managing
                    the listed formal parameter elements.</p></td></tr></tbody></table></div></li><li><p>Activities tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><p>It contains
                    information about all activities of the workflow process.
                    Every table row (activity) is described with
                    <span class="emphasis"><em>id</em></span>, <span class="emphasis"><em>name</em></span>
                    (optional value) and <span class="emphasis"><em>performer
                    </em></span>(optional value). It contains toolbar buttons
                    for managing the listed activity elements.</p></td><td><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesActivitiesDialog.gif"></td></tr></table></div></td></tr></tbody></table></div></li><li><p>Transitions tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesTransitionsDialog.gif"></td></tr></table></div></td><td valign="middle"><p>It contains
                    information about all workflow process's transitions.
                    Every table row (transition) is described with
                    <span class="emphasis"><em>id</em></span>, from (source), to (target) and
                    <span class="emphasis"><em>condition</em></span> (optional value). It
                    contains toolbar buttons for managing the listed
                    transition elements.</p></td></tr></tbody></table></div></li><li><p>Activity sets tab</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td valign="middle"><p>It contains
                    information about all activity sets of the workflow
                    process. Every table row (activity set) is described with
                    <span class="emphasis"><em>id</em></span>, <span class="emphasis"><em>activities</em></span>
                    and <span class="emphasis"><em>transitions</em></span>. It contains toolbar
                    buttons for managing the listed activity set
                    elements.</p></td><td valign="middle"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td valign="middle"><img src="Images/processPropertiesActivitySetsDialog.gif"></td></tr></table></div></td></tr></tbody></table></div></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Package&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;External References</td></tr></table></div></body></html>