<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Type Declaration</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;XPDL elements"><link rel="prev" href="ch04s04.html" title="External References"><link rel="next" href="ch04s06.html" title="Workflow Participant"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Type Declaration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;XPDL elements</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3778"></a>Type Declaration</h2></div></div></div><p>WfMC assumes a number of standard data types (string, reference,
      integer, float, date/time, etc.); such data types are relevant to
      workflow relevant data, system or environmental data or participant
      data. Expressions may be formed using such data types to support
      conditional evaluations.</p><p>Sometimes set of data types that XPDL provides won't be enough, or
      you want to represent some data type with a special name to easily use
      it when defining Formal/Actual parameters. This XPDL feature allows you
      to declare new data type.</p><p>Attributes for TypeDeclaration are:</p><div class="table"><a name="d0e3788"></a><p class="title"><b>Table&nbsp;4.9.&nbsp;Type Declaration</b></p><div class="table-contents"><table summary="Type Declaration" border="1"><colgroup><col align="center"><col><col></colgroup><thead><tr><th align="center">Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td align="center">Id</td><td align="center">M</td><td>Used to identify the declared data
              type.</td></tr><tr><td align="center">Name</td><td align="center">O</td><td>Text used to identify the Declared Data Type.</td></tr><tr><td align="center">Description</td><td align="center">O</td><td>Short textual description of the Declared Data
              Type.</td></tr><tr><td align="center">Data Types</td><td align="center">O</td><td>Standard data types.</td></tr></tbody></table></div></div><br class="table-break"><p>The following property panel is used
      for defining TypeDeclaration:</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td><div class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="left" valign="middle"><img src="Images/TypeDeclarationDialog.jpg" align="left"></td></tr></table></div></td><td align="justify" valign="middle"><p>This property panel
              shows an example of a type declaration.</p></td></tr></tbody></table></div><p>This panel can be get i.e. by selecting
      an existing TypeDeclaration in a Package tree, and asking for its
      properties. To create a new TypeDeclaration, you can press button
      <span class="inlinemediaobject"><img src="Images/typedeclarations.gif"></span> which will bring you the property panel with all
      defined Type declarations for the package. There in, you can press a
      button for creating new Type declaration.</p><p>TWE maintains all of WfMC data types
      that are provided: BasicType, DeclaredType, ShemaType,
      ExternalReference, RecordType, UnionType, EnumerationType and
      ArrayType.</p><p>The following table describes the basic
      data type:</p><div class="table"><a name="d0e3867"></a><p class="title"><b>Table&nbsp;4.10.&nbsp;Basic Data Type</b></p><div class="table-contents"><table summary="Basic Data Type" border="1"><colgroup><col><col align="center"><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Type</td><td align="center">M</td><td><table class="simplelist" border="0" summary="Simple list"><tr><td>STRING</td></tr><tr><td>FLOAT</td></tr><tr><td>INTEGER</td></tr><tr><td>REFERENCE</td></tr><tr><td>DATETIME</td></tr><tr><td>BOOLEAN</td></tr><tr><td>PERFORMER</td></tr></table></td></tr></tbody></table></div></div><br class="table-break"><p>External Reference data type has the
      following attributes:</p><div class="table"><a name="d0e3908"></a><p class="title"><b>Table&nbsp;4.11.&nbsp;External Reference</b></p><div class="table-contents"><table summary="External Reference" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Name</th><th align="center">M/O</th><th>Description</th></tr></thead><tbody><tr><td>Xref</td><td>O</td><td>It specifies the identity of the entity within the
              external document.</td></tr><tr><td>Location</td><td>M</td><td>It specifies the URI of the document that defines the
              type.</td></tr><tr><td>Namespace</td><td>O</td><td>It allows specification of the scope in which the entity
              is defined.</td></tr></tbody></table></div></div><br class="table-break"><p>Using External Reference data type you
      may define i.e. some Java class as a new data type (for e.g.
      <code class="filename">location = "com.abc.purchases.PO"</code>).</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">External References&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Workflow Participant</td></tr></table></div></body></html>