<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Property file transitionhandler.properties</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.1"><link rel="start" href="index.html" title=""><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Configuration"><link rel="prev" href="ch06s05.html" title="Property file togweeditor.properties"><link rel="next" href="ch06s07.html" title="Property file xpdlvalidator.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Property file <span class="emphasis"><em>transitionhandler.properties</em></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;6.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5968"></a>Property file <span class="emphasis"><em>transitionhandler.properties</em></span></h2></div></div></div><p>This file enables limitation of number of incoming or outgoing
      transition for each specific activity type.</p><p>For block activity the following parameters are important:</p><div class="itemizedlist"><ul type="disc"><li><p>Transitions.moreOutgoing.Activity.Type.ACTIVITY_BLOCK</p><p>If the value of this parameter is set to true, the block
          activity can have more than one outgoing transition. If set to
          false, it can have only one outgoing transition.</p></li><li><p>Transitions.moreIncoming.Activity.Type.ACTIVITY_BLOCK</p><p>If the value of this parameter is set to true, the block
          activity can have more than one incoming transition. If set to
          false, it can have only one incoming transition.</p></li></ul></div><p>For generic activity the following parameters are
      important:</p><div class="itemizedlist"><ul type="disc"><li><p>Transitions.moreOutgoing.Activity.Type.ACTIVITY_NO</p><p>If the value of this parameter is set to true, the No
          implementation activity can have more than one outgoing transition.
          If set to false, it can have only one outgoing transition.</p></li><li><p>Transitions.moreIncoming.Activity.Type.ACTIVITY_NO</p><p>If the value of this parameter is set to true, the No
          implementation activity can have more than one incoming transition.
          If set to false, it can have only one incoming transition.</p></li></ul></div><p>For route activity the following parameters are important:</p><div class="itemizedlist"><ul type="disc"><li><p>Transitions.moreOutgoing.Activity.Type.ACTIVITY_ROUTE</p><p>If the value of this parameter is set to true, the route
          activity can have more than one outgoing transition. If set to
          false, tit can have only one outgoing transition.</p></li><li><p>Transitions.moreIncoming.Activity.Type.ACTIVITY_ROUTE</p><p>If the value of this parameter is set to true, the route
          activity can have more than one incoming transition. If set to
          false, it can have only one incoming transition.</p></li></ul></div><p>For sub-flow activity the following parameters are
      important:</p><div class="itemizedlist"><ul type="disc"><li><p>Transitions.moreOutgoing.Activity.Type.ACTIVITY_SUBFLOW</p><p>If the value of this parameter is set to true, the sub-flow
          activity can have more than one outgoing transition. If set to
          false, it can have only one outgoing transition.</p></li><li><p>Transitions.moreIncoming.Activity.Type.ACTIVITY_SUBFLOW</p><p>If the value of this parameter is set to true, the sub-flow
          activity can have more than one incoming transition. If set to
          false, it can have only one incoming transition.</p></li></ul></div><p>For tools activity the following parameters are important:</p><div class="itemizedlist"><ul type="disc"><li><p>Transitions.moreOutgoing.Activity.Type.ACTIVITY_TOOL</p><p>If the value of this parameter is set to true, the tool
          activity can have more than one outgoing transition. If set to
          false, it can have only one outgoing transition.</p></li><li><p>Transitions.moreIncoming.Activity.Type.ACTIVITY_TOOL</p><p>If the value of this parameter is set to true, the tool
          activity can have more than one incoming transition. If set to
          false, it can have only one incoming transition.</p></li></ul></div><p>The XPDL validator will validate XPDLs also according to the
      previously mentioned properties.</p><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Property file <span class="emphasis"><em>togweeditor.properties</em></span>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Property file <span class="emphasis"><em>xpdlvalidator.properties</em></span></td></tr></table></div></body></html>