ComponentName=XML Commons
ComponentVendor=Apache Software Foundation
ComponentDescription=xml-commons is focussed on common code and guidelines for xml projects. The first focus will be to organize and have common packaging for the various externally-defined standards code relating to XML - things like the DOM, SAX, and JAXP interfaces.
ComponentDownloadLink=http://xerces.apache.org/mirrors.cgi
ComponentHomepageLink=http://xml.apache.org/commons/index.html
ComponentSourceLink=http://xerces.apache.org/mirrors.cgi
ComponentNeedDescription=xml-commons for http://xml.apache.org/ subproject's use
ComponentComment=xml-commons for http://xml.apache.org/ subproject's use

ComponentUsedVersionNumber=1.4.01
ComponentUsedVersionDate=2009-12-15


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=XML Commons
ComponentVersionNumber=1.4.01
ComponentVersionDate=2009-12-15
ComponentVersionDescription=See changes details from http://xml.apache.org/commons/changes.html
ComponentVersionComments=xml-commons for http://xml.apache.org/ subproject's use
ComponentVersionDownloadLink=http://xerces.apache.org/mirrors.cgi
ComponentVersionHomepageLink=http://xml.apache.org/commons/index.html
ComponentVersionSourceLink=http://xerces.apache.org/mirrors.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


ComponentVersionUsedPatchDate=
