ComponentName=Ant-Contrib
ComponentVendor=Apache Software Foundation
ComponentDescription=The Ant-Contrib project is a collection of tasks (and at one point maybe types and other tools) for Apache Ant.
ComponentDownloadLink=http://sourceforge.net/projects/ant-contrib/files/ant-contrib/
ComponentHomepageLink=http://ant-contrib.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/ant-contrib/files/ant-contrib/
ComponentNeedDescription=To used with Apache Ant for some task list.
ComponentComment=

ComponentUsedVersionNumber=1.0b3
ComponentUsedVersionDate=2006-11-02


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=Ant-Contrib
ComponentVersionNumber=1.0b3
ComponentVersionDate=2006-11-02
ComponentVersionDescription=The Ant-Contrib project is a collection of tasks (and at one point maybe types and other tools) for Apache Ant.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/ant-contrib/files/ant-contrib/
ComponentVersionHomepageLink=http://ant-contrib.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/ant-contrib/files/ant-contrib/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V1.1
ComponentVersionLicenseFile=APACHE-1.1.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-1.1


ComponentVersionUsedPatchDate=
