ComponentName=commons-logging
ComponentVendor=The Apache Software Foundation
ComponentDescription=The Logging package is an ultra-thin bridge between different logging implementations. A library that uses the commons-logging API can be used with any logging implementation at runtime.
ComponentDownloadLink=http://commons.apache.org/logging/download_logging.cgi
ComponentHomepageLink=http://commons.apache.org/logging/
ComponentSourceLink=http://commons.apache.org/logging/download_logging.cgi
ComponentNeedDescription=Applications (rather than libraries) may also choose to use commons-logging.
ComponentComment=This release is a minor update to the 1.1 release that fixes a number of bugs; and resolves packaging issues for maven 1.x and maven 2.x users.

ComponentUsedVersionNumber=1.1.1
ComponentUsedVersionDate=2007-11-26


ComponentVersionNumber=1.1.1
ComponentVersionDate=2007-11-26
ComponentVersionDescription=The Logging package is an ultra-thin bridge between different logging implementations. A library that uses the commons-logging API can be used with any logging implementation at runtime.
ComponentVersionComments=This release is a minor update to the 1.1 release that fixes a number of bugs; and resolves packaging issues for maven 1.x and maven 2.x users.
ComponentVersionDownloadLink=http://commons.apache.org/logging/download_logging.cgi
ComponentVersionHomepageLink=http://commons.apache.org/logging/
ComponentVersionSourceLink=http://commons.apache.org/logging/download_logging.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html



