ComponentName=jeditsyntax
ComponentVendor=jEdit Syntax Package
ComponentDescription=A library for syntax highlighting text editor JavaBean.
ComponentDownloadLink=http://www.findjar.com/jar/net/sf/jedit-syntax/jedit-syntax/2.2.2/jedit-syntax-2.2.2.jar.html
ComponentHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/jedit-syntax/files/jedit-syntax/
ComponentNeedDescription=The jEdit Syntax Package is easily extensible and immediately provides several highlighting styles; bracket matching; rectangular editing; macro recording; and more. 
ComponentComment=The jEdit Syntax Package is Open Source software; released under an MIT style license. Because of this; it can be used freely in any software; including commercial applications. 
ComponentUsedVersionNumber=2.2.2cvs
ComponentUsedVersionDate=2003-11-23


ComponentVersionNumber=2.2.2cvs
ComponentVersionDate=2003-11-23
ComponentVersionDescription=The jEdit Syntax Package is a stand-alone syntax highlighting text editor JavaBean.
ComponentVersionComments=The jEdit Syntax Package is easily extensible and immediately provides several highlighting styles; bracket matching; rectangular editing; macro recording; and more. 
ComponentVersionDownloadLink=http://www.findjar.com/jar/net/sf/jedit-syntax/jedit-syntax/2.2.2/jedit-syntax-2.2.2.jar.html
ComponentVersionHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/jedit-syntax/files/jedit-syntax/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Proprietary
(MIT like)
ComponentVersionLicenseFile=MIT.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/mit-license.html



