ComponentName=jeditsyntax
ComponentVendor=
ComponentDescription=The jEdit Syntax Package is a stand-alone syntax highlighting text editor JavaBean.
ComponentDownloadLink=
ComponentHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentSourceLink=
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=2.2.2+ (CVS version 20031123)
ComponentUsedVersionDate=2003-11-23


ComponentName=jeditsyntax
ComponentVersionNumber=2.2.2+ (CVS version 20031123)
ComponentVersionDate=2003-11-23
ComponentVersionDescription=The jEdit Syntax Package is a stand-alone syntax highlighting text editor JavaBean.
ComponentVersionComments=
ComponentVersionDownloadLink=
ComponentVersionHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentVersionSourceLink=
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Proprietary
(MIT like)
ComponentVersionLicenseFile=MIT.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/mit-license.php

#optional:

ComponentVersionUsedPatchDate=