#
# WfXML configuration
#

############################# MAIN  #######################################


################### WfXML VIEW CONFIGURATION ############################

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = Download Upload Update - CleanPage

##################### MISC