ComponentName=DocBook-DTD
ComponentVendor=
ComponentDescription=DocBook is a schema (available in several languages including RELAX NG, W3C XML Schemas, and XML DTDs) maintained by the DocBook Technical Committee of OASIS. It is particularly well suited to books and papers about computer hardware and software (though it is by no means limited to these applications).
ComponentDownloadLink=http://www.docbook.org/schemas/4x
ComponentHomepageLink=http://docbook.sourceforge.net/
ComponentSourceLink=http://www.docbook.org/schemas/4x
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=4.5
ComponentUsedVersionDate=2006-10-03


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=DocBook-DTD
ComponentVersionNumber=4.5
ComponentVersionDate=2006-10-03
ComponentVersionDescription=DocBook is a schema (available in several languages including RELAX NG, W3C XML Schemas, and XML DTDs) maintained by the DocBook Technical Committee of OASIS. It is particularly well suited to books and papers about computer hardware and software (though it is by no means limited to these applications).
ComponentVersionComments=
ComponentVersionDownloadLink=http://www.docbook.org/schemas/4x
ComponentVersionHomepageLink=http://docbook.sourceforge.net/
ComponentVersionSourceLink=http://www.docbook.org/schemas/4x
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=FDL V1.3 / MIT-DocBook
ComponentVersionLicenseFile=FDL-1.3.txt,MIT-DocBook.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/fdl-1.3.html


ComponentVersionUsedPatchDate=


