ComponentName=docbook-dtd
ComponentVendor=OASIS
ComponentDescription=A schema (available in several languages including RELAX NG, W3C XML Schemas, and XML DTDs) maintained by the DocBook Technical Committee of OASIS.
ComponentDownloadLink=http://www.docbook.org/schemas/5x.html
ComponentHomepageLink=http://www.docbook.org/
ComponentSourceLink=http://www.docbook.org/schemas/5x.html
ComponentNeedDescription=The DocBook DTD is a set of markup declarations that define a document type for SGML-family markup languages (SGML, XML, HTML). DTDs were a precursor to XML schemas and have a similar function, although different capabilities.
ComponentComment=DTDs use a terse formal syntax that declares precisely which elements and references may appear where in the document of the particular type, and what the elements’ contents and attributes are. DTDs also declare entities which may be used in the instance document.

ComponentUsedVersionNumber=5.0
ComponentUsedVersionDate=2009-11-01

ComponentVersionNumber=5.0
ComponentVersionDate=2006-10-03
ComponentVersionDescription=DocBook is a schema (available in several languages including RELAX NG, W3C XML Schemas, and XML DTDs) maintained by the DocBook Technical Committee of OASIS. It is particularly well suited to books and papers about computer hardware and software (though it is by no means limited to these applications).
ComponentVersionComments=DTDs use a terse formal syntax that declares precisely which elements and references may appear where in the document of the particular type, and what the elements’ contents and attributes are. DTDs also declare entities which may be used in the instance document.
ComponentVersionDownloadLink=http://www.docbook.org/schemas/5x.html
ComponentVersionHomepageLink=http://www.docbook.org/
ComponentVersionSourceLink=http://www.docbook.org/schemas/5x.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=FDL V1.3 / MIT-DocBook
ComponentVersionLicenseFile=FDL-1.3.txt,MIT-DocBook.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/fdl-1.3.html



