ComponentName=nsis
ComponentVendor=Nullsoft
ComponentDescription=A tool for the development of Windows installers.
ComponentDownloadLink=http://nsis.sourceforge.net/Download
ComponentHomepageLink=http://nsis.sourceforge.net/Main_Page
ComponentSourceLink=http://nsis.sourceforge.net/Download
ComponentNeedDescription=To create Windows installers
ComponentComment=

ComponentUsedVersionNumber=2.46
ComponentUsedVersionDate=2009-12-06




ComponentVersionNumber=2.46
ComponentVersionDate=2009-12-06
ComponentVersionDescription=A tool for the development of Windows installers.
ComponentVersionComments=Fixed !searchparse (bug ComponentVersionDownloadLink=http://nsis.sourceforge.net/Download
ComponentVersionHomepageLink=http://nsis.sourceforge.net/Main_Page
ComponentVersionSourceLink=http://nsis.sourceforge.net/Download
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=NSIS
ComponentVersionLicenseFile=NSIS.txt
ComponentVersionLicenseLink=http://nsis.sourceforge.net/License

