aboutMsg =  Please visit <a href="http://www.google.com">XYZ Editor Homepage</a> for more <br>information about the product.<br><br>For support please contact: <a href="mailto:xyz@xyz.com">XYZ Editor Team</a><br><br>© <a href="http://www.google.com">XYZ Company</a></p>
showLicenseInfo = true
additionalLicenseText = <html><p align center><br>This application includes software developed by the <br>Apache Software Foundation (http://www.apache.org/).</html> 
