#
# SearchNavigator configuration
#

############################# MAIN  #######################################


################### DETAIL PACKAGE VIEW CONFIGURATION ############################
#BackgroundColor = R=245,G=245,B=245

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll - CleanPage


############# Popup Menus
#PopupMenu.ActionOrder.default = ExpandAll CollapseAll - jaweAction_EditProperties jaweAction_References