ComponentName=javahelp
ComponentVendor=Oracle
ComponentDescription=The JavaHelp system is an online help system that developers can use to add online help to their Java platform applications. The JavaHelp system is both a JCP specification (JSR 97) and a reference implementation of that specification. The JavaHelp system open source project includes the source to the reference implementation.
ComponentDownloadLink=http://download.java.net/javadesktop/javahelp/javahelp2_0_05.zip
ComponentHomepageLink=http://javahelp.java.net/
ComponentSourceLink=
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=2.0_05
ComponentUsedVersionDate=2007-10-03



ComponentVersionNumber=2.0_05
ComponentVersionDate=2007-10-03
ComponentVersionDescription=The JavaHelp system is an online help system that developers can use to add online help to their Java platform applications. The JavaHelp system is both a JCP specification (JSR 97) and a reference implementation of that specification. The JavaHelp system open source project includes the source to the reference implementation.
ComponentVersionComments=
ComponentVersionDownloadLink=http://download.java.net/javadesktop/javahelp/javahelp2_0_05.zip
ComponentVersionHomepageLink=http://javahelp.java.net/
ComponentVersionSourceLink=
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=SUN
ComponentVersionLicenseFile=SUN.txt
ComponentVersionLicenseLink=http://download.oracle.com/docs/cd/E17802_01/webservices/webservices/docs/1.5/LICENSE

ComponentVersionUsedPatchDate=

