ComponentName=commons-io
ComponentVendor=Apache Software Foundation
ComponentDescription=A library of utilities to assist with developing IO functionality.
ComponentDownloadLink=http://archive.apache.org/dist/commons/io/binaries/
ComponentHomepageLink=http://commons.apache.org/io/
ComponentSourceLink=http://archive.apache.org/dist/commons/io/source/
ComponentNeedDescription=An IO library containing utility classes; stream implementations; file filters and endian classes.
ComponentComment=Commons-IO contains utility classes; endian classes; line iterator; file filters; file comparators and stream implementations.

ComponentUsedVersionNumber=2.4
ComponentUsedVersionDate=2012-06-12


ComponentVersionNumber=2.4
ComponentVersionDate=2012-06-12
ComponentVersionDescription=Commons IO is a library of utilities to assist with developing IO functionality.
ComponentVersionComments=Commons-IO contains utility classes; endian classes; line iterator; file filters; file comparators and stream implementations.
ComponentVersionDownloadLink=http://archive.apache.org/dist/commons/io/binaries/
ComponentVersionHomepageLink=http://commons.apache.org/io/
ComponentVersionSourceLink=http://archive.apache.org/dist/commons/io/source/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html



