ComponentName=Commons IO
ComponentVendor=The Apache Software Foundation
ComponentDescription=Commons IO is a library of utilities to assist with developing IO functionality.
ComponentDownloadLink=http://commons.apache.org/io/download_io.cgi
ComponentHomepageLink=http://commons.apache.org/io/
ComponentSourceLink=http://commons.apache.org/io/download_io.cgi
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=2.0.1
ComponentUsedVersionDate=2010-12-23


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=Commons IO
ComponentVersionNumber=2.0.1
ComponentVersionDate=2010-12-23
ComponentVersionDescription=Commons IO is a library of utilities to assist with developing IO functionality.
ComponentVersionComments=
ComponentVersionDownloadLink=http://commons.apache.org/io/download_io.cgi
ComponentVersionHomepageLink=http://commons.apache.org/io/
ComponentVersionSourceLink=http://commons.apache.org/io/download_io.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


ComponentVersionUsedPatchDate=


