ComponentName=docbook-xsl
ComponentVendor=OASIS
ComponentDescription=XSL stylesheets are a set of XSLT stylesheets for the XML-based DocBook language.
ComponentDownloadLink=http://sourceforge.net/projects/docbook/files/
ComponentHomepageLink=http://docbook.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/docbook/files/
ComponentNeedDescription=If you want to publish DocBook documents using the DocBook XSL stylesheets.
ComponentComment=The DocBook Project supports the open-source development of a variety of DocBook resources; in particular, the DocBook XSL stylesheets.

ComponentUsedVersionNumber=1.76.1
ComponentUsedVersionDate=2010-11-01



ComponentVersionNumber=1.76.1
ComponentVersionDate=2010-11-01
ComponentVersionDescription=DocBook is an XML vocabulary that lets you create documents in a presentation-neutral form that captures the logical structure of your content. Using free tools along with the DocBook XSL stylesheets.
ComponentVersionComments=The following is a list of changes that have been made since the 1.76.0 release. Common The following changes have been made to the common code since the 1.76.0 release.
ComponentVersionDownloadLink=http://sourceforge.net/projects/docbook/files/
ComponentVersionHomepageLink=http://docbook.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/docbook/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=FDL V1.3 / MIT-DocBook
ComponentVersionLicenseFile=FDL-1.3.txt,MIT-DocBook.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/fdl-1.3.html



