ComponentName=jgraph
ComponentVendor=JGraph Ltd
ComponentDescription=graph visualization library to rapidly add complex and professional diagrams to applications.
ComponentDownloadLink=http://www.jgraph.com/jgraph5archive.html
ComponentHomepageLink=http://jgraph.com/
ComponentSourceLink=http://www.jgraph.com/jgraph5archive.html
ComponentNeedDescription=Diagramming Components to application or web site. 
ComponentComment=JGraph is the most powerful; lightweight; feature-rich; and thoroughly documented open-source graph component available for Java. See the project homepage at www.jgraph.com for information and downloads.

ComponentUsedVersionNumber=5.14.0.0
ComponentUsedVersionDate=2011-02-17

ComponentVersionNumber=5.14.0.0
ComponentVersionDate=2011-02-17
ComponentVersionDescription=JGraph and mxGraph are leading edge graph visualization component product families. They enable software developers to rapidly add complex and professional diagrams to applications in Ajax; Java and Flash.
ComponentVersionComments=JGraph is the most powerful; lightweight; feature-rich; and thoroughly documented open-source graph component available for Java. See the project homepage at www.jgraph.com for information and downloads.
ComponentVersionDownloadLink=http://www.jgraph.com/jgraph5archive.html
ComponentVersionHomepageLink=http://jgraph.com/
ComponentVersionSourceLink=http://www.jgraph.com/jgraph5archive.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=BSD 2-Clause
ComponentVersionLicenseFile=jgraph.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/bsd-license.php

