ComponentName=jgraph
ComponentVendor=
ComponentDescription=JGraph and mxGraph are leading edge graph visualization component product families. They enable software developers to rapidly add complex and professional diagrams to applications in Ajax, Java and Flash.
ComponentDownloadLink=http://sourceforge.net/projects/jgraph/files/
ComponentHomepageLink=http://jgraph.com/
ComponentSourceLink=http://sourceforge.net/projects/jgraph/files/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=5.13.0.4
ComponentUsedVersionDate=2010-03-31

ComponentName=jgraph
ComponentVersionNumber=5.13.0.4
ComponentVersionDate=2010-03-31
ComponentVersionDescription=JGraph and mxGraph are leading edge graph visualization component product families. They enable software developers to rapidly add complex and professional diagrams to applications in Ajax, Java and Flash.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/jgraph/files/
ComponentVersionHomepageLink=http://jgraph.com/
ComponentVersionSourceLink=http://sourceforge.net/projects/jgraph/files/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=BSD 2-Clause
ComponentVersionLicenseFile=jgraph.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/bsd-license.php

#optional:

ComponentVersionUsedPatchDate=