ComponentName=jgraph
ComponentVendor=JGraph Ltd
ComponentDescription=JGraph and mxGraph are leading edge graph visualization component product families. They enable software developers to rapidly add complex and professional diagrams to applications in Ajax; Java and Flash.
ComponentDownloadLink=http://xstudio.alwaysdata.net/staging/lib/jgraph-5.13.0.4/
ComponentHomepageLink=http://jgraph.com/
ComponentSourceLink=http://xstudio.alwaysdata.net/staging/lib/jgraph-5.13.0.4/
ComponentNeedDescription=Diagramming Components to application or web site. 
ComponentComment=JGraph is the most powerful; lightweight; feature-rich; and thoroughly documented open-source graph component available for Java. See the project homepage at www.jgraph.com for information and downloads.

ComponentUsedVersionNumber=5.13.0.4
ComponentUsedVersionDate=2010-03-31

ComponentVersionNumber=5.13.0.4
ComponentVersionDate=2010-03-31
ComponentVersionDescription=JGraph and mxGraph are leading edge graph visualization component product families. They enable software developers to rapidly add complex and professional diagrams to applications in Ajax; Java and Flash.
ComponentVersionComments=JGraph is the most powerful; lightweight; feature-rich; and thoroughly documented open-source graph component available for Java. See the project homepage at www.jgraph.com for information and downloads.
ComponentVersionDownloadLink=http://xstudio.alwaysdata.net/staging/lib/jgraph-5.13.0.4/
ComponentVersionHomepageLink=http://jgraph.com/
ComponentVersionSourceLink=http://xstudio.alwaysdata.net/staging/lib/jgraph-5.13.0.4/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=BSD 2-Clause
ComponentVersionLicenseFile=jgraph.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/bsd-license.php


