ComponentName=ant
ComponentVendor=Apache Software Foundation
ComponentDescription=Java library and command-line tool to drive a build process based on XML build commands.
ComponentDownloadLink=http://ant.apache.org/bindownload.cgi
ComponentHomepageLink=http://ant.apache.org/index.html
ComponentSourceLink=http://ant.apache.org/srcdownload.cgi
ComponentNeedDescription=Building Java application
ComponentComment=Ant is written in Java. Users of Ant can develop their own "antlibs" containing Ant tasks and types; and are offered a large number of ready-made commercial or open-source "antlibs". Ant is extremely flexible and does not impose coding conventions or directory layouts to the Java projects which adopt it as a build tool.

ComponentUsedVersionNumber=1.8.4
ComponentUsedVersionDate=2012-05-23

ComponentVersionNumber=1.8.4
ComponentVersionDate=2012-05-23
ComponentVersionDescription=Performance improvements in directory scanning;numerous bug fixes and improvements as documented in Bugzilla and in WHATSNEW
ComponentVersionComments=extremely flexible and does not impose coding conventions or directory layouts to the Java projects which adopt it as a build tool.
ComponentVersionDownloadLink=http://ant.apache.org/bindownload.cgi
ComponentVersionHomepageLink=http://ant.apache.org/index.html
ComponentVersionSourceLink=http://ant.apache.org/srcdownload.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

