# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# graph controller configuration
#

############################# MAIN  #######################################


####################### GRAPH VIEW CONFIGURATION ###############################
#############  Graph Overview
#GraphOverview.Show = true

############# Graph
##### general
#integers
#Graph.FontSize = 11
#Graph.GridSize = 10
#Graph.ShadowWidth = 3
#true false
#Graph.NameWrapping = true
#Graph.ShowGrid = false
#Graph.ShowIcon = true
#Graph.ShowShadow = true
#Graph.ShowTransitionCondition = false
#Graph.ShowTransitionNameForCondition = false
#Graph.DefaultTransitionStyle = NO_ROUTING_SPLINE
#Graph.WrappingStyleWordStatus = true

# history manager
# history size, if <0, it means unlimited
#Graph.HistorySize=15

##### activity, gateway, event
#integers
#Graph.ActivityHeight = 60
#Graph.ActivityWidth = 90

#Graph.GatewayHeight = 43
#Graph.GatewayWidth = 43

#Graph.EventRadius = 15

#Graph.DataObjectHeight=40
#Graph.DataObjectWidth=30

#Graph.AnnotationHeight=60
#Graph.AnnotationWidth=90

##### participants
#integers
#Graph.LaneMinHeight = 150
#Graph.LaneMinWidth = 800
#Graph.LaneNameWidth = 50

##### colors Red Green Blue (1-255)
#Graph.ActivitySelectedColor = R=248,G=242,B=14
#Graph.BackgroundColor = R=245,G=245,B=245
#Graph.HandleColor = Color.pink
#Graph.GridColor = R=187,G=247,B=190
#Graph.MarqueeColor = SystemColor.textHighlight
#Graph.LaneBorderColor = SystemColor.textText
#Graph.LaneCommonExpressionColor = R=255,G=255,B=196
#Graph.LaneFreeTextExpressionColor = Color.white
#Graph.TextColor = SystemColor.textText
#Graph.StartEventColor = R=102, G=204, B=51
#Graph.EndEventColor = R=236, G=120, B=98
#Graph.AdditionalToolbar = false

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = *graphEditToolbar
#Toolbar.ActionOrder.toolbox = SetSelectMode - SetLaneMode* SetLaneModeFreeTextExpression SetLaneModeCommonExpression - SetArtifactMode* - SetActivityMode* - SetTransitionMode* - SetAssociationMode*

#####
#Toolbar.ActionOrder.graphEditToolbar = SaveAsJPG SaveAsSVG SaveAsPDF - ZoomIn ActualSize ZoomOut - MoveUpLane MoveDownLane - PreviousGraph NextGraph - InsertMissingStartAndEndEvents RemoveStartAndEndEvents - RotateProcess SimpleGraphLayout - InsertActivitySet

############# Popup Menus
#PopupMenu.ActionOrder.ACTIVITY = jaweAction_Cut jaweAction_Copy jaweAction_Delete jaweAction_EditProperties - ActivityReferredDocument SelectConnectingTransitionsForSelectedActivities SelectConnectingAssociationsForSelectedActivities
#PopupMenu.ActionOrder.ACTIVITY_BLOCK = DescendInto
#PopupMenu.ActionOrder.ACTIVITY_SUBFLOW = DescendInto
#PopupMenu.ActionOrder.ACTIVITY_ROUTE = *SetLabelLocation
#PopupMenu.ActionOrder.ACTIVITY_START = *SetLabelLocation
#PopupMenu.ActionOrder.ACTIVITY_END = *SetLabelLocation
#PopupMenu.ActionOrder.ARTIFACT = jaweAction_Cut jaweAction_Copy jaweAction_Delete jaweAction_EditProperties - SelectConnectingAssociationsForSelectedArtifacts
#PopupMenu.ActionOrder.ARTIFACT_DATA_OBJECTMenu = *SetLabelLocation
#PopupMenu.ActionOrder.LANE = RemoveLane jaweAction_Delete jaweAction_EditProperties - MoveUpLane MoveDownLane
            
#PopupMenu.ActionOrder.PARTICIPANT = RemoveParticipant jaweAction_Delete jaweAction_EditProperties - MoveUpParticipant MoveDownParticipant
#PopupMenu.ActionOrder.SELECT = GraphPaste
#PopupMenu.ActionOrder.TRANSITION = jaweAction_Cut jaweAction_Copy jaweAction_Delete jaweAction_EditProperties - AddPoint RemovePoint *SetTransitionStyle
      
#####
#SubMenu.Name.SetTransitionStyle = SetTransitionStyle
#SubMenu.ActionOrder.SetTransitionStyle = SetTransitionStyleNoRoutingBezier SetTransitionStyleNoRoutingOrthogonal SetTransitionStyleNoRoutingSpline - SetTransitionStyleSimpleRoutingBezier SetTransitionStyleSimpleRoutingOrthogonal SetTransitionStyleSimpleRoutingSpline

#SubMenu.Name.SetLabelLocation = SetLabelLocation
#SubMenu.ActionOrder.SetLabelLocationMenu = SetLabelLocationTop SetLabelLocationBottom SetLabelLocationLeft SetLabelLocationRight

##############################  MISC ######################################
#SetLoopMode
Action.Image.SetLoopMode = org/enhydra/jawe/samples/loopactivity/images/loopactivity.gif
