#
# xpdl validator configuration
#

############################# MAIN  #######################################

#ValidateSubFlowReferences=true
#ValidatePerformerExpressions=true
#ValidateActualParameterExpressions=true
#ValidateConditionExpressions=true
#ValidateDeadlineExpressions=true
#ValidateUnusedVariables=true
#ValidateConditionByType=true
#AllowUndefinedStart=true
#AllowUndefinedEnd=true

#############################  MISC  #######################################