ComponentName=signtool
ComponentVendor=Microsoft
ComponentDescription=The SignTool tool is a command-line tool that digitally signs files, verifies signatures in files, or time stamps files. For information about why signing files is important, see Introduction to Code Signing. The tool is installed in the \Bin folder of the Microsoft Windows Software Development Kit (SDK) installation path.
ComponentDownloadLink=http://go.microsoft.com/fwlink/p/?linkid=84091
ComponentHomepageLink=https://msdn.microsoft.com/en-us/library/windows/desktop/aa387764(v=vs.85).aspx
ComponentSourceLink=
ComponentNeedDescription=The ability to create WSP files.
ComponentComment=

ComponentUsedVersionNumber=6.2.9200.20527
ComponentUsedVersionDate=2012-02-10

ComponentVersionNumber=6.2.9200.20527
ComponentVersionDate=2012-02-10
ComponentVersionDescription=Signs and time stamps a file. Additionally, checks the signature of a file.
ComponentVersionComments=
ComponentVersionDownloadLink=http://msdn.microsoft.com/en-US/windows/desktop/bg162891.aspx
ComponentVersionHomepageLink=https://msdn.microsoft.com/en-us/library/windows/desktop/aa387764(v=vs.85).aspx
ComponentVersionSourceLink=
ComponentVersionLicenseType=
ComponentVersionLicenseName=
ComponentVersionLicenseFile=
ComponentVersionLicenseLink=

