#
# LDAP component configuration
#

############################# MAIN  #######################################

#LDAPReferralHandling = follow
#LDAPCountLimit = 0
#LDAPTimeLimit = 0
#LDAPHost=localhost
#LDAPPort=389
#LDAPBaseDN=
#LDAPObjectClassFilter=group
#LDAPObjectClassFilterChoices=group,organizationalUnit,organizationalRole,user,person,organizationalPerson,inetOrgPerson,AllListed
#LDAPSearchScope=SCOPE_SUB
#LDAPSecurityLevel=UserAndPassword
#LDAPSecurityUserDN=username@company.com
#LDAPSecurityPassword=somepwd
#LDAPGroupUniqueAttributeName=sAMAccountName
#LDAPGroupNameAttributeName=displayName
#LDAPGroupDescriptionAttributeName=description
#LDAPUserUniqueAttributeName=sAMAccountName
#LDAPUserNameAttributeName=displayName
#LDAPUserDescriptionAttributeName=description
#LDAPDistinguishedNameAttributeName=distinguishedName


################### LDAP VIEW CONFIGURATION ############################

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ConfigureLDAP SearchLDAP - ImportSelected ImportAll
