ComponentName=jna
ComponentVendor=Timothy Wall
ComponentDescription=JNA provides Java programs easy access to native shared libraries (DLLs on Windows) without writing anything. For supports with SVNKit.
ComponentDownloadLink=https://github.com/downloads/twall/jna/jna.jar
ComponentHomepageLink=https://github.com/twall/jna
ComponentSourceLink=https://github.com/twall/jna
ComponentNeedDescription=The library comes with SVNKit.
ComponentComment=This library use in SVNKit.


ComponentRestrictedRestrictionType=external
ComponentRestrictedVersionNumber=4.1.0
ComponentRestrictedVersionDate=2014-03-06
ComponentRestrictedVersionReason=Use with wffle version 1.4.8182.0.

ComponentVersionNumber=4.1.0
ComponentVersionDate=2014-03-06
ComponentVersionDescription=JNA provides Java programs easy access to native shared libraries (DLLs on Windows) without writing anything. For supports with SVNKit.
ComponentVersionComments=The library comes with SVNKit.
ComponentVersionDownloadLink=https://github.com/downloads/twall/jna/jna.jar
ComponentVersionHomepageLink=https://github.com/twall/jna
ComponentVersionSourceLink=https://github.com/twall/jna
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=LGPL 2.1
ComponentVersionLicenseFile=LICENSE-JNA.txt
ComponentVersionLicenseLink=https://github.com/twall/jna

