#
# DetailPackageNavigator configuration
#

############################# MAIN  #######################################


################### DETAIL PACKAGE VIEW CONFIGURATION ############################
BackgroundColor = R=255,G=242,B=242
#SelectionColor = R=40,G=150,B=240

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll
############# Popup Menus
#PopupMenu.ActionOrder.default = ExpandAll CollapseAll - jaweAction_Duplicate jaweAction_Cut jaweAction_Copy jaweAction_Paste jaweAction_Delete - jaweAction_EditProperties jaweAction_References


##############################  MISC ######################################
#HideSubElements.Activity=
#HideSubElements.ActivitySet=
HideSubElements.Application = ExtendedAttributes
#HideSubElements.ArrayType=
#HideSubElements.Condition=
#HideSubElements.DataField=
#HideSubElements.Deadline=
#HideSubElements.ExtendedAttribute=
#HideSubElements.ExternalPackage=
#HideSubElements.ExternalReference=
#HideSubElements.FinishMode=
#HideSubElements.FormalParameter=
HideSubElements.Package=TypeDeclarations
#HideSubElements.PackageHeader=
#HideSubElements.Participant=
#HideSubElements.ProcessHeader=
#HideSubElements.RedefinableHeader=
#HideSubElements.Script=
#HideSubElements.SimulationInformation=
#HideSubElements.Split=
#HideSubElements.StartMode=
#HideSubElements.SubFlow=
#HideSubElements.TimeEstimation=
#HideSubElements.Tool=
#HideSubElements.Transition=
#HideSubElements.TransitionRestriction=
#HideSubElements.TypeDeclaration=
#HideSubElements.WorkflowProcess=

#HideElements.Activities=
#HideElements.ActivitySets.Id=
#HideElements.ActualParameters=
#HideElements.Applications.Name=
#HideElements.DataFields.Name=
#HideElements.Deadlines.DeadlineCondition=
HideElements.ExtendedAttributes.Name=JaWE_CONFIGURATION EDITING_TOOL EDITING_TOOL_VERSION JaWE_PACKAGE_TYPE JaWE_WORKFLOW_PROCESS_TYPE JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_PARTICIPANT_TYPE JaWE_ACTIVITY_TYPE JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_TRANSITION_TYPE JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE RemoveClosedProcess Debug AuditEventSelection StoreAuditEvents DeferredChoice
#HideElements.ExternalPackages=
#HideElements.ExternalReferences.location=
#HideElements.FormalParameters.Id=
#HideElements.Participants.Name=
#HideElements.Responsibles=
#HideElements.Tools.Id=
#HideElements.TransitionRefs.Name=
#HideElements.TransitionRestrictions=
#HideElements.Transitions=
#HideElements.TypeDeclarations=
#HideElements.WorkflowProcesses=
