################### EXTERNAL PACKAGE RELATIONS CONFIGURATION ############################
BackgroundColor = R=255,G=242,B=242


############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll
