# Together Workflow Editor 
# Copyright (C) 2010 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#JaWETypes.FullTemplateCheckForNonStandardTypes = true

#################### Activities
### Default JaWE Activities
#no_impl
JaWETypes.ActivityType.Id.no_impl = ACTIVITY_NO
JaWETypes.ActivityType.Color.no_impl = R=212,G=212,B=212
JaWETypes.ActivityType.XPDLTemplate.no_impl = wfmopenactno.xml

#tool
JaWETypes.ActivityType.Id.tool = ACTIVITY_TOOL
JaWETypes.ActivityType.Color.tool =  R=198,G=226,B=255

#block
JaWETypes.ActivityType.Id.block = ACTIVITY_BLOCK
JaWETypes.ActivityType.Color.block = R=255,G=165,B=121

#route
JaWETypes.ActivityType.Id.route = ACTIVITY_ROUTE
JaWETypes.ActivityType.Color.route = R=255,G=175,B=255

#subflow
JaWETypes.ActivityType.Id.subflow = ACTIVITY_SUBFLOW
JaWETypes.ActivityType.Color.subflow = R=255,G=106,B=106

### Extended activity types


#################### Activity set
### Default JaWE activity set
#default
#JaWETypes.ActivitySetType.Id.default = ACTIVITYSET_DEFAULT
#JaWETypes.ActivitySetType.Color.default =

### Extended activity set types


#################### Actual parameter
### Default JaWE actual parameter
#default
#JaWETypes.ActualParameterType.Id.default = ACTUALPARAMETER_DEFAULT
#JaWETypes.ActualParameterType.Color.default =

### Extended actual parameter types


#################### Application
### Default JaWE application
#default
JaWETypes.ApplicationType.Id.default = APPLICATION_DEFAULT
#JaWETypes.ApplicationType.Color.default =
JaWETypes.ApplicationType.XPDLTemplate.default = wfmopenappdefault.xml

### Extended applicationt types


#################### Data Field
### Default JaWE data field
#default
#JaWETypes.DataFieldType.Id.default = DATAFIELD_DEFAULT
#JaWETypes.DataFieldType.Color.default =

### Extended data field types


#################### Deadline
### Default JaWE deadline
#default
#JaWETypes.DeadlineType.Id.default = DEADLINE_DEFAULT
#JaWETypes.DeadlineType.Color.default =

### Extended deadline types


#################### Enumeration Value
### Default JaWE enumeration value
#default
#JaWETypes.EnumerationValueType.Id.default = ENUMERATIONVALUE_DEFAULT
#JaWETypes.EnumerationValueType.Color.default =

### Extended enumeration value types


#################### Extended Attribute
### Default JaWE extended attribute
#default
#JaWETypes.ExtendedAttributeType.Id.default = EXTENDEDATTRIBUTE_DEFAULT
#JaWETypes.ExtendedAttributeType.Color.default =

### Extended extended attribute types


#################### External Package
### Default JaWE external package
#default
#JaWETypes.ExternalPackageType.Id.default = EXTERNALPACKAGE_DEFAULT
#JaWETypes.ExternalPackageType.Color.default =

### Extended external package types

#################### Formal Parameter
### Default JaWE formal parameter
#default
#JaWETypes.FormalParameterType.Id.default = FORMALPARAMETER_DEFAULT
#JaWETypes.FormalParameterType.Color.default =

### Extended formal parameter types


#################### Member
### Default JaWE member
#default
#JaWETypes.MemberType.Id.default = MEMBER_DEFAULT
#JaWETypes.MemberType.Color.default =

### Extended member types


#################### Namespace
### Default JaWE namespace
#default
#JaWETypes.NamespaceType.Id.default = NAMESPACE_DEFAULT
#JaWETypes.NamespaceType.Color.default =

### Extended namespace types


#################### Package
### Default JaWE Package
#default
JaWETypes.PackageType.Id.default = PACKAGE_DEFAULT
#JaWETypes.PackageType.Color.default =
JaWETypes.PackageType.XPDLTemplate.default = wfmopenpkgdefault.xml

### Extended Package types

### External package
#JaWETypes.PackageType.Id.external = PACKAGE_EXTERNAL
#JaWETypes.PackageType.Color.external =

### Transient package
#JaWETypes.PackageType.Id.transient = PACKAGE_TRANSIENT
#JaWETypes.PackageType.Color.transient =


#################### Participant
### Default JaWE Participants
#Human
#JaWETypes.ParticipantType.Id.human = PARTICIPANT_HUMAN
#JaWETypes.ParticipantType.Color.human = R=240,G=240,B=240

#Role
#JaWETypes.ParticipantType.Id.role = PARTICIPANT_ROLE
#JaWETypes.ParticipantType.Color.role = R=220,G=220,B=220

#Organization Unit
#JaWETypes.ParticipantType.Id.org_unit = PARTICIPANT_ORGANIZATIONAL_UNIT
#JaWETypes.ParticipantType.Color.org_unit = R=200,G=200,B=200

#Resource
#JaWETypes.ParticipantType.Id.resource = PARTICIPANT_RESOURCE
#JaWETypes.ParticipantType.Color.resource = R=146,G=146,B=180

#Resource Set
#JaWETypes.ParticipantType.Id.resource_set = PARTICIPANT_RESOURCE_SET
#JaWETypes.ParticipantType.Color.resource_set = R=146,G=146,B=160

#System
#JaWETypes.ParticipantType.Id.system = PARTICIPANT_SYSTEM
#JaWETypes.ParticipantType.Color.system = R=40,G=145,B=195

### Extended participant types


#################### Responsible
### Default JaWE responsible
#default
#JaWETypes.ResponsibleType.Id.default = RESPONSIBLE_DEFAULT
#JaWETypes.ResponsibleType.Color.default =

### Extended responsible types


#################### Tool
### Default JaWE tool
#default
#JaWETypes.ToolType.Id.default = TOOL_DEFAULT
#JaWETypes.ToolType.Color.default =

### Extended tool types


#################### Transition
### Default JaWE Transition
#default
#JaWETypes.TransitionType.Id.default = TRANSITION_UNCONDITIONAL
#JaWETypes.TransitionType.Color.default = R=49,G=106,B=197

#condition
#JaWETypes.TransitionType.Id.condition = TRANSITION_CONDITIONAL
#JaWETypes.TransitionType.Color.condition = R=49,G=106,B=197

#otherwise
#JaWETypes.TransitionType.Id.otherwise = TRANSITION_OTHERWISE
#JaWETypes.TransitionType.Color.otherwise = R=255,G=153,B=0

#exception
#JaWETypes.TransitionType.Id.exception = TRANSITION_EXCEPTION
#JaWETypes.TransitionType.Color.exception = Color.pink

#defaultexception
#JaWETypes.TransitionType.Id.defaultexception = TRANSITION_DEFAULTEXCEPTION
#JaWETypes.TransitionType.Color.defaultexception = R=204,G=0,B=0

### Extended transition types


#################### Type Declaration
### Default JaWE type declaration
#default
#JaWETypes.TypeDeclarationType.Id.default = TYPEDECLARATION_DEFAULT
#JaWETypes.TypeDeclarationType.Color.default =

### Extended type declaration types


#################### Workflow Process
### Default JaWE workflow process
#default
JaWETypes.WorkflowProcessType.Id.default = WORKFLOWPROCESS_DEFAULT
#JaWETypes.WorkflowProcessType.Color.default =
JaWETypes.WorkflowProcessType.XPDLTemplate.default = wfmopenwpdefault.xml

### Extended workflow process types


################################### Collection elements
#################### Activities
#JaWETypes.Activities.Id = ACTIVITIES
#JaWETypes.Activities.Color.default =

#################### ActivitySets
#JaWETypes.ActivitySets.Id = ACTIVITYSETS
#JaWETypes.ActivitySets.Color.default =

#################### Applications
#JaWETypes.Applications.Id = APPLICATIONS
#JaWETypes.Applications.Color.default =

#################### DataFields
#JaWETypes.DataFields.Id = DATAFIELDS
#JaWETypes.DataFields.Color.default =

#################### ExternalPackages
#JaWETypes.ExternalPackages.Id = EXTERNALPACKAGES
#JaWETypes.ExternalPackages.Color.default =

#################### FormalParameters
#JaWETypes.FormalParameters.Id = FORMALPARAMETERS
#JaWETypes.FormalParameters.Color.default =

#################### Participants
#JaWETypes.Participants.Id = PARTICIPANTS
#JaWETypes.Participants.Color.default =

#################### Processes
#JaWETypes.Processes.Id = PROCESSES
#JaWETypes.Processes.Color.default =

#################### Transitions
#JaWETypes.Transitions.Id = TRANSITIONS
#JaWETypes.Transitions.Color.default =

#################### TypeDeclarations
#JaWETypes.TypeDeclarations.Id = TYPEDECLARATIONS
#JaWETypes.TypeDeclarations.Color.default =
