#
# package navigator configuration
#

############################# MAIN  #######################################


################# PACKAGE NAVIGATOR VIEW CONFIGURATION ############################
BackgroundColor = R=255,G=242,B=242
#SelectionColor = R=40,G=150,B=240

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll
############# Popup Menus
#PopupMenu.ActionOrder.default = ExpandAll CollapseAll - jaweAction_Duplicate jaweAction_Cut jaweAction_Copy jaweAction_Paste jaweAction_Delete - jaweAction_EditProperties jaweAction_References


##############################  MISC ######################################
