#
# jawe controller configuration
#

############################# MAIN  #######################################
# true false
#AllowInvalidPackageSaving = true
#AskOnDeletion = false
#AskOnDeletionOfReferencedElements = true
#DesignTimeValidation=true
#InitialXPDLValidation=true
#StartMaximized = true
#ShowTooltip = true

# if less than zero, it means unlimited
#UndoHistorySize=-1

# text
#Encoding = UTF-8
#DoNotAskOnDeletionOfReferencedElementTypes = Activity Transition


######################## JAWE VIEW CONFIGURATION ##############################
############# FRAME
#  *******************
#  * special *                *
#  * * * * *  *     main    *
#  * tree      *               *
#  *              ***********
#  *             *  other      *
#  *******************
# V - vertical split; H - horizontal split
#FrameSettings = V; special H tree; main H other
#MainDividerLocation = 180
#FirstSmallDividerLocation = 180
#SecondSmallDividerLocation = 400

############# Main Menu
#MainMenu.ActionOrder = *File jawe_editmenu *Search *Package *Process *ExternalPackages *Settings *Help

#SubMenu.Name.File = file
#SubMenu.ActionOrder.File = NewPackage Open Reopen Close - Save SaveAs - @RecentFiles - Exit

#SubMenu.Name.Search = search
#SubMenu.ActionOrder.Search = Search References

SubMenu.Name.Package = package
SubMenu.ActionOrder.Package = PackageCheckValidity - PackageNewProcess - PackageNamespaces PackageProperties PackageProcesses PackageExternalPackages PackageAddExternalPackage PackageRemoveExternalPackage PackageParticipants PackageApplications PackageWorkflowRelevantData PackageReferredDocument - ImportExternalParticipants

#SubMenu.Name.Process = process
#SubMenu.ActionOrder.Process = ProcessProperties ProcessParticipants ProcessApplications ProcessWorkflowRelevantData ProcessFormalParameters - ProcessActivitySetsOverview ProcessActivitiesOverview ProcessTransitionsOverview

#SubMenu.Name.ExternalPackages = externalPackage
#SubMenu.ActionOrder.ExternalPackages = ExternalParticipants ExternalProcesses ExternalApplications

#SubMenu.Name.SettingsLangName = settings
#SubMenu.ActionOrder.SettingsMenu = @LanguageSwitcher @Reconfigurator

#SubMenu.Name.Help = help
#SubMenu.ActionOrder.Help = HelpTutorial HelpManual HelpAbout

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = *filetoolbar jawe_edittoolbar *packagetoolbar *externaltoolbar *processtoolbar
#Toolbar.ActionOrder.filetoolbar = NewPackage Open Reopen - Save SaveAs - Exit
#Toolbar.ActionOrder.searchtoolbar = Search References
Toolbar.ActionOrder.packagetoolbar = PackageCheckValidity - PackageNewProcess - PackageNamespaces PackageProperties PackageProcesses PackageExternalPackages PackageAddExternalPackage PackageRemoveExternalPackage PackageParticipants PackageApplications PackageWorkflowRelevantData
#Toolbar.ActionOrder.processtoolbar = ProcessProperties ProcessParticipants ProcessApplications ProcessWorkflowRelevantData ProcessFormalParameters
#Toolbar.ActionOrder.externaltoolbar = ExternalParticipants ExternalProcesses ExternalApplications


###########################  ACTIONS  #####################################
############# Default Actions
#DefaultActions.Edit.ActionOrder = Undo Redo - Cut Copy Paste Delete - EditProperties
