#
# edit component configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=242,B=242

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = false

##################### Panel Properties VIEW CONFIGURATION ###########################

#############################  MISC  #######################################

# history manager
# history size, if <0, it means unlimited
#HistorySize=15

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel - Revert Apply ApplyAndClose - ParentElementPanel

#
# panel generator configuration
#

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=400
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=250
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity =
HideSubElements.XMLGroupPanel.Application = ExtendedAttributes
#HideSubElements.XMLGroupPanel.DataField =
HideSubElements.XMLGroupPanel.Package = TypeDeclarations
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.WorkflowProcess =

HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION EDITING_TOOL EDITING_TOOL_VERSION JaWE_PACKAGE_TYPE JaWE_WORKFLOW_PROCESS_TYPE JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_PARTICIPANT_TYPE JaWE_ACTIVITY_TYPE JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_TRANSITION_TYPE JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE RemoveClosedProcess Debug AuditEventSelection StoreAuditEvents DeferredChoice

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType InitialValue
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Mode DataType
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Tools = Id Type ActualParameters
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

ShowColumns.XMLTablePanel.PropertyList = Name ElementValue

#XMLComboPanel.DisableCombo =
