##
# TWE basic component configuration
#

#Font.Size=12
#Font.Name=Sans Serif
#StartingLocale = default
#LookAndFeelClassName=

# If you don't want resulting XPDLs to have fully qualified element names,
# set this property to false
#UseXPDLPrefix=true


XPDLObjectFactory.Class=org.enhydra.jawe.wfmopen.WfMOpenXPDLObjectFactory
PanelGenerator.Class=org.enhydra.jawe.wfmopen.WfMOpenPanelGenerator

XPDLValidator.Class=org.enhydra.jawe.wfmopen.WfMOpenXPDLValidator

XPDLUtils.Class = org.enhydra.jawe.wfmopen.WfMOpenXPDLUtils

#DefaultTransientPackages=

#FileLocking = false
