#
# xpdl view configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=242,B=242

######################## XPDL VIEW CONFIGURATION ###############################
ShowHighlight = true
ShowXPDLDetails = true


############################  ACTIONS  ######################################


#############################  MISC  #######################################
