#
# properties panel configuration
#

############################# MAIN  #######################################
#BackgroundColor = R=245,G=245,B=245

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = true

#############################  MISC  #######################################
# history manager
# history size, if <0, it means unlimited
#HistorySize=15

##################### Properties Panel VIEW CONFIGURATION ###########################
############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel jaweAction_EditProperties - Revert Apply - ParentElementPanel


#############################  MISC  #######################################

#
# inline panel generator configuration
#

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=400
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=250
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity = Deadlines Limit Documentation Icon ExtendedAttributes SimulationInformation TransitionRestrictions
#HideSubElements.XMLGroupPanel.DataField =
#HideSubElements.XMLGroupPanel.Package = PackageHeader RedefinableHeader WorkflowProcesses Applications Participants DataFields TypeDeclarations ExternalPackages Namespaces ExtendedAttributes
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition = ExtendedAttributes
#HideSubElements.XMLGroupPanel.WorkflowProcess = ProcessHeader RedefinableHeader Applications Participants DataFields FormalParameters ActivitySets Activities Transitions ExtendedAttributes

#HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType InitialValue
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Mode DataType
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Tools = Id Type ActualParameters
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

#XMLComboPanel.DisableCombo=Type

#ArrowDownImage=org/enhydra/jawe/images/arrowdown.gif
#ArrowUpImage=org/enhydra/jawe/images/arrowup.gif
#ArrowRightImage=org/enhydra/jawe/images/navigate_right.png

#InsertVariableDefault.Icon = org/enhydra/jawe/images/navigate_right2.png
#InsertVariablePressed.Icon = org/enhydra/jawe/images/navigate_down2.png