ComponentName=xmltask
ComponentVendor=OOPS Consultancy
ComponentDescription=A library that provides the facility for automatically editing XML files as part of an Ant build. Unlike the standard filter task provided with Ant.
ComponentDownloadLink=http://sourceforge.net/projects/xmltask/files/xmltask/
ComponentHomepageLink=http://www.oopsconsultancy.com/software/xmltask/
ComponentSourceLink=http://sourceforge.net/projects/xmltask/files/xmltask/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=1.16.1
ComponentUsedVersionDate=2009-10-27


ComponentVersionNumber=1.16.1
ComponentVersionDate=2009-10-27
ComponentVersionDescription=xmltask provides the facility for automatically editing XML files as part of an Ant build. Unlike the standard filter task provided with Ant.
ComponentVersionComments=doesn't require you to define XSLTs.
ComponentVersionDownloadLink=http://sourceforge.net/projects/xmltask/files/xmltask/
ComponentVersionHomepageLink=http://www.oopsconsultancy.com/software/xmltask/
ComponentVersionSourceLink=http://sourceforge.net/projects/xmltask/files/xmltask/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


