<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xyz="http://www.xyzeorder.com/workflow" Id="0" Name="sample workflow process" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor>XYZ, Inc</xpdl:Vendor>
        <xpdl:Created>6/18/2002 5:27:17 PM</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:TypeDeclarations>
        <xpdl:TypeDeclaration Id="Order" Name="Order">
            <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/orderschema.xsd"/>
        </xpdl:TypeDeclaration>
        <xpdl:TypeDeclaration Id="CreditInfo" Name="CreditInfo">
            <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/creditService.wsdl" xref="CreditInfo"/>
        </xpdl:TypeDeclaration>
        <xpdl:TypeDeclaration Id="CardType" Name="CardType">
            <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/orderschema.xsd" namespace="orderschema/Order" xref="cardType"/>
        </xpdl:TypeDeclaration>
        <xpdl:TypeDeclaration Id="OrderStatus" Name="OrderStatus">
            <xpdl:SchemaType>
                <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
                    <xsd:element name="Status">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:NMTOKEN">
                                <xsd:enumeration value="ValidData"/>
                                <xsd:enumeration value="InvalidData"/>
                                <xsd:enumeration value="Accept"/>
                                <xsd:enumeration value="BadCredit"/>
                                <xsd:enumeration value="OverLimit"/>
                                <xsd:enumeration value="BadDataFormat"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:schema>
            </xpdl:SchemaType>
        </xpdl:TypeDeclaration>
    </xpdl:TypeDeclarations>
    <xpdl:Participants>
        <xpdl:Participant Id="DBConnection">
            <xpdl:ParticipantType Type="SYSTEM"/>
            <xpdl:Description>Reference to Database Resource</xpdl:Description>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="1" Name="EOrder">
            <xpdl:ProcessHeader/>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="orderString" Index="1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="returnMessage" Index="2" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="orderNumber" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>0</xpdl:InitialValue>
                    <xpdl:Length>0</xpdl:Length>
                </xpdl:DataField>
                <xpdl:DataField Id="status" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:DeclaredType Id="OrderStatus"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="orderInfo" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:DeclaredType Id="Order"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Applications>
                <xpdl:Application Id="transformData">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderStringIn" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="orderInfo" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="Order"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="checkData">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderInfo" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="Order"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="statusOut" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="OrderStatus"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="checkVendor">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="accountNumberIn" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="amountIn" Index="2" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="FLOAT"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="statusOut" Index="3" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="OrderStatus"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="enterOrder">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderInfoIn" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="Order"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="orderNumber" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="composeMessage">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="statusIn" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="OrderStatus"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="orderNumber" Index="2" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:Activities>
                <xpdl:Activity Id="1" Name="Check Data">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="checkData" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderInfo</xpdl:ActualParameter>
                                <xpdl:ActualParameter>status</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="22"/>
                                    <xpdl:TransitionRef Id="23"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,164"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="183" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="5">
                    <xpdl:Route/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="61,47"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="35" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="6">
                    <xpdl:Route/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1020,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="755" ypos="315"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="8" Name="Email Confirmation">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="768,205"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="657" ypos="312"/>
                        </xpdl:ExtendedAttribute>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="Email"/>
                        <xpdl:ExtendedAttribute Name="Email">
                            <xyz:Email subject="Order %%orderNumber" to="%%orderInfo.emailAddress">
                        <xyz:MessageText>Order number %%orderNumber is being processed. Thank-you for ordering from PQR Products, Inc</xyz:MessageText>
                     </xyz:Email>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="9">
                    <xpdl:Route/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="AND">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="1"/>
                                    <xpdl:TransitionRef Id="38"/>
                                    <xpdl:TransitionRef Id="2"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="633,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="572" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="10" Name="Check Credit Subprocess">
                    <xpdl:Implementation>
                        <xpdl:SubFlow Execution="SYNCHR" Id="3"/>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="26"/>
                                    <xpdl:TransitionRef Id="31"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="410,48"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="381" ypos="535"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="11" Name="Fill Order Subprocess">
                    <xpdl:Implementation>
                        <xpdl:SubFlow Execution="ASYNCHR" Id="2">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderInfo.orderType</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderInfo.emailAddress</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:SubFlow>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="765,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="653" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="12" Name="Check Order Type">
                    <xpdl:Route/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="24"/>
                                    <xpdl:TransitionRef Id="25"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="288,48"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="293" ypos="460"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="17" Name="Transform Data">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="transformData" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderString</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderInfo</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="40"/>
                                    <xpdl:TransitionRef Id="21"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="61,164"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="102" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="32" Name="Enter Order">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="enterOrder" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderInfo</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="633,34"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="510" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="33">
                    <xpdl:Route/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="AND"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="903,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="725" ypos="391"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="39" Name="Compose RejectionMessage">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="composeMessage" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>-1</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="533,268"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="655" ypos="245"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="41" Name="Check Vendor Account">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="checkVendor" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderInfo.AccountNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderInfo.ToltalAmount</xpdl:ActualParameter>
                                <xpdl:ActualParameter>status</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="27"/>
                                    <xpdl:TransitionRef Id="30"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="412,34"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="381" ypos="316"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="56" Name="Compose Acceptance Message">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="composeMessage" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>status</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="764,29"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="653" ypos="462"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="58" Name="Raise Alarm">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="61,268"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="100" ypos="250"/>
                        </xpdl:ExtendedAttribute>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="Alarm"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="9" Id="1" To="8">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="9" Id="2" To="11">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="11" Id="16" To="33">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="8" Id="17" To="33">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="33" Id="18" To="6">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="5" Id="20" To="17">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="17" Id="21" To="1">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="1" Id="22" To="12">
                    <xpdl:Condition>status == "Valid Data"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="214,218"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="1" Id="23" To="39">
                    <xpdl:Condition>status == "Invalid Data"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="449,334"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="12" Id="24" To="10">
                    <xpdl:Condition>orderType == "Credit"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="12" Id="25" To="41">
                    <xpdl:Condition>orderType == "PO"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="10" Id="26" To="32">
                    <xpdl:Condition>status == "Accept"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="648,218"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="41" Id="27" To="32">
                    <xpdl:Condition>status == "Accept"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="32" Id="28" To="9">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="39" Id="29" To="6">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="1057,438"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="41" Id="30" To="39">
                    <xpdl:Condition>status == "OverLimit"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="570,74"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="10" Id="31" To="39">
                    <xpdl:Condition>status == "BadCredit"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="533,248"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="9" Id="38" To="56">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="56" Id="39" To="33">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="17" Id="40" To="58">
                    <xpdl:Condition Type="EXCEPTION"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="58" Id="42" To="39">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=6,X_OFFSET=1048,Y_OFFSET=21,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=5,X_OFFSET=89,Y_OFFSET=23,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="DBConnection;FreeTextExpressionParticipant"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PRIVATE" Id="2" Name="FillOrder">
            <xpdl:ProcessHeader/>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="orderNumber" Index="1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:Description>Order number assigned to the order.</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="orderType" Index="1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/orderschema.xsd" namespace="orderschema/Order" xref="orderType"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="emailAddress" Index="1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="docURI" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>URI of receipt or invoice.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="orderStatus" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="creditInfo" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:DeclaredType Id="CreditInfo"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="creditStatus" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Participants>
                <xpdl:Participant Id="Shipper">
                    <xpdl:ParticipantType Type="ROLE"/>
                    <xpdl:Description>Order shipper</xpdl:Description>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Applications>
                <xpdl:Application Id="shipOrder">
                    <xpdl:Description>This application presents a screen that presents order information for the order identified by shipOrder. The user may update the order with any changes such as back order information. It returns a string indicating whether the order is complete or on back order.</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="OrderNumberParam" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="Status" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                            <xpdl:Description>The String that describes the status -- either "Complete" or "Backorder"</xpdl:Description>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="charge">
                    <xpdl:Description>Charges the credit card and prepares a receipt for a credit order</xpdl:Description>
                    <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/creditService.wsdl" xref="ChargeCreditAccount"/>
                </xpdl:Application>
                <xpdl:Application Id="billAccount">
                    <xpdl:Description>Bills the vendor account</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderNumberParam" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="createInvoice">
                    <xpdl:Description>Creates an invoice using the order information and stores it on a server.</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderNumber" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="docURI" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="createReceipt">
                    <xpdl:Description>Creates a receiptusing the order information and stores it on a server.</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderNumber" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="docURI" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="cancelOrder">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="orderNumberIn" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:Activities>
                <xpdl:Activity Id="21">
                    <xpdl:Route/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="70,55"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="62" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="22" Name="Billing">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="billAccount" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="341,113"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="347" ypos="435"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="23" Name="Charge Credit Card">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="446,56"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="WebService"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="386" ypos="338"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="30">
                    <xpdl:Route/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="754,24"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="613" ypos="389"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="31" Name="email Receipt or Invoice">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="651,57"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="430" ypos="385"/>
                        </xpdl:ExtendedAttribute>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="Email"/>
                        <xpdl:ExtendedAttribute Name="Email">
                            <xyz:Email subject="%%orderStatus" to="%%emailAddress">
                        <xyz:Attachments>
                           <xyz:Attachment>%%docURI</xyz:Attachment>
                        </xyz:Attachments>
                        <xyz:MessageText>Order number %%orderNumber is %%orderStatus. Thank-you for ordering from PQR Products, Inc.</xyz:MessageText>
                     </xyz:Email>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="36" Name="Ship Order">
                    <xpdl:Description>View order and enter fulfillment info</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Tool Id="shipOrder" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>orderStatus</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection and Shipper</xpdl:Performer>
                    <xpdl:Deadline Execution="ASYNCHR">
                        <xpdl:DeadlineCondition>3 days</xpdl:DeadlineCondition>
                        <xpdl:ExceptionName>notifyException</xpdl:ExceptionName>
                    </xpdl:Deadline>
                    <xpdl:Deadline Execution="SYNCHR">
                        <xpdl:DeadlineCondition>5 days</xpdl:DeadlineCondition>
                        <xpdl:ExceptionName>timeoutException</xpdl:ExceptionName>
                    </xpdl:Deadline>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="11"/>
                                    <xpdl:TransitionRef Id="10"/>
                                    <xpdl:TransitionRef Id="49"/>
                                    <xpdl:TransitionRef Id="50"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="202,55"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="133" ypos="386"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="59" Name="Get Credit Info">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="getCreditInfo" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>creditInfo</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,199"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="311" ypos="338"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="60" Name="Create Invoice">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="createInvoice" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>docUri</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="651,113"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="460" ypos="435"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="61" Name="Create Receipt">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="createReceipt" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>docUri</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="542,200"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="461" ypos="338"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="63" Name="Raise Alarm">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="202,121"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="83" ypos="271"/>
                        </xpdl:ExtendedAttribute>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="Alarm"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="64" Name="Cancel Order">
                    <xpdl:Description>View order and enter fulfillment info</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Tool Id="cancelOrder" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>orderNumber</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="202,24"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="174" ypos="271"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="21" Id="8" To="36">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="36" Id="10" To="22">
                    <xpdl:Condition>orderType == "PO"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="279,133"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="36" Id="11" To="59">
                    <xpdl:Condition>orderType == "Credit"</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="380,325"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="60" Id="13" To="31">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="61" Id="14" To="31">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="31" Id="15" To="30">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="791,327"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="59" Id="43" To="23">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="23" Id="44" To="61">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="22" Id="45" To="60">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="36" Id="49" To="63">
                    <xpdl:Condition>notifyException</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="36" Id="50" To="64">
                    <xpdl:Condition>timeoutException</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="64" Id="51" To="30">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=30,X_OFFSET=872,Y_OFFSET=35,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=FreeTextExpressionParticipant,CONNECTING_ACTIVITY_ID=63,X_OFFSET=230,Y_OFFSET=213,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=21,X_OFFSET=98,Y_OFFSET=119,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="DBConnection;FreeTextExpressionParticipant"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PRIVATE" Id="3" Name="CreditCheck">
            <xpdl:ProcessHeader/>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="accountNumber" Index="1" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="amount" Index="2" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="FLOAT"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="cardType" Index="4" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:DeclaredType Id="CardType"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="status" Index="3" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:DeclaredType Id="OrderStatus"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:DataFields>
                <xpdl:DataField Id="creditStatus" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Length>0</xpdl:Length>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Applications>
                <xpdl:Application Id="setCreditInfo">
                    <xpdl:Description>Creates and initializes a CreditInfo object.</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="accountNumber" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="amount" Index="2" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="FLOAT"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="cardType" Index="3" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="CardType"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="creditInfo" Index="4" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="CreditInfo"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
                <xpdl:Application Id="getCreditAuthorization">
                    <xpdl:Description>Gets credit authorization from a charge card web service.</xpdl:Description>
                    <xpdl:ExternalReference location="http://wfmc.org/standards/docs/xpdl_sample/creditService.wsdl" xref="GetCreditAuthorization"/>
                </xpdl:Application>
                <xpdl:Application Id="setOrderStatus">
                    <xpdl:Description>Converts status returned by credit check to OrderStatus.</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="creditStatus" Index="1" Mode="IN">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="orderStatus" Index="2" Mode="OUT">
                            <xpdl:DataType>
                                <xpdl:DeclaredType Id="OrderStatus"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:Activities>
                <xpdl:Activity Id="48">
                    <xpdl:Route/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="152,44"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="61" ypos="395"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="49" Name="Set Credit Info">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="setCreditInfo" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>accountNumber</xpdl:ActualParameter>
                                <xpdl:ActualParameter>amount</xpdl:ActualParameter>
                                <xpdl:ActualParameter>cardType</xpdl:ActualParameter>
                                <xpdl:ActualParameter>creditInfo</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:Performer>DBConnection</xpdl:Performer>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="242,38"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="151" ypos="394"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="50" Name="Get Credit Authorization">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="getCreditAuthorization" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>creditInfo</xpdl:ActualParameter>
                                <xpdl:ActualParameter>creditStatus</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="319,43"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="SystemActivity" Value="WebService"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="253" ypos="394"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="52">
                    <xpdl:Route/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="541,37"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DBConnection"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="444" ypos="397"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="62" Name="Set Order Status">
                    <xpdl:Implementation>
                        <xpdl:Tool Id="setOrderStatus" Type="APPLICATION">
                            <xpdl:ActualParameters>
                                <xpdl:ActualParameter>creditStatus</xpdl:ActualParameter>
                                <xpdl:ActualParameter>status</xpdl:ActualParameter>
                            </xpdl:ActualParameters>
                        </xpdl:Tool>
                    </xpdl:Implementation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="465,43"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="FreeTextExpressionParticipant"/>
                        <xpdl:ExtendedAttribute Name="Coordinates">
                            <xyz:Coordinates xpos="361" ypos="394"/>
                        </xpdl:ExtendedAttribute>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="50" Id="35" To="62">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="48" Id="46" To="49">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="49" Id="47" To="50">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="62" Id="48" To="52">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=52,X_OFFSET=685,Y_OFFSET=48,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=DBConnection,CONNECTING_ACTIVITY_ID=48,X_OFFSET=91,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="DBConnection;FreeTextExpressionParticipant"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="3.2-2-C-20100831-0848"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
