#
# info controller configuration
#

############################# MAIN  #######################################


######################## INFOBAR VIEW CONFIGURATION ##############################
Color.Background = R=255,G=242,B=242
