# Together Workflow Editor 
# Copyright (C) 2010 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# properties panel configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=242,B=242

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = true

#############################  MISC  #######################################
# history manager
# history size, if <0, it means unlimited
#HistorySize=15

##################### Properties Panel VIEW CONFIGURATION ###########################
############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel jaweAction_EditProperties - Revert Apply - ParentElementPanel


#############################  MISC  #######################################

#
# inline panel generator configuration
#

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=400
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=250
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity = Deadlines Limit Documentation Icon ExtendedAttributes SimulationInformation TransitionRestrictions
HideSubElements.XMLGroupPanel.Application = ExtendedAttributes
#HideSubElements.XMLGroupPanel.DataField =
#HideSubElements.XMLGroupPanel.Package = PackageHeader RedefinableHeader WorkflowProcesses Applications Participants DataFields TypeDeclarations ExternalPackages Namespaces ExtendedAttributes
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition = ExtendedAttributes
#HideSubElements.XMLGroupPanel.WorkflowProcess = ProcessHeader RedefinableHeader Applications Participants DataFields FormalParameters ActivitySets Activities Transitions ExtendedAttributes

HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION EDITING_TOOL EDITING_TOOL_VERSION JaWE_PACKAGE_TYPE JaWE_WORKFLOW_PROCESS_TYPE JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_PARTICIPANT_TYPE JaWE_ACTIVITY_TYPE JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_TRANSITION_TYPE JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE RemoveClosedProcess Debug AuditEventSelection StoreAuditEvents DeferredChoice

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType InitialValue
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Mode DataType
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Tools = Id Type ActualParameters
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

ShowColumns.XMLTablePanel.PropertyList = Name ElementValue

#XMLComboPanel.DisableCombo=Type

#ArrowDownImage=org/enhydra/jawe/images/arrowdown.gif
#ArrowUpImage=org/enhydra/jawe/images/arrowup.gif
#ArrowRightImage=org/enhydra/jawe/images/navigate_right.png

#InsertVariableDefault.Icon = org/enhydra/jawe/images/navigate_right2.png
#InsertVariablePressed.Icon = org/enhydra/jawe/images/navigate_down2.png
