################### TRANSIENT PACKAGE POOL CONFIGURATION ############################
BackgroundColor = R=255,G=242,B=242

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = AddTransientPackage RemoveTransientPackage

