<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2010 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="NotBlocked" Name="Not Blocked example" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2003-07-10 17:27:40</xpdl:Created>
        <xpdl:Description>Example with no Graph Conformance restrictions</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Participants>
        <xpdl:Participant Id="NotBlocked_Par1" Name="Developer">
            <xpdl:ParticipantType Type="HUMAN"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="NotBlocked_Wor1" Name="No split/join type activities">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>2003-07-10 17:28:02</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:Activities>
                <xpdl:Activity Id="NotBlocked_Wor1_Act1" Name="XOR Split - no join type">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor1_Tra3"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor1_Tra2"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor1_Tra13"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="220,200"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor1_Act2" Name="no split and join type">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="390,80"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor1_Act3" Name="no split and join type">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="400,310"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor1_Act4" Name="no split and join type">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="520,310"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor1_Act5" Name="XOR Join - no split type">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="520,200"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor1_Act7" Name="no split and join type">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="390,200"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra2" Name="Transition" To="NotBlocked_Wor1_Act2">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra3" Name="Transition" To="NotBlocked_Wor1_Act3">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor1_Act3" Id="NotBlocked_Wor1_Tra4" Name="Transition" To="NotBlocked_Wor1_Act4">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor1_Act4" Id="NotBlocked_Wor1_Tra8" Name="Transition" To="NotBlocked_Wor1_Act5">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra13" Name="Transition" To="NotBlocked_Wor1_Act7">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor1_Act7" Id="NotBlocked_Wor1_Tra14" Name="Transition" To="NotBlocked_Wor1_Act5">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor1_Act5,X_OFFSET=691,Y_OFFSET=211,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor1_Act2,X_OFFSET=691,Y_OFFSET=91,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor1_Act1,X_OFFSET=91,Y_OFFSET=211,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="NotBlocked_Par1"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="NotBlocked_Wor2" Name="Restrictions">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>2003-07-10 17:51:59</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:DataFields>
                <xpdl:DataField Id="a" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="NotBlocked_Wor2_Act1" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra4"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra6"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra3"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra5"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra2"/>
                                    <xpdl:TransitionRef Id="NotBlocked_Wor2_Tra7"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="180,280"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act2" Name="Cond1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,50"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act3" Name="Otherwise1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,140"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act4" Name="Otherwise2">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,220"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act5" Name="Except1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,300"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act6" Name="DefExcept1">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,390"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act7" Name="DefExcept2">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="340,470"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act8" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="470,50"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act9" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="470,140"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act10" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="470,300"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act11" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>NotBlocked_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="470,390"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act12" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="640,100"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act13" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="640,220"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act14" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="640,350"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="NotBlocked_Wor2_Act15" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="640,470"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="NotBlocked_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra2" Name="Transition" To="NotBlocked_Wor2_Act2">
                    <xpdl:Condition Type="CONDITION">a==1</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra3" Name="Transition" To="NotBlocked_Wor2_Act3">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra4" Name="Transition" To="NotBlocked_Wor2_Act4">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra5" Name="Transition" To="NotBlocked_Wor2_Act5">
                    <xpdl:Condition Type="EXCEPTION">a==2</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra6" Name="Transition" To="NotBlocked_Wor2_Act6">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra7" Name="Transition" To="NotBlocked_Wor2_Act7">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act2" Id="NotBlocked_Wor2_Tra8" Name="Transition" To="NotBlocked_Wor2_Act8">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act8" Id="NotBlocked_Wor2_Tra9" Name="Transition" To="NotBlocked_Wor2_Act12">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act3" Id="NotBlocked_Wor2_Tra10" Name="Transition" To="NotBlocked_Wor2_Act9">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act9" Id="NotBlocked_Wor2_Tra11" Name="Transition" To="NotBlocked_Wor2_Act12">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act4" Id="NotBlocked_Wor2_Tra13" Name="Transition" To="NotBlocked_Wor2_Act13">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act5" Id="NotBlocked_Wor2_Tra14" Name="Transition" To="NotBlocked_Wor2_Act10">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act6" Id="NotBlocked_Wor2_Tra15" Name="Transition" To="NotBlocked_Wor2_Act11">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act11" Id="NotBlocked_Wor2_Tra16" Name="Transition" To="NotBlocked_Wor2_Act14">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act10" Id="NotBlocked_Wor2_Tra17" Name="Transition" To="NotBlocked_Wor2_Act14">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="NotBlocked_Wor2_Act7" Id="NotBlocked_Wor2_Tra18" Name="Transition" To="NotBlocked_Wor2_Act15">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor2_Act15,X_OFFSET=811,Y_OFFSET=471,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor2_Act13,X_OFFSET=811,Y_OFFSET=231,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor2_Act12,X_OFFSET=811,Y_OFFSET=111,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor2_Act14,X_OFFSET=811,Y_OFFSET=361,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=NotBlocked_Par1,CONNECTING_ACTIVITY_ID=NotBlocked_Wor2_Act1,X_OFFSET=81,Y_OFFSET=291,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="NotBlocked_Par1"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="3.2-2-C-20100831-0848"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
