#
# debug component configuration
#

############################# MAIN  #######################################
#AdditionalLanguagePropertyFile.1 =


####################### DEBUG VIEW CONFIGURATION ##############################
############# Toolbar
#everything should have image or it will not be displayed
#Toolbar.ActionOrder.defaultToolbar = CleanPage


#############################ACTIONS ######################################
#Action.Name.CleanPage = CleanPage
#Action.Class.CleanPage = org.enhydra.jawe.components.debug.actions.CleanPage
#Action.Image.CleanPage = org/enhydra/jawe/images/cleanpage.gif


############################# MISC ########################################