ComponentName=@COMPONENTNAME@
ComponentVendor=Together Teamsolutions Co.,Ltd
ComponentDescription=A graphical Java Workflow Editor fully implementing WfMC (Workflow Management Coalition) XPDL-Specifications (XML Process Definition Language).
ComponentHomepageLink=http://www.together.at/prod/workflow/twe
ComponentSourceLink=http://sourceforge.net/projects/jawe
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=@VERSION@
ComponentUsedVersionDate=@TIMESTAMP@

ComponentLicenseType=Open Source
ComponentLicenseName=GPL V3.0
ComponentLicenseFile=GPLV3.0.txt
ComponentLicenseLink=http://www.gnu.org/licenses/gpl.html


