ComponentName=fop
ComponentVendor=The Apache Software Foundation
ComponentDescription=Apache FOP (Formatting Objects Processor) is a print formatter driven by XSL formatting objects (XSL-FO) and an output independent formatter. It is a Java application that reads a formatting object (FO) tree and renders the resulting pages to a specified output. Output formats currently supported include PDF, PS, PCL, AFP, XML (area tree representation), Print, AWT and PNG, and to a lesser extent, RTF and TXT. The primary output target is PDF.
ComponentDownloadLink=http://xmlgraphics.apache.org/fop/download.html
ComponentHomepageLink=http://xmlgraphics.apache.org/fop/index.html
ComponentSourceLink=http://xmlgraphics.apache.org/fop/download.html
ComponentNeedDescription=Build the document for Together java base project
ComponentComment=

ComponentUsedVersionNumber=1
ComponentUsedVersionDate=2010-07-12



ComponentVersionNumber=1
ComponentVersionDate=2010-07-12
ComponentVersionDescription=Apache FOP (Formatting Objects Processor) is a print formatter driven by XSL formatting objects (XSL-FO) and an output independent formatter. It is a Java application that reads a formatting object (FO) tree and renders the resulting pages to a specified output. Output formats currently supported include PDF, PS, PCL, AFP, XML (area tree representation), Print, AWT and PNG, and to a lesser extent, RTF and TXT. The primary output target is PDF.
ComponentVersionComments=
ComponentVersionDownloadLink=http://xmlgraphics.apache.org/fop/download.html
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/fop/index.html
ComponentVersionSourceLink=http://xmlgraphics.apache.org/fop/download.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

