ComponentName=fop
ComponentVendor=Apache Software Foundation
ComponentDescription=A library for  print formatter driven by XSL formatting objects (XSL-FO) and an output independent formatter,reads a formatting object (FO) tree and renders the resulting pages to a specified output. Output formats currently supported include PDF; PS; PCL; AFP; XML (area tree representation); Print; AWT and PNG; and to a lesser extent; RTF and TXT. The primary output target is PDF.
ComponentDownloadLink=http://www.fightrice.com/mirrors/apache/xmlgraphics/fop/
ComponentHomepageLink=http://xmlgraphics.apache.org/fop/index.html
ComponentSourceLink=http://www.fightrice.com/mirrors/apache/xmlgraphics/fop/
ComponentNeedDescription=Build the document for Together java base project.
ComponentComment=FOP uses the standard XSL-FO file format as input; lays the content out into pages; then renders it to the requested output. One great advantage of using XSL-FO as input is that XSL-FO is itself an XML file; which means that it can be conveniently created from a variety of sources. The most common method is to convert semantic XML to XSL-FO; using an XSLT transformation.

ComponentUsedVersionNumber=1
ComponentUsedVersionDate=2010-07-12



ComponentVersionNumber=1
ComponentVersionDate=2010-07-12
ComponentVersionDescription=Apache FOP (Formatting Objects Processor) is a print formatter driven by XSL formatting objects (XSL-FO) and an output independent formatter. It is a Java application that reads a formatting object (FO) tree and renders the resulting pages to a specified output. Output formats currently supported include PDF; PS; PCL; AFP; XML (area tree representation); Print; AWT and PNG; and to a lesser extent; RTF and TXT. The primary output target is PDF.
ComponentVersionComments=FOP uses the standard XSL-FO file format as input; lays the content out into pages; then renders it to the requested output. One great advantage of using XSL-FO as input is that XSL-FO is itself an XML file; which means that it can be conveniently created from a variety of sources. The most common method is to convert semantic XML to XSL-FO; using an XSLT transformation.
ComponentVersionDownloadLink=http://www.fightrice.com/mirrors/apache/xmlgraphics/fop/
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/fop/index.html
ComponentVersionSourceLink=http://www.fightrice.com/mirrors/apache/xmlgraphics/fop/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

