ComponentName=jeditsyntax
ComponentVendor=jEdit Syntax Package
ComponentDescription=The jEdit Syntax Package is a stand-alone syntax highlighting text editor JavaBean.
ComponentDownloadLink=http://www.findjar.com/jar/net/sf/jedit-syntax/jedit-syntax/2.2.2/jedit-syntax-2.2.2.jar.html
ComponentHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentSourceLink=http://sourceforge.net/projects/jedit-syntax/files/jedit-syntax/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=2.2.2cvs
ComponentUsedVersionDate=2003-11-23


ComponentVersionNumber=2.2.2cvs
ComponentVersionDate=2003-11-23
ComponentVersionDescription=The jEdit Syntax Package is a stand-alone syntax highlighting text editor JavaBean.
ComponentVersionComments=
ComponentVersionDownloadLink=http://www.findjar.com/jar/net/sf/jedit-syntax/jedit-syntax/2.2.2/jedit-syntax-2.2.2.jar.html
ComponentVersionHomepageLink=http://jedit-syntax.sourceforge.net/
ComponentVersionSourceLink=http://sourceforge.net/projects/jedit-syntax/files/jedit-syntax/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Proprietary
(MIT like)
ComponentVersionLicenseFile=MIT.txt
ComponentVersionLicenseLink=http://www.opensource.org/licenses/mit-license.html



