ComponentName=txm-(TXM)
ComponentVendor=Together Teamsolutions Co.,Ltd
ComponentDescription=A library that provides capability to handle XPDL(2) model based on XPDL schema. It can read any file that conforms to XPDL specification and can also produce XPDL conformant file.
ComponentHomepageLink=http://sourceforge.net/projects/jxpdl
ComponentSourceLink=http://sourceforge.net/projects/jxpdl
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=2.3-1
ComponentUsedVersionDate=20170220-1200-TAB-3.1-2

ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=GPL V3.0
ComponentVersionLicenseFile=GPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/gpl.html


