ComponentName=itext5
ComponentVendor=1T3XT BVBA
ComponentDescription=Dynamic PDF generation and manipulation for web- and other applications with dynamic PDF document;Serve PDF to a browser;Generate dynamic documents from XML files.
ComponentDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentHomepageLink=http://www.itextpdf.com/
ComponentSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentNeedDescription=to create and manipulate PDF documents.
ComponentComment=iText is available in Java as well as in C sharp.

ComponentUsedVersionNumber=5.3.2
ComponentUsedVersionDate=2012-08-22


ComponentVersionNumber=5.3.2
ComponentVersionDate=2012-08-22
ComponentVersionDescription=Dynamic PDF generation and manipulation for web- and other applications with dynamic PDF document;Serve PDF to a browser;Generate dynamic documents from XML files or databases.
ComponentVersionComments=iText is available in Java as well as in C sharp.
ComponentVersionDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionHomepageLink=http://www.itextpdf.com/
ComponentVersionSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=AGPL V3
ComponentVersionLicenseFile=AGPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/agpl-3.0.html


