ComponentName=itext5
ComponentVendor=1T3XT BVBA
ComponentDescription=iText is a library that allows you to generate PDF files on the fly.
ComponentDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentHomepageLink=http://www.itextpdf.com/
ComponentSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentNeedDescription=to create and manipulate PDF documents. 
ComponentComment=

ComponentUsedVersionNumber=5.1.3
ComponentUsedVersionDate=2011-11-11


ComponentVersionNumber=5.1.3
ComponentVersionDate=2011-11-11
ComponentVersionDescription=iText is a library that allows you to generate PDF files on the fly.
ComponentVersionComments=
ComponentVersionDownloadLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionHomepageLink=http://www.itextpdf.com/
ComponentVersionSourceLink=http://sourceforge.net/projects/itext/files/iText/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=AGPL V3
ComponentVersionLicenseFile=AGPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/agpl-3.0.html


