ComponentName=xalan
ComponentVendor=Apache Software Foundation
ComponentDescription=An XSLT processor for transforming XML documents into HTML, text, or other XML document types.
ComponentDownloadLink=http://www.apache.org/dyn/closer.cgi/xml/xalan-j
ComponentHomepageLink=http://xalan.apache.org/index.html
ComponentSourceLink=http://www.apache.org/dyn/closer.cgi/xml/xalan-j
ComponentNeedDescription=Transform XML documents
ComponentComment=

ComponentUsedVersionNumber=2.7.1
ComponentUsedVersionDate=2007-11-28


ComponentVersionNumber=2.7.1
ComponentVersionDate=2007-11-28
ComponentVersionDescription=The serializer now has support for DOM Level 3 serialization (LSSerializer) for an XML parser.
ComponentVersionComments=
ComponentVersionDownloadLink=http://www.apache.org/dyn/closer.cgi/xml/xalan-j
ComponentVersionHomepageLink=http://xalan.apache.org/index.html
ComponentVersionSourceLink=http://www.apache.org/dyn/closer.cgi/xml/xalan-j
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

