ComponentName=avalon-framework
ComponentVendor=Apache Software Foundation
ComponentDescription=Apache Avalon began in 1999 as the Java Apache Server Framework and in late 2002 separated from the Apache Jakarta Project to become its own ASF top level project. Apache Avalon provided Java software for component and container programming and pioneered the use of design patterns such as Inversion of Control (IoC) and Separation of Concerns (SoC).
ComponentDownloadLink=http://archive.apache.org/dist/avalon/
ComponentHomepageLink=http://avalon.apache.org/
ComponentSourceLink=http://archive.apache.org/dist/avalon/
ComponentNeedDescription=
ComponentComment=

ComponentUsedVersionNumber=4.2.0
ComponentUsedVersionDate=2004-05-16


ComponentVersionNumber=4.2.0
ComponentVersionDate=2004-05-16
ComponentVersionDescription=Apache Avalon began in 1999 as the Java Apache Server Framework and in late 2002 separated from the Apache Jakarta Project to become its own ASF top level project. Apache Avalon provided Java software for component and container programming and pioneered the use of design patterns such as Inversion of Control (IoC) and Separation of Concerns (SoC).
ComponentVersionComments=
ComponentVersionDownloadLink=http://archive.apache.org/dist/avalon/
ComponentVersionHomepageLink=http://avalon.apache.org/
ComponentVersionSourceLink=http://archive.apache.org/dist/avalon/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

ComponentVersionUsedPatchDate=

