<!--
    Together Workflow Editor
    Copyright (C) 2011 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<!-- ======================================================================= -->
<!-- ANT-Makefile for TWE                                                    -->
<!-- ======================================================================= -->
<project name="TWE-modules" default="buildJars" basedir=".">

   <!-- ==================================================================== -->
   <!-- PROPERTIES                                                           -->
   <!-- ==================================================================== -->

   <!--Set the global variables-->
   <property name="version" value="2.3" />
   <property name="release" value="1" />

   <property name="project.name" value="TWE" />
   <property name="app.name" value="twe" />

   <!--Set the directories-->
   <!-- Set directories -->
   <property name="output.dir" location="${basedir}/../output" />
   <property name="build.dir" location="${output.dir}/${app.name}-${version}-${release}" />
   <property name="output.lib.dir" location="${build.dir}/lib" />
   <property name="tools.dir" location="${basedir}/../tools" />
   <property name="doc.dir" location="${basedir}/../doc" />

   <!--Classes directory-->
   <property name="classes.dir" location="${basedir}/classes" />

   <!--Classes directory-->
   <property name="sources.dir" location="${basedir}/sources" />


   <!--Set the main classpath-->
   <path id="classpath">
      <pathelement location="${tools.dir}/batik/batik.jar" />
      <pathelement location="${tools.dir}/itext5/itext.jar" />
      <pathelement location="${tools.dir}/javahelp/jhall.jar" />
      <pathelement location="${tools.dir}/jeditsyntax/jEdit-syntax.jar" />
      <pathelement location="${tools.dir}/jgraph/jgraph.jar" />
      <pathelement location="${tools.dir}/jna/jna.jar" />
      <pathelement location="${tools.dir}/txm/jxpdl.jar" />
      <pathelement location="${tools.dir}/xerces/xercesImpl.jar" />
      <pathelement location="${tools.dir}/xml-commons//xml-apis.jar" />
   </path>

   <!-- Setting for SWITCH task -->
   <taskdef name="switch" classname="net.sf.antcontrib.logic.Switch">
      <classpath>
         <fileset dir="${tools.dir}/antcontrib">
            <include name="antcontrib.jar" />
         </fileset>
      </classpath>
   </taskdef>

   <!-- ==================================================================== -->
   <!-- Init target                                                          -->
   <!-- ==================================================================== -->
   <target name="init">
      <!-- Operating system  -->
      <condition property="os" value="windows">
         <os family="windows" />
      </condition>
      <condition property="os" value="unix">
         <os family="unix" />
      </condition>

      <!-- File separathor -->
      <condition property="regexp.slash" value="\\">
         <os family="windows" />
      </condition>
      <condition property="regexp.slash" value="/">
         <os family="unix" />
      </condition>

      <delete dir="${classes.dir}" />
      <delete dir="${sources.dir}" />

      <mkdir dir="${classes.dir}" />
      <mkdir dir="${sources.dir}" />
   </target>

   <!-- ==================================================================== -->
   <!-- Create jar archive                                                   -->
   <!-- ==================================================================== -->

   <!-- ==================================================================== -->
   <!-- Prepare output                                                       -->
   <!-- ==================================================================== -->
   <target name="prepare" depends="init">
      <!--Set source content-->
      <copy todir="${sources.dir}">
         <fileset dir="${basedir}" />
         <mapper type="regexp" from="^(.*)${regexp.slash}(src)${regexp.slash}(.*)$$" to="\3" />
      </copy>

      <!--Main Class-->
      <property name="main.class" value="org.enhydra.jawe.JaWE" />

      <!--Update build timestamp-->
      <tstamp>
         <format property="build.timestamp" pattern="yyyyMMdd-HHmm" locale="en,UK" />
      </tstamp>
      <propertyfile file="${sources.dir}/org/enhydra/jawe/buildinfo.properties">
         <entry key="version" value="${version}" />
         <entry key="release" value="${release}" />
         <entry key="buildno" value="${build.timestamp}" />
      </propertyfile>


   </target>

   <!-- ==================================================================== -->
   <!-- Content output                                                       -->
   <!-- ==================================================================== -->
   <target name="content" depends="prepare">
      <copy todir="${classes.dir}">
         <fileset dir="${basedir}/../licenses" includes="License.txt" />
         <fileset dir="${sources.dir}" includes="**/resources/*
            , **/images/*
            , **/properties/*
            , **/*.properties
            , **/language/*" />

      </copy>
   </target>

   <!-- ==================================================================== -->
   <!-- Compiling of project                                                 -->
   <!-- ==================================================================== -->
   <target name="compile" depends="content">
      <javac target="${targetVM}" source="${targetVM}" srcdir="${sources.dir}" destdir="${classes.dir}" classpathref="classpath" debug="${build.debug}" encoding="ISO-8859-1" includeAntRuntime="false"/>
      <if>
         <equals arg1="${build.debug}" arg2="on" />
         <then>
            <property name="build.type" value="debug"/>
         </then>
         <else>
            <property name="build.type" value="release"/>         
         </else>
      </if>      
   </target>

   <!-- ==================================================================== -->
   <!-- Create jar archives                                                  -->
   <!-- ==================================================================== -->
   <target name="buildJars" depends="buildPicJar, buildLanJar, buildJar">
   </target>

   <!-- ==================================================================== -->
   <!-- Create picture archive                                               -->
   <!-- ==================================================================== -->
   <target name="buildPicJar" depends="compile">
      <delete file="${output.lib.dir}/${app.name}pic.jar" />
      <jar destfile="${output.lib.dir}/${app.name}pic.jar">
         <fileset dir="${classes.dir}">
            <include name="**/jawe/images/*.gif" />
            <include name="**/jawe/images/*.jpg" />
            <include name="**/jawe/images/*.png" />
         </fileset>
         <manifest>
            <attribute name="Vendor" value="Together Teamsolutions Co., Ltd." />
            <attribute name="Title" value="Together Workflow Editor" />
            <attribute name="Version" value="${version}-${release}" />
            <attribute name="Build-Id" value="${build.timestamp}" />
            <attribute name="Build-Type" value="${build.type}" />
            <attribute name="Project-URL" value="http://www.together.at/prod/workflow/twe" />            
         </manifest>
      </jar>
   </target>

   <!-- ==================================================================== -->
   <!-- Create language archive                                              -->
   <!-- ==================================================================== -->
   <target name="buildLanJar" depends="compile">
      <delete file="${output.lib.dir}/${app.name}lan.jar" />
      <jar destfile="${output.lib.dir}/${app.name}lan.jar">
         <fileset dir="${classes.dir}">
            <include name="**/language/JaWE*.properties" />
            <include name="**/language/jawelanguagemisc.properties" />
         </fileset>
         <manifest>
            <attribute name="Vendor" value="Together Teamsolutions Co., Ltd." />
            <attribute name="Title" value="Together Workflow Editor" />
            <attribute name="Version" value="${version}-${release}" />
            <attribute name="Build-Id" value="${build.timestamp}" />
            <attribute name="Build-Type" value="${build.type}" />
            <attribute name="Project-URL" value="http://www.together.at/prod/workflow/twe" />
         </manifest>
      </jar>
   </target>

   <!-- ==================================================================== -->
   <!-- Create jar archive                                                   -->
   <!-- ==================================================================== -->
   <target name="buildJar" depends="compile">
      <delete file="${output.lib.dir}/*.jar" />

      <jar destfile="${output.lib.dir}/${app.name}core.jar">
         <fileset dir="${classes.dir}">
            <exclude name="**/jawe/images/**" />
            <exclude name="**/jawe/language/**" />
            <exclude name="**/shark/**" />
            <exclude name="**/jped/**" />
            <exclude name="**/components/debug/**" />
            <exclude name="**/components/detailedpackagenavigator/**" />
            <exclude name="**/components/extpkgrelations/**" />
            <exclude name="**/jawe/historymgr/**" />
            <exclude name="**/jawe/undohistorymgr/**" />
            <exclude name="**/components/infobar/**" />
            <exclude name="**/components/languageswitcher/**" />
            <exclude name="**/components/ldap/**" />
            <exclude name="**/components/packagenavigator/**" />
            <exclude name="**/components/problemsnavigator/**" />
            <exclude name="**/components/propertiespanel/**" />
            <exclude name="**/components/reconfiguration/**" />
            <exclude name="**/jawe/samples/**" />
            <exclude name="**/components/searchnavigator/**" />
            <exclude name="**/components/transpkgpool/**" />
            <exclude name="**/components/wfxml/**" />
         </fileset>
         <manifest>
            <attribute name="Vendor" value="Together Teamsolutions Co., Ltd." />
            <attribute name="Title" value="Together Workflow Editor" />
            <attribute name="Version" value="${version}-${release}" />
            <attribute name="Build-Id" value="${build.timestamp}" />
            <attribute name="Build-Type" value="${build.type}" />
            <attribute name="Project-URL" value="http://www.together.at/prod/workflow/twe" />
         </manifest>
      </jar>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}jped.jar"/>
         <param name="includepath" value="**/jped/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}historymgr.jar"/>
         <param name="includepath" value="**/jawe/historymgr/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}undomgr.jar"/>
         <param name="includepath" value="**/jawe/undohistorymgr/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}detailedpackagenavigator.jar"/>
         <param name="includepath" value="**/jawe/components/detailedpackagenavigator/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}extpkgrelations.jar"/>
         <param name="includepath" value="**/jawe/components/extpkgrelations/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}infobar.jar"/>
         <param name="includepath" value="**/jawe/components/infobar/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}languageswitcher.jar"/>
         <param name="includepath" value="**/jawe/components/languageswitcher/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}ldap.jar"/>
         <param name="includepath" value="**/jawe/components/ldap/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}packagenavigator.jar"/>
         <param name="includepath" value="**/jawe/components/packagenavigator/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}problemsnavigator.jar"/>
         <param name="includepath" value="**/jawe/components/problemsnavigator/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}propertiespanel.jar"/>
         <param name="includepath" value="**/jawe/components/propertiespanel/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}reconfiguration.jar"/>
         <param name="includepath" value="**/jawe/components/reconfiguration/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}searchnavigator.jar"/>
         <param name="includepath" value="**/jawe/components/searchnavigator/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}transpkgpool.jar"/>
         <param name="includepath" value="**/jawe/components/transpkgpool/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}wfxml.jar"/>
         <param name="includepath" value="**/jawe/components/wfxml/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}shark.jar"/>
         <param name="includepath" value="**/jawe/shark/*.*,**/jawe/shark/images/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}sharkxpdlvalidation.jar"/>
         <param name="includepath" value="**/jawe/shark/business/**"/>
      </antcall>
      <antcall target="makeJAR">
         <param name="jar2create" value="${app.name}samples.jar"/>
         <param name="includepath" value="**/jawe/samples/**"/>
      </antcall>
      <antcall target="updateJAR">
         <param name="jar2update" value="${app.name}activityicons.jar"/>
      </antcall>

   </target>
   <target name="makeJAR">
      <jar destfile="${output.lib.dir}/${jar2create}" basedir="${classes.dir}" includes="${includepath}">
         <manifest>
            <attribute name="Vendor" value="Together Teamsolutions Co., Ltd." />
            <attribute name="Title" value="Together Workflow Editor" />
            <attribute name="Version" value="${version}-${release}" />
            <attribute name="Build-Id" value="${build.timestamp}" />
            <attribute name="Build-Type" value="${build.type}" />
            <attribute name="Project-URL" value="http://www.together.at/prod/workflow/twe" />
         </manifest>
      </jar>
   </target>
   <target name="updateJAR">
      <jar destfile="${output.lib.dir}/${jar2update}" update="true">
         <manifest>
            <attribute name="Vendor" value="Together Teamsolutions Co., Ltd." />
            <attribute name="Title" value="Together Workflow Editor" />
            <attribute name="Version" value="${version}-${release}" />
            <attribute name="Build-Id" value="${build.timestamp}" />
            <attribute name="Build-Type" value="${build.type}" />
            <attribute name="Project-URL" value="http://www.together.at/prod/workflow/twe" />
         </manifest>
      </jar>
   </target>
   
   <!-- ==================================================================== -->
   <!-- Cleans everything                                                    -->
   <!-- ==================================================================== -->
   <target name="clean">
      <delete dir="${classes.dir}" />
      <delete dir="${sources.dir}" />
      <delete quiet="true">
         <fileset dir="${output.lib.dir}" includes="*.jar" />
      </delete>
   </target>

   <target name="cleanClasses">
      <delete dir="${classes.dir}" />
   </target>
   
</project>

