ComponentName=avalon-framework
ComponentVendor=Apache Software Foundation
ComponentDescription=A Library that provides a common way for components to be created, initialized, configured, started, etcetera.
ComponentDownloadLink=http://archive.apache.org/dist/avalon/avalon-framework/
ComponentHomepageLink=http://avalon.apache.org/
ComponentSourceLink=http://archive.apache.org/dist/avalon/avalon-framework/
ComponentNeedDescription=Encapsulating a configuration node used to retrieve configuration values. A read only interface preventing applications from modifying their own configurations. Once it is created, the information never changes.
ComponentComment=By 2004 Avalon had grown into several subprojects which have since separated into the following: Excalibur: Apache Excalibur houses the Avalon 4.x framework; the Fortress IoC container; and several Avalon related components and utilities such as LogKit and the Cornerstone Component Collection. Loom: Codehaus Loom continues development of a micro-kernel container after the design of Avalon Phoenix. Metro: DPML's Metro project develops the next generation of the Merlin Service Platform using the Open Participation Software model. Castle: an IoC Framework and Container for C

ComponentUsedVersionNumber=4.2.0
ComponentUsedVersionDate=2004-05-16


ComponentVersionNumber=4.2.0
ComponentVersionDate=2004-05-16
ComponentVersionDescription=Apache Avalon began in 1999 as the Java Apache Server Framework and in late 2002 separated from the Apache Jakarta Project to become its own ASF top level project. Apache Avalon provided Java software for component and container programming and pioneered the use of design patterns such as Inversion of Control (IoC) and Separation of Concerns (SoC).
ComponentVersionComments=By 2004 Avalon had grown into several subprojects which have since separated into the following: Excalibur: Apache Excalibur houses the Avalon 4.x framework; the Fortress IoC container; and several Avalon related components and utilities such as LogKit and the Cornerstone Component Collection. Loom: Codehaus Loom continues development of a micro-kernel container after the design of Avalon Phoenix. Metro: DPML's Metro project develops the next generation of the Merlin Service Platform using the Open Participation Software model. Castle: an IoC Framework and Container for C Sharp and the .NET platform. Based on the C Sharp Avalon implementation.
ComponentVersionDownloadLink=http://archive.apache.org/dist/avalon/avalon-framework/
ComponentVersionHomepageLink=http://avalon.apache.org/
ComponentVersionSourceLink=http://archive.apache.org/dist/avalon/avalon-framework/
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


