ComponentName=xmlgraphics-commons
ComponentVendor=Apache Software Foundation
ComponentDescription=Apache XML Graphics Commons is a library that consists of several reusable components used by Apache Batik and Apache FOP. Many of these components can easily be used separately outside the domains of SVG and XSL-FO. You will find components such as a PDF library, an RTF library, Graphics2D implementations that let you generate PDF & PostScript files, and much more.
ComponentDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentNeedDescription=Used with FOP component to build document of Together java base project
ComponentComment=Used XML Graphics Commons that comes with FOP

ComponentUsedVersionNumber=1.4
ComponentUsedVersionDate=2010-07-07



ComponentVersionNumber=1.4
ComponentVersionDate=2010-07-07
ComponentVersionDescription=This release adds the option to generate smaller PostScript files, support for the AdobeStandardCyrillic encoding, RefinedImageFlavor, TexturePaint support for PSGraphics2D (PostScript tiling patterns), improvements to the XMP framework, optimization for PostScript state handling in (E)PSDocumentGraphics2D, and more. In addition it contains a number of bug fixes.
ComponentVersionComments=Used with FOP component to build document of Together java base project
ComponentVersionDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentVersionSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html

ComponentVersionUsedPatchDate=


