ComponentName=xmlgraphics-commons
ComponentVendor=Apache Software Foundation
ComponentDescription=A library that consists of several reusable components used by Apache Batik and Apache FOP.
ComponentDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentNeedDescription=Used with FOP component to build document of Together java base project
ComponentComment=Used XML Graphics Commons that comes with FOP

ComponentUsedVersionNumber=1.5
ComponentUsedVersionDate=2012-10-20



ComponentVersionNumber=1.5
ComponentVersionDate=2012-10-20
ComponentVersionDescription=This release consists primarily of bug fixes, improved code practices, and improved coverage of CCITTFax Group 3 image formats.
ComponentVersionComments=Used with FOP component to build document of Together java base project
ComponentVersionDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentVersionSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html



