ComponentName=xmlgraphics-commons
ComponentVendor=Apache Software Foundation
ComponentDescription=A library that consists of several reusable components used by Apache Batik and Apache FOP.
ComponentDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentNeedDescription=Used with FOP component to build document of Together java base project
ComponentComment=Used XML Graphics Commons that comes with FOP

ComponentUsedVersionNumber=1.4
ComponentUsedVersionDate=2010-07-07



ComponentVersionNumber=1.4
ComponentVersionDate=2010-07-07
ComponentVersionDescription=This release adds the option to generate smaller PostScript files, support for the AdobeStandardCyrillic encoding, RefinedImageFlavor, TexturePaint support for PSGraphics2D (PostScript tiling patterns), improvements to the XMP framework, optimization for PostScript state handling in (E)PSDocumentGraphics2D, and more.
ComponentVersionComments=Used with FOP component to build document of Together java base project
ComponentVersionDownloadLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/commons/index.html
ComponentVersionSourceLink=http://xmlgraphics.apache.org/commons/download.html
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html



