<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2010 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="leave_request" Name="Leave request" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2010-09-11 08:11:51</xpdl:Created>
        <xpdl:Description>Package contains process definitions for handling leave requests.</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:TypeDeclarations>
        <xpdl:TypeDeclaration Id="map" Name="Map">
            <xpdl:ExternalReference location="java.util.HashMap"/>
        </xpdl:TypeDeclaration>
    </xpdl:TypeDeclarations>
    <xpdl:Participants>
        <xpdl:Participant Id="employee" Name="Employee">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="supervisor" Name="Supervisor">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="personnel" Name="Personnel">
            <xpdl:ParticipantType Type="ORGANIZATIONAL_UNIT"/>
        </xpdl:Participant>
        <xpdl:Participant Id="system" Name="System">
            <xpdl:ParticipantType Type="SYSTEM"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="check_leave_days" Name="Check leave days">
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="dateFrom" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="dateTo" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_left" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="accepted" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="diffDays" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.BshToolAgent"/>
                <xpdl:ExtendedAttribute Name="Script" Value="accepted=false;&#10;long diffms=dateTo.getTime()-dateFrom.getTime();&#10;diffDays=new java.lang.Long((long)(diffms/(24*60*60*1000)+1.0));&#10;if (diffDays.longValue()&gt;0 &amp;&amp; diffDays.longValue()&lt;=leave_days_left.longValue()) {&#10;   accepted=true;&#10;}"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
        <xpdl:Application Id="deduct_leave_balance" Name="Deduct leave balance">
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="personalID" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_requested" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_left" IsArray="false" Mode="INOUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.BshToolAgent"/>
                <xpdl:ExtendedAttribute Name="Script" Value="leave_days_left=new java.lang.Long(leave_days_left.longValue()-leave_days_requested.longValue());"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
        <xpdl:Application Id="send_mail" Name="Send mail">
            <xpdl:Description>Sends an email to a specific person.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="from_addresses" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="to_addresses" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="subject" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Mail subject</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="content" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.MailToolAgent"/>
                <xpdl:ExtendedAttribute Name="AppName" Value="org.enhydra.shark.toolagent.DefaultMailMessageHandler"/>
                <xpdl:ExtendedAttribute Name="AppMode" Value="0"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
        <xpdl:Application Id="fill_user_info" Name="Fill user info">
            <xpdl:Description>Fills initial value of user info variables depending on the logged user.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="personal_Id" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_left" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="first_name" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="last_name" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="email_addr" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.BshToolAgent"/>
                <xpdl:ExtendedAttribute Name="Script" Value="String username = org.enhydra.shark.Shark.getInstance().getAdminMisc().getProcessRequesterUsername(shandle,procInstId);&#10;org.enhydra.shark.api.internal.usergroup.UserGroupManager ug = (org.enhydra.shark.api.internal.usergroup.UserGroupManager)org.enhydra.shark.Shark.getInstance().getPlugIn(org.enhydra.shark.api.common.SharkConstants.PLUGIN_USER_GROUP);&#10;&#10;personal_Id=String.valueOf((int)(1+99*java.lang.Math.random()));&#10;leave_days_left=new java.lang.Long(5+(int)(10*java.lang.Math.random()));&#10;&#10;try {&#10;   first_name=ug.getUserFirstName(shandle,username);&#10;   last_name=ug.getUserLastName(shandle,username);&#10;   email_addr=ug.getUserEMailAddress(shandle,username);&#10;} catch (Exception ex) {&#10;   first_name = &quot;Administrator&quot;;&#10;   last_name = &quot;Together&quot;;&#10;   email_addr = &quot;admin@together.at&quot;;&#10;}"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
        <xpdl:Application Id="fill_executor_info" Name="Fill executor info">
            <xpdl:Description>Fills the name of the user that executed previous activity, and the current date.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="full_name" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="current_date" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.BshToolAgent"/>
                <xpdl:ExtendedAttribute Name="Script" Value="String username = shandle.getVendorData().toString();&#10;org.enhydra.shark.api.internal.usergroup.UserGroupManager ug = (org.enhydra.shark.api.internal.usergroup.UserGroupManager)org.enhydra.shark.Shark.getInstance().getPlugIn(org.enhydra.shark.api.common.SharkConstants.PLUGIN_USER_GROUP);&#10;&#10;try {&#10;   current_date=new java.util.Date();&#10;   full_name=ug.getUserFirstName(shandle,username) +&quot; &quot;+ug.getUserLastName(shandle,username);&#10;} catch (Exception ex) {&#10;   full_name = &quot;Administrator Together&quot;;&#10;}"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
        <xpdl:Application Id="fill_msg_txt" Name="Fill message text">
            <xpdl:Description>Fills the e-mail message text</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="accepted_by_system" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approval_date_personnel" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approval_date_supervisor" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approved_by_personnel" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approved_by_supervisor" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approver_personnel" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="approver_supervisor" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="first_name" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="last_name" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_left" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_days_requested" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_from_date" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_reason" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="leave_to_date" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="reason_for_denial" IsArray="false" Mode="INOUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="msgTxt" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.BshToolAgent"/>
                <xpdl:ExtendedAttribute Name="Script" Value="String msgTxt = &quot;Dear &quot;+first_name+&quot; &quot;+last_name+&quot;,\n\n&quot;;&#10;msgTxt = msgTxt + &quot;Your &quot;+leave_days_requested+&quot; days leave request:\n\n     From: &quot;+leave_from_date+&quot;\n       To: &quot;+leave_to_date+&quot;\n   Reason: &quot;+leave_reason+&quot;\n\n&quot;;&#10;if (approved_by_personnel) {&#10;   msgTxt = msgTxt + &quot;is approved. \n\n&quot;;&#10;   msgTxt = msgTxt + &quot;Approved by supervisor &quot;+approver_supervisor+&quot; at &quot;+approval_date_supervisor+&quot;.\n&quot;;&#10;   msgTxt = msgTxt + &quot;Approved by &quot;+approver_personnel+&quot; from personnel department at &quot;+approval_date_personnel+&quot;.&quot;;&#10;} else {&#10;   msgTxt = msgTxt + &quot;is declined. \n\n&quot;;&#10;   if (accepted_by_system) {&#10;      if (approved_by_supervisor) {&#10;         msgTxt = msgTxt + &quot;Approved by supervisor &quot;+approver_supervisor+&quot; at &quot;+approval_date_supervisor+&quot;.\n&quot;;&#10;         msgTxt = msgTxt + &quot;Declined by &quot;+approver_personnel+&quot; from personnel department at &quot;+approval_date_personnel+&quot;.&quot;;&#10;      } else {&#10;         msgTxt = msgTxt + &quot;Declined by supervisor &quot;+approver_supervisor+&quot; at &quot;+approval_date_supervisor+&quot;.&quot;; &#10;      }   &#10;      msgTxt = msgTxt + &quot;\n\nReason for denial: &quot;+reason_for_denial;&#10;   } else {&#10;      msgTxt = msgTxt + &quot;Automatically declined by the system at &quot;+new java.util.Date()+&quot;.&quot;; &#10;      if (leave_days_requested.longValue()&lt;=0) {&#10;         String rd = &quot;Invalid request - leave to date is before leave from date!&quot;;&#10;         msgTxt = msgTxt + &quot;\n\nReason for denial: &quot;+rd;&#10;         reason_for_denial = rd;&#10;      } else {&#10;         msgTxt = msgTxt + &quot;\n\nReason for denial: You have only &quot;+leave_days_left+&quot; leave days left in your quota!&quot;;&#10;         reason_for_denial = &quot;Automatically declined by the system - not enough leave days left in your quota!&quot;;&#10;      }&#10;   }&#10;}&#10;&#10;msgTxt = msgTxt + &quot;\n\nTogether Workflow Server System.&quot;;"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Application>
    </xpdl:Applications>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="leave_request_pool1" MainPool="true" Name="Leave Request" Orientation="VERTICAL" Process="leave_request">
            <xpdl:Lanes>
                <xpdl:Lane Id="leave_request_pool1_lan1" Name="Arbitrary expression lane">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Lane>
                <xpdl:Lane Id="leave_request_pool1_lan2" Name="Supervisor">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>supervisor</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="leave_request_pool1_lan3" Name="Personnel">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="200,200,200" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>personnel</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="leave_request_pool1_lan4" Name="System">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="40,145,195" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:Associations>
        <xpdl:Association AssociationDirection="From" Id="leave_request_ass1" Source="submit_leave_request" Target="leave_request_doc">
            <xpdl:Object Id="0" Name=""/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Association>
        <xpdl:Association AssociationDirection="To" Id="leave_request_ass2" Source="leave_request_doc" Target="review_leave_request">
            <xpdl:Object Id="0" Name=""/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Association>
        <xpdl:Association AssociationDirection="To" Id="leave_request_ass3" Source="leave_request_doc" Target="final_leave_request_review">
            <xpdl:Object Id="0" Name=""/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Association>
        <xpdl:Association AssociationDirection="None" Id="leave_request_ass4" Source="send_mail" Target="comment_configure_workflow_engine">
            <xpdl:Object Id="0" Name=""/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Association>
        <xpdl:Association AssociationDirection="None" Id="leave_request_ass5" Source="comment_upload_doc" Target="submit_leave_request">
            <xpdl:Object Id="0" Name=""/>
            <xpdl:ConnectorGraphicsInfos>
                <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
            </xpdl:ConnectorGraphicsInfos>
        </xpdl:Association>
    </xpdl:Associations>
    <xpdl:Artifacts>
        <xpdl:Artifact ArtifactType="DataObject" Id="leave_request_doc" Name="Leave request document">
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo FillColor="255,200,0" Height="40" IsVisible="true" LaneId="leave_request_pool1_lan1" ToolId="JaWE" Width="30">
                    <xpdl:Coordinates XCoordinate="67" YCoordinate="293"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Artifact>
        <xpdl:Artifact ArtifactType="Annotation" Id="comment_configure_workflow_engine" Name="Comment to configure engine" TextAnnotation="Configure workflow engine in order to send emails">
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo FillColor="192,192,192" Height="35" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="140">
                    <xpdl:Coordinates XCoordinate="198" YCoordinate="214"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Artifact>
        <xpdl:Artifact ArtifactType="Annotation" Id="comment_upload_doc" Name="Comment to upload document" TextAnnotation="Upload document into the system">
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo FillColor="192,192,192" Height="35" IsVisible="true" LaneId="leave_request_pool1_lan2" ToolId="JaWE" Width="90">
                    <xpdl:Coordinates XCoordinate="13" YCoordinate="135"/>
                </xpdl:NodeGraphicsInfo>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Artifact>
    </xpdl:Artifacts>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="leave_request" Name="Leave Request">
            <xpdl:ProcessHeader DurationUnit="s">
                <xpdl:Created>2010-09-11 08:14:55</xpdl:Created>
                <xpdl:Description>Handles leave request.</xpdl:Description>
                <xpdl:Limit>120</xpdl:Limit>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:DataFields>
                <xpdl:DataField Id="accepted_by_system" IsArray="false">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>true</xpdl:InitialValue>
                    <xpdl:Description>Determines if request is accepted by system or not.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approval_date_personnel" IsArray="false" Name="Approval date (personnel)">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                    <xpdl:Description>The date of request approval.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approval_date_supervisor" IsArray="false" Name="Approval date (supervisor)">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                    <xpdl:Description>The date of supervisors' request approval/denial.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approved_by_personnel" IsArray="false" Name="Approved by personnel?">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:Description>Determines if request is approved by personnel department.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approved_by_supervisor" IsArray="false" Name="Approved by supervisor?">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:Description>Determines if request is approved by supervisor.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approver_personnel" IsArray="false" Name="Approver (personnel)">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The name of the person from personnel department that is responsible to approve/deny employee's leave request.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="approver_supervisor" IsArray="false" Name="Approver (supervisor)">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The name of supervisor that is responsible to approve/deny employee's leave request.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="default_deadline_time" IsArray="false" Name="Default deadline time">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>300000</xpdl:InitialValue>
                </xpdl:DataField>
                <xpdl:DataField Id="email_address" IsArray="false" Name="E-mail address">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>E-Mail address of employee that submits request.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="first_name" IsArray="false" Name="First name">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Employee's first name.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="last_name" IsArray="false" Name="Last name">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Employee's last name.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="leave_days_left" IsArray="false" Name="Leave days left">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="leave_days_requested" IsArray="false">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="leave_from_date" IsArray="false" Name="Leave from date">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                    <xpdl:Description>The date when employee would like to leave.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="leave_reason" IsArray="false" Name="Reason for leave">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The reason why employee has submited leave request.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="leave_to_date" IsArray="false" Name="Leave to date">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATETIME"/>
                    </xpdl:DataType>
                    <xpdl:Description>The date when employee would like to return back to work.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="msgTxt" IsArray="false">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="personalID" IsArray="false" Name="Personal ID">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Employee's personal ID.</xpdl:Description>
                </xpdl:DataField>
                <xpdl:DataField Id="reason_for_denial" IsArray="false" Name="Reason for denial">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>If leave request is denied, the reason for denial should be entered.</xpdl:Description>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="submit_leave_request" Name="Submit leave request">
                    <xpdl:Description>The leave request submission.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Deadline Execution="SYNCHR">
                        <xpdl:DeadlineDuration>var d=new java.util.Date();
d.setTime(ACTIVITY_ACTIVATED_TIME.getTime()+default_deadline_time);
d;</xpdl:DeadlineDuration>
                        <xpdl:ExceptionName>end_process</xpdl:ExceptionName>
                    </xpdl:Deadline>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leave_request_Tra22"/>
                                    <xpdl:TransitionRef Id="leave_request_tra1"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="personalID"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="first_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="last_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="leave_reason"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="leave_from_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="leave_to_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="email_address"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="11" YCoordinate="64"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="review_leave_request" Name="Review leave request">
                    <xpdl:Description>Approve/deny employee's request.</xpdl:Description>
                    <xpdl:Limit>30</xpdl:Limit>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>supervisor</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:SimulationInformation Instantiation="ONCE">
                        <xpdl:Cost>35</xpdl:Cost>
                        <xpdl:TimeEstimation>
                            <xpdl:WaitingTime>15</xpdl:WaitingTime>
                            <xpdl:WorkingTime>10</xpdl:WorkingTime>
                            <xpdl:Duration>25</xpdl:Duration>
                        </xpdl:TimeEstimation>
                    </xpdl:SimulationInformation>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="personalID"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="first_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="last_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_reason"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_from_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_to_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="approved_by_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="reason_for_denial"/>
                        <xpdl:ExtendedAttribute Name="MANAGER_OF_PREVIOUS"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="14" YCoordinate="217"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="final_leave_request_review" Name="Review leave request">
                    <xpdl:Description>Approve/deny employee's request.</xpdl:Description>
                    <xpdl:Limit>30</xpdl:Limit>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>personnel</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="personalID"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="first_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="last_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_reason"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_from_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_to_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approved_by_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approver_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approval_date_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="approved_by_personnel"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="reason_for_denial"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan3" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="14" YCoordinate="299"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="fill_message_text" Name="Fill message text">
                    <xpdl:Description>System sends an email to employee with notification of request approval/denial.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="fill_msg_txt">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>accepted_by_system</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approval_date_personnel</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approval_date_supervisor</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approved_by_personnel</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approved_by_supervisor</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approver_personnel</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approver_supervisor</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>first_name</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>last_name</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_left</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_requested</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_from_date</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_reason</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_to_date</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>reason_for_denial</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>msgTxt</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="301"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="check_leave_days" Name="Check leave days">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="check_leave_days">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>leave_from_date</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_to_date</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_left</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>accepted_by_system</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_requested</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="137"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="update_leave_days" Name="Update leave days">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="deduct_leave_balance">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>personalID</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_requested</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_left</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="380"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leave_request_notification" Name="Leave request notification">
                    <xpdl:Description>Notification about leave request approval through the worklist</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="personalID"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="first_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="last_name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_reason"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_from_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="leave_to_date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approved_by_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approval_date_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approver_supervisor"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approved_by_personnel"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approval_date_personnel"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="approver_personnel"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="reason_for_denial"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="31" YCoordinate="549"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="R">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,229,124" Height="43" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="156" YCoordinate="554"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="init_user_info" Name="Init user info">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="fill_user_info">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>personalID</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>leave_days_left</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>first_name</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>last_name</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>email_address</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="64"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="fill_supervisor_info" Name="Fill supervisor info">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="fill_executor_info">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>approver_supervisor</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approval_date_supervisor</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="220"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="fill_personell_dpt_person_info" Name="Fill personell department info">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="fill_executor_info">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>approver_personnel</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>approval_date_personnel</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="30" YCoordinate="470"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="send_mail" Name="Send mail">
                    <xpdl:Description>System sends an email to employee with notification of request approval/denial.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="send_mail">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>"tws@togetherteam.co.th"</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>email_address</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>if (approved_by_personnel) { "Your leave request is approved!"} else {"Your leave request is declined!"}</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>msgTxt</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leave_request2_tra3"/>
                                    <xpdl:TransitionRef Id="leave_request_tra4"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,204,204" Height="60" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="135" YCoordinate="301"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="check_leave_days1">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leave_request_Tra1"/>
                                    <xpdl:TransitionRef Id="leave_request_Tra3"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,229,124" Height="43" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="158" YCoordinate="147"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="fill_supervisor_info1">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leave_request_Tra2"/>
                                    <xpdl:TransitionRef Id="leave_request_Tra13"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,229,124" Height="43" IsVisible="true" LaneId="leave_request_pool1_lan3" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="89" YCoordinate="248"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="fill_personell_dpt_person_info1">
                    <xpdl:Route GatewayType="Exclusive"/>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Exclusive">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="leave_request_Tra5"/>
                                    <xpdl:TransitionRef Id="leave_request_Tra24"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="255,229,124" Height="43" IsVisible="true" LaneId="leave_request_pool1_lan3" ToolId="JaWE" Width="43">
                            <xpdl:Coordinates XCoordinate="61" YCoordinate="450"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leave_request_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="102,204,51" Height="31" IsVisible="true" LaneId="leave_request_pool1_lan4" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="162" YCoordinate="76"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leave_request_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="236,120,98" Height="31" IsVisible="true" LaneId="leave_request_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="59" YCoordinate="625"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="leave_request_act3">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="236,120,98" Height="31" IsVisible="true" LaneId="leave_request_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="22" YCoordinate="169"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="send_mail" Id="leave_request2_tra3" To="R">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="655" YCoordinate="519"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="check_leave_days1" Id="leave_request_Tra1" To="review_leave_request">
                    <xpdl:Condition Type="CONDITION">accepted_by_system</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="568" YCoordinate="234"/>
                            <xpdl:Coordinates XCoordinate="385" YCoordinate="240"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_supervisor_info1" Id="leave_request_Tra13" To="fill_message_text">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_supervisor_info1" Id="leave_request_Tra2" To="final_leave_request_review">
                    <xpdl:Condition Type="CONDITION">approved_by_supervisor</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="378" YCoordinate="331"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="submit_leave_request" Id="leave_request_Tra22" To="check_leave_days">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="344" YCoordinate="165"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="update_leave_days" Id="leave_request_Tra23" To="fill_message_text">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_personell_dpt_person_info1" Id="leave_request_Tra24" To="fill_message_text">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="452" YCoordinate="443"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="check_leave_days1" Id="leave_request_Tra3" To="fill_message_text">
                    <xpdl:Condition Type="OTHERWISE"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="624" YCoordinate="300"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_personell_dpt_person_info1" Id="leave_request_Tra5" To="update_leave_days">
                    <xpdl:Condition Type="CONDITION">approved_by_personnel</xpdl:Condition>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="submit_leave_request" Id="leave_request_tra1" To="leave_request_act3">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_personell_dpt_person_info" Id="leave_request_tra10" To="fill_personell_dpt_person_info1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leave_request_act1" Id="leave_request_tra11" To="init_user_info">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="leave_request_notification" Id="leave_request_tra12" To="leave_request_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="review_leave_request" Id="leave_request_tra2" To="fill_supervisor_info">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="390" YCoordinate="280"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="final_leave_request_review" Id="leave_request_tra3" To="fill_personell_dpt_person_info">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="354" YCoordinate="588"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="send_mail" Id="leave_request_tra4" To="leave_request_notification">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="621" YCoordinate="562"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="R" Id="leave_request_tra5" To="leave_request_notification">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="445" YCoordinate="675"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="init_user_info" Id="leave_request_tra6" To="submit_leave_request">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="302" YCoordinate="130"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_message_text" Id="leave_request_tra7" To="send_mail">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="check_leave_days" Id="leave_request_tra8" To="check_leave_days1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="fill_supervisor_info" Id="leave_request_tra9" To="fill_supervisor_info1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION" Value="VERTICAL"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.0-1-20110124-0813"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
