#
# xpdl view configuration
#

############################# MAIN  #######################################
#BackgroundColor = R=245,G=245,B=245

######################## XPDL VIEW CONFIGURATION ###############################
ShowHighlight = true
ShowXPDLDetails = true


############################  ACTIONS  ######################################


#############################  MISC  #######################################