<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2010 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="M6" Name="Model6" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>24-Jul-2002</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:ExternalPackages>
        <xpdl:ExternalPackage Id="M4" href="M4.xpdl"/>
        <xpdl:ExternalPackage Id="M8" href="M8.xpdl"/>
    </xpdl:ExternalPackages>
    <xpdl:Participants>
        <xpdl:Participant Id="M6_Par1" Name="M6-P1">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="M6_Par2" Name="M6-P2">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="M6_Par3" Name="M6-P3">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="M6_App2" Name="M6-App2"/>
        <xpdl:Application Id="M6_App1" Name="M6-App1"/>
        <xpdl:Application Id="M6_App3" Name="M6-App3"/>
    </xpdl:Applications>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="M6_pool1" MainPool="true" Name="M6-WP1" Orientation="HORIZONTAL" Process="M6_Wor1">
            <xpdl:Lanes>
                <xpdl:Lane Id="M6_pool1_lan1" Name="M6-P1">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>M6_Par1</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="M6_Wor1" Name="M6-WP1">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>25-Jul-2002</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:Activities>
                <xpdl:Activity FinishMode="Automatic" Id="M6_Wor1_Act1" Name="M6-W1-A1" StartMode="Automatic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>M6_Par1</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="M6_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="315" YCoordinate="89"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="M6_Wor1_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="M6_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="196" YCoordinate="100"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="M6_Wor1_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="M6_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="520" YCoordinate="100"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="M6_Wor1_act1" Id="M6_Wor1_tra1" To="M6_Wor1_Act1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="M6_Wor1_Act1" Id="M6_Wor1_tra2" To="M6_Wor1_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.0-1-20110124-0813"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
