#
# info controller configuration
#

############################# MAIN  #######################################


######################## INFOBAR VIEW CONFIGURATION ##############################
#Color.Background = R=245,G=245,B=245