##
# TWE basic component configuration
#

#Font.Size=12
#Font.Name=Sans Serif
#StartingLocale=default
#LookAndFeelClassName=

# If you don't want resulting XPDLs to have fully qualified element names,
# set this property to false
#UseXPDLPrefix=true


PanelGenerator.Class=org.enhydra.jawe.samples.loopactivity.TWELSamplePanelGenerator

#FileLocking = false
