<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2011 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="Application_Repository" Name="Application Repository" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>13-03-2003</xpdl:Created>
        <xpdl:Description>Application repository for modified WfMC example of business process</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="RELEASED"/>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:TypeDeclarations>
        <xpdl:TypeDeclaration Id="Application_Repository_td1" Name="typ1">
            <xpdl:BasicType Type="STRING"/>
        </xpdl:TypeDeclaration>
        <xpdl:TypeDeclaration Id="Application_Repository_td2" Name="typ2">
            <xpdl:BasicType Type="BOOLEAN"/>
        </xpdl:TypeDeclaration>
    </xpdl:TypeDeclarations>
    <xpdl:Applications>
        <xpdl:Application Id="Application_Repository_App1" Name="scan document">
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="Application_Repository_App1_For1" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
        <xpdl:Application Id="Application_Repository_App2" Name="identify document">
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="Application_Repository_App2_For1" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="Application_Repository_App2_For2" IsArray="false" Mode="OUT">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
        <xpdl:Application Id="Application_Repository_App3" Name="send document">
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="Application_Repository_App3_For1" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="Application_Repository_App3_For2" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
        <xpdl:Application Id="Application_Repository_App4" Name="calculator"/>
    </xpdl:Applications>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.0-1-20110124-0813"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
