<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2010 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="Process_Repository" Name="Process Repository" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>22-Mar-2003</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:ExternalPackages>
        <xpdl:ExternalPackage Id="Participant_Repository" href="Participant_Repository.xpdl"/>
        <xpdl:ExternalPackage Id="Application_Repository" href="Application_Repository.xpdl"/>
    </xpdl:ExternalPackages>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="Process_Repository_pool1" MainPool="true" Name="Customer Service - notify customer" Orientation="HORIZONTAL" Process="Process_Repository_Wor1">
            <xpdl:Lanes>
                <xpdl:Lane Id="Process_Repository_pool1_lan1" Name="Customer Support">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="200,200,200" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Participant_Repository_Par10</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
        <xpdl:Pool BoundaryVisible="true" Id="Process_Repository_pool2" MainPool="true" Name="Produce Widgets" Orientation="HORIZONTAL" Process="Process_Repository_Wor2">
            <xpdl:Lanes>
                <xpdl:Lane Id="Process_Repository_pool2_lan1" Name="Manufacturing Department">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="200,200,200" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>Participant_Repository_Par8</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="Process_Repository_Wor1" Name="Customer Service - notify customer">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>13-03-2003</xpdl:Created>
                <xpdl:Description>Notifies customer that some or all of the ordered items are beeing shiped to him.</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="Customer_Name" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The name of the customer</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="Product_Name" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The ordered product name</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="Ordered_Quantity" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:Description>The number of ordered items</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="No_Of_Available_Items" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:Description>The number of items beeing shipped</xpdl:Description>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:Activities>
                <xpdl:Activity FinishMode="Automatic" Id="Process_Repository_Wor1_Act1" Name="notify customer" StartMode="Automatic">
                    <xpdl:Description>Notify customer that some or all of the ordered items will be delivered</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Participant_Repository_Par10</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:Icon>telephone.png</xpdl:Icon>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="Customer_Name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="Product_Name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="Ordered_Quantity"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="No_Of_Available_Items"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Process_Repository_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="286" YCoordinate="60"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Process_Repository_Wor1_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="102,204,51" Height="31" IsVisible="true" LaneId="Process_Repository_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="149" YCoordinate="72"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Process_Repository_Wor1_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="236,120,98" Height="31" IsVisible="true" LaneId="Process_Repository_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="490" YCoordinate="75"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="Process_Repository_Wor1_act1" Id="Process_Repository_Wor1_tra1" To="Process_Repository_Wor1_Act1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Process_Repository_Wor1_Act1" Id="Process_Repository_Wor1_tra2" To="Process_Repository_Wor1_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="Process_Repository_Wor2" Name="Produce Widgets">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>13-03-2003</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="Product_Name" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>The name of the product to produce</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="No_Of_Items_To_Produce" IsArray="false" Mode="IN">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:Description>The number of items to produce</xpdl:Description>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
            <xpdl:Activities>
                <xpdl:Activity FinishMode="Automatic" Id="Process_Repository_Wor2_Act1" Name="Receive order" StartMode="Automatic">
                    <xpdl:Description>Produces the given number of items of the given produce.</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>Participant_Repository_Par8</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:Icon>document.png</xpdl:Icon>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="Product_Name"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="No_Of_Items_To_Produce"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="187,247,190" Height="60" IsVisible="true" LaneId="Process_Repository_pool2_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="277" YCoordinate="57"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Process_Repository_Wor2_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="102,204,51" Height="31" IsVisible="true" LaneId="Process_Repository_pool2_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="135" YCoordinate="69"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="Process_Repository_Wor2_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo FillColor="236,120,98" Height="31" IsVisible="true" LaneId="Process_Repository_pool2_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="488" YCoordinate="73"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="Process_Repository_Wor2_act1" Id="Process_Repository_Wor2_tra1" To="Process_Repository_Wor2_Act1">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="Process_Repository_Wor2_Act1" Id="Process_Repository_Wor2_tra2" To="Process_Repository_Wor2_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo IsVisible="true" Style="NO_ROUTING_ORTHOGONAL" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.0-1-20110124-0813"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
