;    Together Workflow Editor
;    Copyright (C) 2010 Together Teamsolutions Co., Ltd.
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or 
;    (at your option) any later version.
; 
;    This program is distributed in the hope that it will be useful, 
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
;    GNU General Public License for more details.
; 
;    You should have received a copy of the GNU General Public License
;    along with this program. If not, see http://www.gnu.org/licenses
;-----------------------------------------------------------------------

[Settings] 
NumFields=8

[Field 1] 
Type=GroupBox 
Left=0
Right=-1 
Top=0 
Bottom=-5 
Text=Choose the version of Java virtual machine

[Field 2]
Type=GroupBox
Text=Path from JAVA_HOME environment variable
Left=15
Right=-15 
Top=10
Bottom=35
State=0 
Flags=GROUP 

[Field 3]
Type=Label
Text=Path :
Left=25
Right=50
Top=20
Bottom=30
State=0
Flags=GROUP

[Field 4]
Type=Text
Left=50
Right=-30
Top=20
Bottom=30
State=Not Defined
Flags=DISABLED

[Field 5]
Type=GroupBox
Text=Choose the Java virtual machine to use
Left=15
Right=-15 
Top=35
Bottom=105
State=0 
Flags=GROUP 

[Field 6]
Type=ListBox
Left=25
Right=-30
Top=47
Bottom=98
State=
ListItems=
Flags=GROUP

[Field 7]
Type=GroupBox
Text=Browse for folder of Java virtual machine to use
Left=15
Right=-15 
Top=105
Bottom=132
State=0 
Flags=GROUP 

[Field 8]
Type=DirRequest
Left=25
Right=-30
Top=115
Bottom=127
State=
#Flags=DISABLED
