# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# component manager configuration
#

# main
Main.ComponentOrder = GraphController XPDLViewController
#special
Special.ComponentOrder =
# tree
Tree.ComponentOrder = PackageNavigator DetailedPackageNavigator
# other
Other.ComponentOrder = PropertiesPanelComponent SearchNavigator ProblemsNavigator WfXML  LDAPController
# upper status
UpperStatus = org.enhydra.jawe.components.infobar.InfoBarController
# lower status
LowerStatus = 

Component.Add.GraphController=org.enhydra.jawe.components.graph.GraphController
Component.Add.XPDLViewController=org.enhydra.jawe.components.xpdlview.XPDLViewController
Component.Add.LDAPController=org.enhydra.jawe.components.ldap.LDAPController
Component.Add.PackageNavigator = org.enhydra.jawe.components.packagenavigator.PackageNavigator
Component.Add.DetailedPackageNavigator = org.enhydra.jawe.components.detailedpackagenavigator.DetailedPackageNavigator
#Component.Add.PropertiesPanelComponent=org.enhydra.jawe.components.propertiespanel.PropertiesPanelComponent
Component.Add.SearchNavigator=org.enhydra.jawe.components.searchnavigator.SearchNavigator
Component.Add.ProblemsNavigator=org.enhydra.jawe.components.problemsnavigator.ProblemsNavigator
Component.Add.WfXML = org.enhydra.jawe.components.wfxml.WfXML
Component.Add.ExtPkgRelations=org.enhydra.jawe.components.extpkgrelations.ExtPkgRelations
Component.Add.TransientPkgPool=org.enhydra.jawe.components.transpkgpool.TransientPkgPool

Settings.GraphController = org.enhydra.jawe.components.graph.GraphSettings
Settings.XPDLViewController = org.enhydra.jawe.components.xpdlview.XPDLViewSettings
Settings.LDAPController = org.enhydra.jawe.components.ldap.LDAPSettings
Settings.PackageNavigator = org.enhydra.jawe.components.packagenavigator.PackageNavigatorSettings
Settings.DetailedPackageNavigator = org.enhydra.jawe.components.detailedpackagenavigator.DetailedPackageNavigatorSettings
#Settings.PropertiesPanelComponent = org.enhydra.jawe.shark.SharkPropertiesPanelSettings
Settings.SearchNavigator = org.enhydra.jawe.components.searchnavigator.SearchNavigatorSettings
Settings.ProblemsNavigator = org.enhydra.jawe.components.problemsnavigator.ProblemsNavigatorSettings
Settings.WfXML = org.enhydra.jawe.components.wfxml.WfXMLSettings
Settings.ExtPkgRelations = org.enhydra.jawe.components.extpkgrelations.ExtPkgRelationsSettings
Settings.TransientPkgPool = org.enhydra.jawe.components.transpkgpool.TransientPkgPoolSettings
UpperStatus.Settings = org.enhydra.jawe.components.infobar.InfoBarSettings
LowerStatus.Settings = org.enhydra.jawe.components.infobar.InfoBarSettings
