# Together Workflow Editor 
# Copyright (C) 2010 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# DetailPackageNavigator configuration
#

############################# MAIN  #######################################


################### DETAIL PACKAGE VIEW CONFIGURATION ############################
BackgroundColor = R=255,G=255,B=215
#SelectionColor = R=40,G=150,B=240

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll
############# Popup Menus
#PopupMenu.ActionOrder.default = ExpandAll CollapseAll - jaweAction_Duplicate jaweAction_Cut jaweAction_Copy jaweAction_Paste jaweAction_Delete - jaweAction_EditProperties jaweAction_References


##############################  MISC ######################################
#HideSubElements.Activity=
#HideSubElements.ActivitySet=
#HideSubElements.Application=
#HideSubElements.ArrayType=
#HideSubElements.Condition=
#HideSubElements.DataField=
#HideSubElements.Deadline=
#HideSubElements.ExtendedAttribute=
#HideSubElements.ExternalPackage=
#HideSubElements.ExternalReference=
#HideSubElements.FinishMode=
#HideSubElements.FormalParameter=
#HideSubElements.Package=
#HideSubElements.PackageHeader=
#HideSubElements.Participant=
#HideSubElements.ProcessHeader=
#HideSubElements.RedefinableHeader=
#HideSubElements.Script=
#HideSubElements.SimulationInformation=
#HideSubElements.Split=
#HideSubElements.StartMode=
#HideSubElements.SubFlow=
#HideSubElements.TimeEstimation=
#HideSubElements.Tool=
#HideSubElements.Transition=
#HideSubElements.TransitionRestriction=
#HideSubElements.TypeDeclaration=
#HideSubElements.WorkflowProcess=

#HideElements.Activities=
#HideElements.ActivitySets.Id=
#HideElements.ActualParameters=
#HideElements.Applications.Name=
#HideElements.DataFields.Name=
#HideElements.Deadlines.DeadlineCondition=
HideElements.ExtendedAttributes.Name=JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORIENTATION JaWE_GRAPH_BLOCK_PARTICIPANT_ORIENTATION JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER JaWE_GRAPH_BLOCK_PARTICIPANT_ORDER JaWE_GRAPH_START_OF_WORKFLOW JaWE_GRAPH_END_OF_WORKFLOW JaWE_GRAPH_START_OF_BLOCK JaWE_GRAPH_END_OF_BLOCK JaWE_GRAPH_PARTICIPANT_ID JaWE_GRAPH_OFFSET JaWE_GRAPH_BREAK_POINTS JaWE_GRAPH_TRANSITION_STYLE VariableToProcess_UPDATE VariableToProcess_VIEW ToolAgentClass AppName AppMode ALLOW_UNDEFINED_VARIABLES USE_PROCESS_CONTEXT_ONLY CREATE_ASSIGNMENTS TRANSIENT DELETE_FINISHED XFORMS_FILE CHECK_FOR_FIRST_ACTIVITY CHECK_FOR_CONTINUATION REDIRECT_AFTER_PROCESS_END DYNAMIC_VARIABLE_HANDLING CHOOSE_NEXT_PERFORMER MAX_ASSIGNMENTS WORKLOAD_FACTOR IS_MANDATORY MIN_LENGTH
#HideElements.ExternalPackages=
#HideElements.ExternalReferences.location=
#HideElements.FormalParameters.Id=
#HideElements.Participants.Name=
#HideElements.Responsibles=
#HideElements.Tools.Id=
#HideElements.TransitionRefs.Name=
#HideElements.TransitionRestrictions=
#HideElements.Transitions=
#HideElements.TypeDeclarations=
#HideElements.WorkflowProcesses=
