# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# DetailPackageNavigator configuration
#

############################# MAIN  #######################################


################### DETAIL PACKAGE VIEW CONFIGURATION ############################
BackgroundColor = R=255,G=255,B=215
#SelectionColor = R=40,G=150,B=240

############# Toolbar
#Toolbar.ActionOrder.defaultToolbar = ExpandAll CollapseAll
############# Popup Menus
#PopupMenu.ActionOrder.default = ExpandAll CollapseAll - jaweAction_Duplicate jaweAction_Cut jaweAction_Copy jaweAction_Paste jaweAction_Delete - jaweAction_EditProperties jaweAction_References


##############################  MISC ######################################
#HideSubElements.Activity=
#HideSubElements.ActivitySet=
HideSubElements.ActualParameter = ScriptVersion ScriptGrammar
#HideSubElements.Application=
#HideSubElements.ArrayType=
#HideSubElements.Condition=
#HideSubElements.DataField=
#HideSubElements.Deadline=
HideSubElements.DeadlineDuration = ScriptVersion ScriptGrammar
HideSubElements.Expression=ScriptVersion ScriptGrammar
#HideSubElements.ExtendedAttribute=
#HideSubElements.ExternalPackage=
#HideSubElements.ExternalReference=
#HideSubElements.FinishMode=
#HideSubElements.FormalParameter=
HideSubElements.InitialValue=ScriptVersion ScriptGrammar
#HideSubElements.Package=
#HideSubElements.PackageHeader=
#HideSubElements.Participant=
#HideSubElements.ProcessHeader=
#HideSubElements.RedefinableHeader=
HideSubElements.Script=Version Grammar ScriptVersion ScriptGrammar
#HideSubElements.SimulationInformation=
#HideSubElements.Split=
#HideSubElements.StartMode=
#HideSubElements.SubFlow=
#HideSubElements.TimeEstimation=
#HideSubElements.Tool=
#HideSubElements.Transition=
#HideSubElements.TransitionRestriction=
#HideSubElements.TypeDeclaration=
#HideSubElements.WorkflowProcess=

#HideElements.Activities=
#HideElements.ActivitySets.Id=
#HideElements.ActualParameters=
#HideElements.Applications.Name=
#HideElements.DataFields.Name=
#HideElements.Deadlines.DeadlineCondition=
HideElements.ExtendedAttributes.Name=JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION VariableToProcess_UPDATE VariableToProcess_VIEW XPILLOG_EVENT_AUDIT_MANAGER_LOG_XPIL XPILLOG_EVENT_AUDIT_MANAGER_FILENAMEVAR SMTP_EVENT_AUDIT_MANAGER_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_SUBJECT_PROCESS SMTP_EVENT_AUDIT_MANAGER_CONTENT_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_PROCESS SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_SUBJECT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_CONTENT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_DEADLINE_HANDLER_MODE SMTP_DEADLINE_HANDLER_EXECUTION_MODE SMTP_DEADLINE_HANDLER_SUBJECT SMTP_DEADLINE_HANDLER_CONTENT SMTP_DEADLINE_HANDLER_ATTACHMENTS SMTP_DEADLINE_HANDLER_ATTACHMENT_NAMES SMTP_DEADLINE_HANDLER_DM_ATTACHMENTS SMTP_DEADLINE_HANDLER_GROUP_EMAIL_ONLY SMTP_DEADLINE_HANDLER_RECIPIENT_PARTICIPANT SMTP_LIMIT_HANDLER_MODE_PROCESS SMTP_LIMIT_HANDLER_EXECUTION_MODE_PROCESS SMTP_LIMIT_HANDLER_SUBJECT_PROCESS SMTP_LIMIT_HANDLER_CONTENT_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_PROCESS SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_MODE_ACTIVITY SMTP_LIMIT_HANDLER_EXECUTION_MODE_ACTIVITY SMTP_LIMIT_HANDLER_SUBJECT_ACTIVITY SMTP_LIMIT_HANDLER_CONTENT_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_ACTIVITY SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_ACTIVITY SMTP_ERROR_HANDLER_MODE SMTP_ERROR_HANDLER_EXECUTION_MODE SMTP_ERROR_HANDLER_SUBJECT SMTP_ERROR_HANDLER_CONTENT SMTP_ERROR_HANDLER_ATTACHMENTS SMTP_ERROR_HANDLER_ATTACHMENT_NAMES SMTP_ERROR_HANDLER_DM_ATTACHMENTS SMTP_ERROR_HANDLER_GROUP_EMAIL_ONLY SMTP_ERROR_HANDLER_RECIPIENT_PARTICIPANT ERROR_HANDLER_RETURN_CODE NEWPROC_ERROR_HANDLER_DO_CREATE FILESYSLOG_ERROR_HANDLER_DO_WRITE ToolAgentClass ToolAgentClassProxy AppName AppMode MAIL_TOOL_AGENT_SEND_EXECUTION_MODE ALLOW_UNDEFINED_VARIABLES USE_PROCESS_CONTEXT_ONLY CREATE_ASSIGNMENTS TRANSIENT DYNAMICSCRIPT IS_ACTIVITY_SCOPE_ONLY DELETE_FINISHED XFORMS_FILE CHECK_FOR_FIRST_ACTIVITY CHECK_FOR_CONTINUATION CHECK_FOR_COMPLETION REDIRECT_AFTER_PROCESS_END DYNAMIC_VARIABLE_HANDLING CHOOSE_NEXT_PERFORMER MAX_ASSIGNMENTS WORKLOAD_FACTOR IS_MANDATORY MIN_LENGTH
#HideElements.ExternalPackages=
#HideElements.ExternalReferences.location=
#HideElements.FormalParameters.Id=
#HideElements.Participants.Name=
#HideElements.Responsibles=
#HideElements.Tools.Id=
#HideElements.TransitionRefs.Name=
#HideElements.TransitionRestrictions=
#HideElements.Transitions=
#HideElements.TypeDeclarations=
#HideElements.WorkflowProcesses=
