#
# info controller configuration
#

############################# MAIN  #######################################


######################## INFOBAR VIEW CONFIGURATION ##############################
Color.Background = R=255,G=255,B=215
