# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# properties panel configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=255,B=215

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = true

#############################  MISC  #######################################
# history manager
# history size, if <0, it means unlimited
#HistorySize=15

# does apply action save XPDL
#ApplyActionSavesXPDL=false

##################### Properties Panel VIEW CONFIGURATION ###########################
############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel jaweAction_EditProperties - Revert Apply - ParentElementPanel


#############################  MISC  #######################################

#
# inline panel generator configuration
#

#PreferredNumberOfLinesForExpression=8

#XMLActualParametersPanel.useAdvanced=true
#XMLActualParametersPanel.preferredNumberOfLinesForExpression=4

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=500
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=400
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity = Deadlines Limit Documentation Icon ExtendedAttributes SimulationInformation TransitionRestrictions NodeGraphicsInfos
HideSubElements.XMLGroupPanel.ActualParameter = ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Association = Object ConnectorGraphicsInfos
#HideSubElements.XMLGroupPanel.Artifact = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.DataField =
HideSubElements.XMLGroupPanel.DeadlineDuration = ScriptVersion ScriptGrammar
HideSubElements.XMLGroupPanel.Expression = ScriptVersion ScriptGrammar
HideSubElements.XMLGroupPanel.ExternalReference=namespace xref
HideSubElements.XMLGroupPanel.InitialValue = ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Package = PackageHeader RedefinableHeader WorkflowProcesses Applications Associations Artifacts Pools Participants DataFields TypeDeclarations ExternalPackages Namespaces ExtendedAttributes
#HideSubElements.XMLGroupPanel.Transition = ExtendedAttributes
HideSubElements.XMLGroupPanel.Script = Version Grammar ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition = ExtendedAttributes
#HideSubElements.XMLGroupPanel.WorkflowProcess = ProcessHeader RedefinableHeader Applications Participants DataFields FormalParameters ActivitySets Activities Transitions ExtendedAttributes
#HideSubElements.XMLGroupPanel.Lane = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.Pool = NodeGraphicsInfos

HideElements.XMLTablePanel.DataFields.Id = category i18n_lang_code
HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION XPDL_STRING_VARIABLE. I18N_VARIABLE. VariableToProcess_UPDATE VariableToProcess_VIEW VariableToProcess_FETCH XPILLOG_EVENT_AUDIT_MANAGER_LOG_XPIL XPILLOG_EVENT_AUDIT_MANAGER_FILENAMEVAR SMTP_EVENT_AUDIT_MANAGER_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_SUBJECT_PROCESS SMTP_EVENT_AUDIT_MANAGER_CONTENT_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_PROCESS SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_SUBJECT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_CONTENT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_DEADLINE_HANDLER_MODE SMTP_DEADLINE_HANDLER_EXECUTION_MODE SMTP_DEADLINE_HANDLER_SUBJECT SMTP_DEADLINE_HANDLER_CONTENT SMTP_DEADLINE_HANDLER_ATTACHMENTS SMTP_DEADLINE_HANDLER_ATTACHMENT_NAMES SMTP_DEADLINE_HANDLER_DM_ATTACHMENTS SMTP_DEADLINE_HANDLER_GROUP_EMAIL_ONLY SMTP_DEADLINE_HANDLER_RECIPIENT_PARTICIPANT SMTP_DEADLINE_HANDLER_RECIPIENT_VARIABLE SMTP_LIMIT_HANDLER_MODE_PROCESS SMTP_LIMIT_HANDLER_EXECUTION_MODE_PROCESS SMTP_LIMIT_HANDLER_SUBJECT_PROCESS SMTP_LIMIT_HANDLER_CONTENT_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_PROCESS SMTP_LIMIT_HANDLER_RECIPIENT_VARIABLE_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_PROCESS SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_MODE_ACTIVITY SMTP_LIMIT_HANDLER_EXECUTION_MODE_ACTIVITY SMTP_LIMIT_HANDLER_SUBJECT_ACTIVITY SMTP_LIMIT_HANDLER_CONTENT_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_ACTIVITY SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_ACTIVITY SMTP_LIMIT_HANDLER_RECIPIENT_VARIABLE_ACTIVITY SMTP_ERROR_HANDLER_MODE SMTP_ERROR_HANDLER_EXECUTION_MODE SMTP_ERROR_HANDLER_SUBJECT SMTP_ERROR_HANDLER_CONTENT SMTP_ERROR_HANDLER_ATTACHMENTS SMTP_ERROR_HANDLER_ATTACHMENT_NAMES SMTP_ERROR_HANDLER_DM_ATTACHMENTS SMTP_ERROR_HANDLER_GROUP_EMAIL_ONLY SMTP_ERROR_HANDLER_RECIPIENT_PARTICIPANT SMTP_ERROR_HANDLER_RECIPIENT_VARIABLE ERROR_HANDLER_RETURN_CODE NEWPROC_ERROR_HANDLER_DO_CREATE NEWPROC_ERROR_HANDLER_NEW_PROCESS_PACKAGE_ID NEWPROC_ERROR_HANDLER_NEW_PROCESS_WORKFLOWPROCESS_ID FILESYSLOG_ERROR_HANDLER_DO_WRITE ToolAgentClass ToolAgentClassProxy AppName AppMode MAIL_TOOL_AGENT_SEND_EXECUTION_MODE ALLOW_UNDEFINED_VARIABLES USE_PROCESS_CONTEXT_ONLY CREATE_ASSIGNMENTS TRANSIENT DYNAMICSCRIPT IS_ACTIVITY_SCOPE_ONLY EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES DELETE_FINISHED HTML5FORM_FILE HTML5FORM_EMBEDDED CHECK_FOR_FIRST_ACTIVITY CHECK_FOR_CONTINUATION CHECK_FOR_COMPLETION REDIRECT_AFTER_PROCESS_END DYNAMIC_VARIABLE_HANDLING CHOOSE_NEXT_PERFORMER ENABLE_REASSIGNMENT MAX_ASSIGNMENTS WORKLOAD_FACTOR UNSATISFIED_SPLIT_CONDITION_HANDLING_MODE ActivityDetails.HideDynamicProperties ActivityDetails.ReadOnlyDynamicProperties TaskManagement.hideControls TaskManagement.turnOffFeatures REEVALUATE_DEADLINES HANDLE_ALL_ASSIGNMENTS CREATE_DEFAULT_ASSIGNMENT ACCEPT_SINGLE_ASSIGNMENT REASSIGN_WITH_UNACCEPTANCE_TO_SINGLE_USER DELETE_OTHER_ASSIGNMENTS ASSIGNMENT_MANAGER_PLUGIN OVERRIDE_PROCESS_CONTEXT AUTO_COMPLETION ASSIGNMENT_MANAGER_APPEND_RESPONSIBLES ASSIGNMENT_MANAGER_DEFAULT_ASSIGNEES ASSIGNMENT_MANAGER_TRY_STRAIGHTFORWARD_MAPPING AssignToPerformerOfActivity DoNotAssignToPerformerOfActivity AssignToOriginalPerformer URLVariable RENDERING_HINT HTML5FORM_XSL HTML_VARIABLE FORM_PAGE_URL IS_WEBDAV_FOR_ACTIVITY_VISIBLE BACK_ACTIVITY_DEFINITION EVALUATE_LIMIT_AS_EXPRESSION_PROCESS EVALUATE_PRIORITY_AS_EXPRESSION_PROCESS EVALUATE_NAME_AS_EXPRESSION_PROCESS EVALUATE_DESCRIPTION_AS_EXPRESSION_PROCESS EVALUATE_LIMIT_AS_EXPRESSION_ACTIVITY EVALUATE_PRIORITY_AS_EXPRESSION_ACTIVITY EVALUATE_NAME_AS_EXPRESSION_ACTIVITY EVALUATE_DESCRIPTION_AS_EXPRESSION_ACTIVITY I18N_XPDL_FOLDER_NAME I18N_PROCESS_DEFINITION_FILE_NAME I18N_NAME_TRANSLATION_KEY I18N_DESCRIPTION_TRANSLATION_KEY

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.Artifacts=Id Name ArtifactType TextAnnotation
#ShowColumns.XMLTablePanel.Associations = Id Name Source Target AssociationDirection
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType IsArray InitialValue
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Name Mode DataType IsArray InitialValue
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Pools = Id Name Orientation Process Lanes
#ShowColumns.XMLTablePanel.Lanes = Id Name Performers NestedLanes
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

ShowColumns.XMLTablePanel.NonDefaultDeadlineEmailConfiguration = ExceptionName SMTP_SUBJECT

#XMLComboPanel.DisableCombo=Type

#ArrowDownImage=org/enhydra/jawe/images/arrowdown.gif
#ArrowUpImage=org/enhydra/jawe/images/arrowup.gif
#ArrowRightImage=org/enhydra/jawe/images/navigate_right.png

#InsertVariableDefault.Icon = org/enhydra/jawe/images/navigate_right2.png
#InsertVariablePressed.Icon = org/enhydra/jawe/images/navigate_down2.png
