# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

# The choice list of application definitions to be displayed in Application property panel

org.enhydra.shark.toolagent.BshToolAgentKey=Bean Shell
org.enhydra.shark.toolagent.CheckDocumentFormatsToolAgentKey=Check Document Formats
org.enhydra.shark.toolagent.ExecuteSqlToolAgentKey=Execute SQL with statement
org.enhydra.shark.toolagent.JavaClassToolAgentKey=Java Class
org.enhydra.shark.toolagent.JavaScriptToolAgentKey=Java Script
org.enhydra.shark.toolagent.LDAPToolAgentKey=LDAP
org.enhydra.shark.toolagent.MailToolAgentKey=Mail
org.enhydra.shark.toolagent.QuartzToolAgentKey=Quartz
org.enhydra.shark.toolagent.RuntimeApplicationToolAgentKey=Runtime Application
org.enhydra.shark.toolagent.SchedulerToolAgentKey=Scheduler
org.enhydra.shark.toolagent.SOAPToolAgentKey=SOAP
org.enhydra.shark.toolagent.UserGroupToolAgentKey=User Group
org.enhydra.shark.toolagent.XPathToolAgentKey=XPath
org.enhydra.shark.toolagent.XPILToolAgentKey=XPIL
org.enhydra.shark.toolagent.XSLTToolAgentKey=XSLT
