#
# xpdl view configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=255,B=215

######################## XPDL VIEW CONFIGURATION ###############################
ShowHighlight = true
ShowXPDLDetails = true


############################  ACTIONS  ######################################


#############################  MISC  #######################################
