# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# edit component configuration
#

############################# MAIN  #######################################
BackgroundColor = R=255,G=255,B=215

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = false

##################### Panel Properties VIEW CONFIGURATION ###########################

#############################  MISC  #######################################

# history manager
# history size, if <0, it means unlimited
#HistorySize=15

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel - Revert Apply ApplyAndClose - ParentElementPanel

#
# panel generator configuration
#

#PreferredNumberOfLinesForExpression=4

#XMLActualParametersPanel.useAdvanced=true
#XMLActualParametersPanel.preferredNumberOfLinesForExpression=4

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=500
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=400
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity = NodeGraphicsInfos
HideSubElements.XMLGroupPanel.ActualParameter = ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Association = Object ConnectorGraphicsInfos
#HideSubElements.XMLGroupPanel.Artifact = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.DataField =
HideSubElements.XMLGroupPanel.DeadlineDuration = ScriptVersion ScriptGrammar
HideSubElements.XMLGroupPanel.Expression = ScriptVersion ScriptGrammar
HideSubElements.XMLGroupPanel.InitialValue = ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Package =
#HideSubElements.XMLGroupPanel.Transition = ConnectorGraphicsInfos
HideSubElements.XMLGroupPanel.Script = Version Grammar ScriptVersion ScriptGrammar
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.WorkflowProcess =
#HideSubElements.XMLGroupPanel.Lane = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.Pool = NodeGraphicsInfos

HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION XPDL_STRING_VARIABLE. VariableToProcess_UPDATE VariableToProcess_VIEW XPILLOG_EVENT_AUDIT_MANAGER_LOG_XPIL XPILLOG_EVENT_AUDIT_MANAGER_FILENAMEVAR SMTP_EVENT_AUDIT_MANAGER_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_PROCESS SMTP_EVENT_AUDIT_MANAGER_SUBJECT_PROCESS SMTP_EVENT_AUDIT_MANAGER_CONTENT_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_PROCESS SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_PROCESS SMTP_EVENT_AUDIT_MANAGER_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_EXECUTION_MODE_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_SUBJECT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_CONTENT_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_ATTACHMENT_NAMES_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_DM_ATTACHMENTS_ACTIVITY SMTP_EVENT_AUDIT_MANAGER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_DEADLINE_HANDLER_MODE SMTP_DEADLINE_HANDLER_EXECUTION_MODE SMTP_DEADLINE_HANDLER_SUBJECT SMTP_DEADLINE_HANDLER_CONTENT SMTP_DEADLINE_HANDLER_ATTACHMENTS SMTP_DEADLINE_HANDLER_ATTACHMENT_NAMES SMTP_DEADLINE_HANDLER_DM_ATTACHMENTS SMTP_DEADLINE_HANDLER_GROUP_EMAIL_ONLY SMTP_DEADLINE_HANDLER_RECIPIENT_PARTICIPANT SMTP_LIMIT_HANDLER_MODE_PROCESS SMTP_LIMIT_HANDLER_EXECUTION_MODE_PROCESS SMTP_LIMIT_HANDLER_SUBJECT_PROCESS SMTP_LIMIT_HANDLER_CONTENT_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_PROCESS SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_PROCESS SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_PROCESS SMTP_LIMIT_HANDLER_MODE_ACTIVITY SMTP_LIMIT_HANDLER_EXECUTION_MODE_ACTIVITY SMTP_LIMIT_HANDLER_SUBJECT_ACTIVITY SMTP_LIMIT_HANDLER_CONTENT_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_ATTACHMENT_NAMES_ACTIVITY SMTP_LIMIT_HANDLER_DM_ATTACHMENTS_ACTIVITY SMTP_LIMIT_HANDLER_GROUP_EMAIL_ONLY_ACTIVITY SMTP_LIMIT_HANDLER_RECIPIENT_PARTICIPANT_ACTIVITY SMTP_ERROR_HANDLER_MODE SMTP_ERROR_HANDLER_EXECUTION_MODE SMTP_ERROR_HANDLER_SUBJECT SMTP_ERROR_HANDLER_CONTENT SMTP_ERROR_HANDLER_ATTACHMENTS SMTP_ERROR_HANDLER_ATTACHMENT_NAMES SMTP_ERROR_HANDLER_DM_ATTACHMENTS SMTP_ERROR_HANDLER_GROUP_EMAIL_ONLY SMTP_ERROR_HANDLER_RECIPIENT_PARTICIPANT ERROR_HANDLER_RETURN_CODE NEWPROC_ERROR_HANDLER_DO_CREATE FILESYSLOG_ERROR_HANDLER_DO_WRITE ToolAgentClass ToolAgentClassProxy AppName AppMode MAIL_TOOL_AGENT_SEND_EXECUTION_MODE ALLOW_UNDEFINED_VARIABLES USE_PROCESS_CONTEXT_ONLY CREATE_ASSIGNMENTS TRANSIENT DYNAMICSCRIPT DELETE_FINISHED XFORMS_FILE CHECK_FOR_FIRST_ACTIVITY CHECK_FOR_CONTINUATION CHECK_FOR_COMPLETION REDIRECT_AFTER_PROCESS_END DYNAMIC_VARIABLE_HANDLING CHOOSE_NEXT_PERFORMER MAX_ASSIGNMENTS WORKLOAD_FACTOR IS_MANDATORY MIN_LENGTH

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.ActualParameters = ElementValue
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.Associations = Id Name Source Target AssociationDirection
#ShowColumns.XMLTablePanel.Artifacts = Id Name ArtifactType TextAnnotation
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType InitialValue IsArray
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Name Mode DataType IsArray InitialValue
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Pools = Id Name Orientation Process Lanes
#ShowColumns.XMLTablePanel.Lanes = Id Name Performers NestedLanes
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

ShowColumns.XMLTablePanel.NonDefaultDeadlineEmailConfiguration = ExceptionName SMTP_SUBJECT

#XMLComboPanel.DisableCombo =
