#
# Transition handler configuration
#

############################# MAIN  #######################################
#Transitions.moreOutgoing.Activity.Type.ACTIVITY_BLOCK = true
#Transitions.moreIncoming.Activity.Type.ACTIVITY_BLOCK = true

#Transitions.moreOutgoing.Activity.Type.ACTIVITY_NO = true
#Transitions.moreIncoming.Activity.Type.ACTIVITY_NO = true

#Transitions.moreOutgoing.Activity.Type.ACTIVITY_ROUTE = true
#Transitions.moreIncoming.Activity.Type.ACTIVITY_ROUTE = true

#Transitions.moreOutgoing.Activity.Type.ACTIVITY_SUBFLOW = true
#Transitions.moreIncoming.Activity.Type.ACTIVITY_SUBFLOW = true

#Transitions.moreOutgoing.Activity.Type.ACTIVITY_TOOL = true
#Transitions.moreIncoming.Activity.Type.ACTIVITY_TOOL = true


#############################  MISC  #######################################