#    Together Document Manager
#    Copyright (C) 2011 Together Teamsolutions Co., Ltd.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or 
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful, 
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with this program. If not, see http://www.gnu.org/licenses
#-----------------------------------------------------------------------

#default language
low=Low
normal=Normal
high=High
personal=Personal
private=Private
confidential=Confidential
true=Yes
false=No
#en
en_low=Low
en_normal=Normal
en_high=High
en_personal=Personal
en_private=Private
en_confidential=Confidential
en_true=Yes
en_false=No
#sr
sr_low=Nizak
sr_normal=Normalan
sr_high=Visok
sr_personal=Li\u010dno
sr_private=Privatno
sr_confidential=Poverljivo
sr_true=Yes
sr_false=No
#de
de_low=Low
de_normal=Normal
de_high=High
de_personal=Personal
de_private=Private
de_confidential=Confidential
de_true=Yes
de_false=No
#cs
cs_low=Low
cs_normal=Normal
cs_high=High
cs_personal=Personal
cs_private=Private
cs_confidential=Confidential
cs_true=Yes
cs_false=No
#sk
sk_low=Low
sk_normal=Normal
sk_high=High
sk_personal=Personal
sk_private=Private
sk_confidential=Confidential
sk_true=Yes
sk_false=No