# Together Workflow Editor 
# Copyright (C) 2011 Together Teamsolutions Co., Ltd.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses
#
#######################################################################

#
# edit component configuration
#

############################# MAIN  #######################################
#BackgroundColor = R=245,G=245,B=245

#InlinePanel.ShowModifiedWarning = true
#InlinePanel.DisplayTitle = false

##################### Panel Properties VIEW CONFIGURATION ###########################

#############################  MISC  #######################################

# history manager
# history size, if <0, it means unlimited
#HistorySize=15

############# Toolbars
#Toolbar.ActionOrder.defaultToolbar = PreviousPanel NextPanel - Revert Apply ApplyAndClose - ParentElementPanel

#
# panel generator configuration
#

#XMLBasicPanel.RightAllignment=false
#XMLBasicPanel.EmptyBorder.TOP=0
#XMLBasicPanel.EmptyBorder.LEFT=3
#XMLBasicPanel.EmptyBorder.BOTTOM=4
#XMLBasicPanel.EmptyBorder.RIGHT=3

#XMLDataTypesPanel.HasBorder=false
#XMLDataTypesPanel.Dimension.WIDTH=500
#XMLDataTypesPanel.Dimension.HEIGHT=125

#XMLBasicPanel.SimplePanelTextWidth=400
#XMLBasicPanel.SimplePanelTextHeight=20

#HideSubElements.XMLGroupPanel.Activity = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.Association = Object ConnectorGraphicsInfos
#HideSubElements.XMLGroupPanel.Artifact = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.DataField =
#HideSubElements.XMLGroupPanel.Package =
#HideSubElements.XMLGroupPanel.Transition = ConnectorGraphicsInfos
#HideSubElements.XMLGroupPanel.Split =
#HideSubElements.XMLGroupPanel.PackageHeader =
#HideSubElements.XMLGroupPanel.ProcessHeader =
#HideSubElements.XMLGroupPanel.Transition =
#HideSubElements.XMLGroupPanel.WorkflowProcess =
#HideSubElements.XMLGroupPanel.Lane = NodeGraphicsInfos
#HideSubElements.XMLGroupPanel.Pool = NodeGraphicsInfos

#HideElements.XMLTablePanel.ExtendedAttributes.Name = JaWE_CONFIGURATION JaWE_TYPE EDITING_TOOL EDITING_TOOL_VERSION

#ShowColumns.XMLTablePanel.Activities = Id Name Performer Type StartMode FinishMode Deadlines
#ShowColumns.XMLTablePanel.ActivitySets = Id Activities Transitions
#ShowColumns.XMLTablePanel.ActualParameters = ElementValue
#ShowColumns.XMLTablePanel.Applications = Id Name
#ShowColumns.XMLTablePanel.Associations = Id Name Source Target AssociationDirection
#ShowColumns.XMLTablePanel.Artifacts = Id Name ArtifactType TextAnnotation
#ShowColumns.XMLTablePanel.DataFields = Id Name DataType InitialValue
#ShowColumns.XMLTablePanel.ExtendedAttributes = Name Value
#ShowColumns.XMLTablePanel.FormalParameters = Id Name Mode DataType
#ShowColumns.XMLTablePanel.Namespaces = Name location
#ShowColumns.XMLTablePanel.Participants = Id Name ParticipantType
#ShowColumns.XMLTablePanel.Pools = Id Name Orientation Process Lanes
#ShowColumns.XMLTablePanel.Lanes = Id Name Performers NestedLanes
#ShowColumns.XMLTablePanel.Transitions = Id From To Condition
#ShowColumns.XMLTablePanel.TypeDeclarations = Id Name DataTypes
#ShowColumns.XMLTablePanel.WorkflowProcesses = Id Name AccessLevel DataFields FormalParameters

#XMLComboPanel.DisableCombo =