<?xml version="1.0" encoding="UTF-8"?>
<Package Id="LOOP_BLOCKED_Test" Name="LOOP BLOCKED Test" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2003-07-10 14:29:20</Created>
        <Description>Packege for demonstration of LOOP_BLOCKED Graph Conformance</Description>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="LOOP_BLOCKED"/>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="LOOP_BLOCKED_Test_Wor1" Name="Cyclic graph">
            <ProcessHeader DurationUnit="D">
                <Created>2003-07-10 14:30:36</Created>
                <Description>Example of cyclic graph</Description>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <Participants>
                <Participant Id="LOOP_BLOCKED_Test_Wor1_Par1" Name="Tester">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="LOOP_BLOCKED_Test_Wor1_Act1" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="180"/>
                        <ExtendedAttribute Name="YOffset" Value="120"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor1_Act2" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="630"/>
                        <ExtendedAttribute Name="YOffset" Value="120"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor1_Act3" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>LOOP_BLOCKED_Test_Wor1_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="300"/>
                        <ExtendedAttribute Name="YOffset" Value="250"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor1_Act4" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>LOOP_BLOCKED_Test_Wor1_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor1_Tra18"/>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor1_Tra16"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="380"/>
                        <ExtendedAttribute Name="YOffset" Value="120"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor1_Act5" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>LOOP_BLOCKED_Test_Wor1_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="490"/>
                        <ExtendedAttribute Name="YOffset" Value="250"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="LOOP_BLOCKED_Test_Wor1_Act1" Id="LOOP_BLOCKED_Test_Wor1_Tra3" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor1_Act3" Id="LOOP_BLOCKED_Test_Wor1_Tra7" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor1_Act4" Id="LOOP_BLOCKED_Test_Wor1_Tra16" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor1_Act4" Id="LOOP_BLOCKED_Test_Wor1_Tra18" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor1_Act5" Id="LOOP_BLOCKED_Test_Wor1_Tra22" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="LOOP_BLOCKED_Test_Wor1_Par1;LOOP_BLOCKED_Test_Wor1_Act1;70;120;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="LOOP_BLOCKED_Test_Wor1_Par1;LOOP_BLOCKED_Test_Wor1_Act2;750;120;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="LOOP_BLOCKED_Test_Wor1_Par1;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess AccessLevel="PUBLIC" Id="LOOP_BLOCKED_Test_Wor2" Name="Acyclic graph">
            <ProcessHeader DurationUnit="D">
                <Created>2003-07-10 14:36:37</Created>
                <Description>Example of acyclic graph but which do not satisfy graph conformance FULL_BLOCKED</Description>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <DataFields>
                <DataField Id="a" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="LOOP_BLOCKED_Test_Wor2_Par2" Name="Developer">
                    <ParticipantType Type="HUMAN"/>
                </Participant>
            </Participants>
            <Activities>
                <Activity Id="LOOP_BLOCKED_Test_Wor2_Act1" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra3"/>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                        <ExtendedAttribute Name="XOffset" Value="180"/>
                        <ExtendedAttribute Name="YOffset" Value="80"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor2_Act2" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                        <ExtendedAttribute Name="XOffset" Value="550"/>
                        <ExtendedAttribute Name="YOffset" Value="80"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor2_Act3" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                        <ExtendedAttribute Name="XOffset" Value="550"/>
                        <ExtendedAttribute Name="YOffset" Value="210"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor2_Act4" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>LOOP_BLOCKED_Test_Wor2_Par2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                        <ExtendedAttribute Name="XOffset" Value="330"/>
                        <ExtendedAttribute Name="YOffset" Value="80"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="LOOP_BLOCKED_Test_Wor2_Act5" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>LOOP_BLOCKED_Test_Wor2_Par2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra6"/>
                                    <TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra9"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                        <ExtendedAttribute Name="XOffset" Value="330"/>
                        <ExtendedAttribute Name="YOffset" Value="210"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="LOOP_BLOCKED_Test_Wor2_Act1" Id="LOOP_BLOCKED_Test_Wor2_Tra2" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor2_Act1" Id="LOOP_BLOCKED_Test_Wor2_Tra3" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor2_Act4" Id="LOOP_BLOCKED_Test_Wor2_Tra5" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor2_Act5" Id="LOOP_BLOCKED_Test_Wor2_Tra6" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act3">
                    <Condition Type="CONDITION">a&lt;5</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="LOOP_BLOCKED_Test_Wor2_Act5" Id="LOOP_BLOCKED_Test_Wor2_Tra9" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="LOOP_BLOCKED_Test_Wor2_Par2;LOOP_BLOCKED_Test_Wor2_Act1;70;80;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="LOOP_BLOCKED_Test_Wor2_Par2;LOOP_BLOCKED_Test_Wor2_Act3;690;210;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="LOOP_BLOCKED_Test_Wor2_Par2;LOOP_BLOCKED_Test_Wor2_Act2;690;80;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="LOOP_BLOCKED_Test_Wor2_Par2;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="MadeBy" Value="JaWE"/>
        <ExtendedAttribute Name="Version" Value="1.0"/>
    </ExtendedAttributes>
</Package>
