<?xml version="1.0" encoding="UTF-8"?>
<Package Id="NotBlocked" Name="Not Blocked example" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2003-07-10 17:27:40</Created>
        <Description>Example with no Graph Conformance restrictions</Description>
    </PackageHeader>
    <RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <ConformanceClass GraphConformance="NON_BLOCKED"/>
    <Participants>
        <Participant Id="NotBlocked_Par1" Name="Developer">
            <ParticipantType Type="HUMAN"/>
        </Participant>
    </Participants>
    <WorkflowProcesses>
        <WorkflowProcess AccessLevel="PUBLIC" Id="NotBlocked_Wor1" Name="No split/join type activities">
            <ProcessHeader DurationUnit="D">
                <Created>2003-07-10 17:28:02</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <Activities>
                <Activity Id="NotBlocked_Wor1_Act1" Name="XOR Split - no join type">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="NotBlocked_Wor1_Tra3"/>
                                    <TransitionRef Id="NotBlocked_Wor1_Tra2"/>
                                    <TransitionRef Id="NotBlocked_Wor1_Tra13"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="220"/>
                        <ExtendedAttribute Name="YOffset" Value="200"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor1_Act2" Name="no split and join type">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="390"/>
                        <ExtendedAttribute Name="YOffset" Value="80"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor1_Act3" Name="no split and join type">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="400"/>
                        <ExtendedAttribute Name="YOffset" Value="310"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor1_Act4" Name="no split and join type">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="520"/>
                        <ExtendedAttribute Name="YOffset" Value="310"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor1_Act5" Name="XOR Join - no split type">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="520"/>
                        <ExtendedAttribute Name="YOffset" Value="200"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor1_Act7" Name="no split and join type">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="390"/>
                        <ExtendedAttribute Name="YOffset" Value="200"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra2" Name="Transition" To="NotBlocked_Wor1_Act2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra3" Name="Transition" To="NotBlocked_Wor1_Act3">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor1_Act3" Id="NotBlocked_Wor1_Tra4" Name="Transition" To="NotBlocked_Wor1_Act4">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor1_Act4" Id="NotBlocked_Wor1_Tra8" Name="Transition" To="NotBlocked_Wor1_Act5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor1_Act1" Id="NotBlocked_Wor1_Tra13" Name="Transition" To="NotBlocked_Wor1_Act7">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor1_Act7" Id="NotBlocked_Wor1_Tra14" Name="Transition" To="NotBlocked_Wor1_Act5">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor1_Act1;80;200;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor1_Act2;680;80;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor1_Act5;680;200;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="NotBlocked_Par1;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess AccessLevel="PUBLIC" Id="NotBlocked_Wor2" Name="Restrictions">
            <ProcessHeader DurationUnit="D">
                <Created>2003-07-10 17:51:59</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <DataFields>
                <DataField Id="a" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="INTEGER"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="NotBlocked_Wor2_Act1" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra4"/>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra6"/>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra3"/>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra5"/>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra2"/>
                                    <TransitionRef Id="NotBlocked_Wor2_Tra7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="180"/>
                        <ExtendedAttribute Name="YOffset" Value="280"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act2" Name="Cond1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act3" Name="Otherwise1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="140"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act4" Name="Otherwise2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="220"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act5" Name="Except1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="300"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act6" Name="DefExcept1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="390"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act7" Name="DefExcept2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="340"/>
                        <ExtendedAttribute Name="YOffset" Value="470"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act8" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="470"/>
                        <ExtendedAttribute Name="YOffset" Value="50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act9" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="470"/>
                        <ExtendedAttribute Name="YOffset" Value="140"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act10" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="470"/>
                        <ExtendedAttribute Name="YOffset" Value="300"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act11" Name="Generic">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>NotBlocked_Par1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="470"/>
                        <ExtendedAttribute Name="YOffset" Value="390"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act12" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="640"/>
                        <ExtendedAttribute Name="YOffset" Value="100"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act13" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="640"/>
                        <ExtendedAttribute Name="YOffset" Value="220"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act14" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="640"/>
                        <ExtendedAttribute Name="YOffset" Value="350"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="NotBlocked_Wor2_Act15" Name="Route">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="ParticipantID" Value="NotBlocked_Par1"/>
                        <ExtendedAttribute Name="XOffset" Value="640"/>
                        <ExtendedAttribute Name="YOffset" Value="470"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra2" Name="Transition" To="NotBlocked_Wor2_Act2">
                    <Condition Type="CONDITION">a==1</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra3" Name="Transition" To="NotBlocked_Wor2_Act3">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra4" Name="Transition" To="NotBlocked_Wor2_Act4">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra5" Name="Transition" To="NotBlocked_Wor2_Act5">
                    <Condition Type="EXCEPTION">a==2</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra6" Name="Transition" To="NotBlocked_Wor2_Act6">
                    <Condition Type="DEFAULTEXCEPTION"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act1" Id="NotBlocked_Wor2_Tra7" Name="Transition" To="NotBlocked_Wor2_Act7">
                    <Condition Type="DEFAULTEXCEPTION"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act2" Id="NotBlocked_Wor2_Tra8" Name="Transition" To="NotBlocked_Wor2_Act8">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act8" Id="NotBlocked_Wor2_Tra9" Name="Transition" To="NotBlocked_Wor2_Act12">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act3" Id="NotBlocked_Wor2_Tra10" Name="Transition" To="NotBlocked_Wor2_Act9">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act9" Id="NotBlocked_Wor2_Tra11" Name="Transition" To="NotBlocked_Wor2_Act12">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act4" Id="NotBlocked_Wor2_Tra13" Name="Transition" To="NotBlocked_Wor2_Act13">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act5" Id="NotBlocked_Wor2_Tra14" Name="Transition" To="NotBlocked_Wor2_Act10">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act6" Id="NotBlocked_Wor2_Tra15" Name="Transition" To="NotBlocked_Wor2_Act11">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act11" Id="NotBlocked_Wor2_Tra16" Name="Transition" To="NotBlocked_Wor2_Act14">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act10" Id="NotBlocked_Wor2_Tra17" Name="Transition" To="NotBlocked_Wor2_Act14">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="NotBlocked_Wor2_Act7" Id="NotBlocked_Wor2_Tra18" Name="Transition" To="NotBlocked_Wor2_Act15">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="StartOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor2_Act1;70;280;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor2_Act14;800;350;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor2_Act12;800;100;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor2_Act13;800;220;NOROUTING"/>
                <ExtendedAttribute Name="EndOfWorkflow" Value="NotBlocked_Par1;NotBlocked_Wor2_Act15;800;460;NOROUTING"/>
                <ExtendedAttribute Name="ParticipantVisualOrder" Value="NotBlocked_Par1;"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="MadeBy" Value="JaWE"/>
        <ExtendedAttribute Name="Version" Value="1.0"/>
    </ExtendedAttributes>
</Package>
