ComponentName=batik
ComponentVendor=Apache Software Foundation
ComponentDescription=A library for applications or applets that want to use images in the Scalable Vector Graphics (SVG) format for various purposes; such as display; generation or manipulation.
ComponentDownloadLink=http://xmlgraphics.apache.org/batik/download.cgi
ComponentHomepageLink=http://xmlgraphics.apache.org/batik/index.html
ComponentSourceLink=http://xmlgraphics.apache.org/batik/download.cgi
ComponentNeedDescription=With Batik; you can manipulate SVG documents anywhere Java is available.
ComponentComment=Comes from FOP

ComponentUsedVersionNumber=1.7
ComponentUsedVersionDate=2008-01-09



ComponentVersionNumber=1.7
ComponentVersionDate=2008-01-09
ComponentVersionDescription=The latest revision of Batik, release 1.7, is a conformant static SVG implementation and supports interactivity, linking and scripting features of the SVG specification. This release supports a nearly complete implementation of declarative animation, too.
ComponentVersionComments=Used batik.jar that comes from FOP
ComponentVersionDownloadLink=http://xmlgraphics.apache.org/batik/download.cgi
ComponentVersionHomepageLink=http://xmlgraphics.apache.org/batik/index.html
ComponentVersionSourceLink=http://xmlgraphics.apache.org/batik/download.cgi
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=Apache V2.0
ComponentVersionLicenseFile=APACHE-2.0.txt
ComponentVersionLicenseLink=http://www.apache.org/licenses/LICENSE-2.0.html


