<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Together Workflow Editor
    Copyright (C) 2010 Together Teamsolutions Co., Ltd.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or 
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program. If not, see http://www.gnu.org/licenses
-->
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="LOOP_BLOCKED_Test" Name="LOOP BLOCKED Test" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>1.0</xpdl:XPDLVersion>
        <xpdl:Vendor>(c) Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2003-07-10 14:29:20</xpdl:Created>
        <xpdl:Description>Packege for demonstration of LOOP_BLOCKED Graph Conformance</xpdl:Description>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
    <xpdl:ConformanceClass GraphConformance="LOOP_BLOCKED"/>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="LOOP_BLOCKED_Test_Wor1" Name="Cyclic graph">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>2003-07-10 14:30:36</xpdl:Created>
                <xpdl:Description>Example of cyclic graph</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:Participants>
                <xpdl:Participant Id="LOOP_BLOCKED_Test_Wor1_Par1" Name="Tester">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Activities>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor1_Act1" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="180,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor1_Act2" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="630,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor1_Act3" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>LOOP_BLOCKED_Test_Wor1_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="300,250"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor1_Act4" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>LOOP_BLOCKED_Test_Wor1_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor1_Tra18"/>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor1_Tra16"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="380,120"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor1_Act5" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>LOOP_BLOCKED_Test_Wor1_Par1</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="490,250"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor1_Act1" Id="LOOP_BLOCKED_Test_Wor1_Tra3" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act4">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor1_Act3" Id="LOOP_BLOCKED_Test_Wor1_Tra7" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act5">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor1_Act4" Id="LOOP_BLOCKED_Test_Wor1_Tra16" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act3">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor1_Act4" Id="LOOP_BLOCKED_Test_Wor1_Tra18" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act2">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor1_Act5" Id="LOOP_BLOCKED_Test_Wor1_Tra22" Name="Transition" To="LOOP_BLOCKED_Test_Wor1_Act4">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=LOOP_BLOCKED_Test_Wor1_Par1,CONNECTING_ACTIVITY_ID=LOOP_BLOCKED_Test_Wor1_Act2,X_OFFSET=761,Y_OFFSET=131,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=LOOP_BLOCKED_Test_Wor1_Par1,CONNECTING_ACTIVITY_ID=LOOP_BLOCKED_Test_Wor1_Act1,X_OFFSET=81,Y_OFFSET=131,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="LOOP_BLOCKED_Test_Wor1_Par1"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="LOOP_BLOCKED_Test_Wor2" Name="Acyclic graph">
            <xpdl:ProcessHeader DurationUnit="D">
                <xpdl:Created>2003-07-10 14:36:37</xpdl:Created>
                <xpdl:Description>Example of acyclic graph but which do not satisfy graph conformance FULL_BLOCKED</xpdl:Description>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST"/>
            <xpdl:DataFields>
                <xpdl:DataField Id="a" IsArray="FALSE">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Participants>
                <xpdl:Participant Id="LOOP_BLOCKED_Test_Wor2_Par2" Name="Developer">
                    <xpdl:ParticipantType Type="HUMAN"/>
                </xpdl:Participant>
            </xpdl:Participants>
            <xpdl:Activities>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor2_Act1" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra3"/>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra2"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="180,80"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor2_Act2" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="XOR"/>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="550,80"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor2_Act3" Name="Route">
                    <xpdl:Route/>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="550,210"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor2_Act4" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>LOOP_BLOCKED_Test_Wor2_Par2</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="330,80"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
                <xpdl:Activity Id="LOOP_BLOCKED_Test_Wor2_Act5" Name="Generic">
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performer>LOOP_BLOCKED_Test_Wor2_Par2</xpdl:Performer>
                    <xpdl:StartMode>
                        <xpdl:Automatic/>
                    </xpdl:StartMode>
                    <xpdl:FinishMode>
                        <xpdl:Automatic/>
                    </xpdl:FinishMode>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="XOR">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra6"/>
                                    <xpdl:TransitionRef Id="LOOP_BLOCKED_Test_Wor2_Tra9"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="330,210"/>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor2_Act1" Id="LOOP_BLOCKED_Test_Wor2_Tra2" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act4">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor2_Act1" Id="LOOP_BLOCKED_Test_Wor2_Tra3" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act5">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor2_Act4" Id="LOOP_BLOCKED_Test_Wor2_Tra5" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act2">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor2_Act5" Id="LOOP_BLOCKED_Test_Wor2_Tra6" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act3">
                    <xpdl:Condition Type="CONDITION">a&lt;5</xpdl:Condition>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
                <xpdl:Transition From="LOOP_BLOCKED_Test_Wor2_Act5" Id="LOOP_BLOCKED_Test_Wor2_Tra9" Name="Transition" To="LOOP_BLOCKED_Test_Wor2_Act2">
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=LOOP_BLOCKED_Test_Wor2_Par2,CONNECTING_ACTIVITY_ID=LOOP_BLOCKED_Test_Wor2_Act2,X_OFFSET=701,Y_OFFSET=91,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=LOOP_BLOCKED_Test_Wor2_Par2,CONNECTING_ACTIVITY_ID=LOOP_BLOCKED_Test_Wor2_Act3,X_OFFSET=701,Y_OFFSET=221,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=LOOP_BLOCKED_Test_Wor2_Par2,CONNECTING_ACTIVITY_ID=LOOP_BLOCKED_Test_Wor2_Act1,X_OFFSET=81,Y_OFFSET=91,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <xpdl:ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="LOOP_BLOCKED_Test_Wor2_Par2"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="3.2-2-C-20100831-0848"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
