ComponentName=NSIS
ComponentVendor=
ComponentDescription=NSIS (Nullsoft Scriptable Install System) is a professional open source system to create Windows installers
ComponentDownloadLink=http://nsis.sourceforge.net/Download
ComponentHomepageLink=http://nsis.sourceforge.net/Main_Page
ComponentSourceLink=
ComponentNeedDescription=To create Windows installers
ComponentComment=

ComponentUsedVersionNumber=2.46
ComponentUsedVersionDate=2009-12-06


ComponentRestrictedVersionNumber=
ComponentRestrictedVersionDate=
ComponentRestrictedVersionReason=


ComponentName=NSIS
ComponentVersionNumber=2.46
ComponentVersionDate=2009-12-06
ComponentVersionDescription=Some bux were fixed in this version (see more details from http://sourceforge.net/projects/nsis/files/NSIS%202/2.46/RELEASE.html/view)
ComponentVersionComments=
ComponentVersionDownloadLink=http://nsis.sourceforge.net/Download
ComponentVersionHomepageLink=http://nsis.sourceforge.net/Main_Page
ComponentVersionSourceLink=
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=NSIS
ComponentVersionLicenseFile=NSIS.txt
ComponentVersionLicenseLink=http://nsis.sourceforge.net/License


ComponentVersionUsedPatchDate=
