ComponentName=trr
ComponentVendor=Together Teamsolutions Co.,Ltd
ComponentDescription=NSIS script application used for getting default value of property variable jdk.dir from registry
ComponentDownloadLink=
ComponentHomepageLink=http://www.together.at
ComponentSourceLink=
ComponentNeedDescription=
ComponentComment=
ComponentUsedVersionNumber=2.0-1
ComponentUsedVersionDate=20170308-1200-TAB-3.1-3
ComponentVersionLicenseType=Open Source
ComponentVersionLicenseName=GPL V3.0
ComponentVersionLicenseFile=GPL-3.0.txt
ComponentVersionLicenseLink=http://www.gnu.org/licenses/gpl.html
